
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Verification of adaptive Gauss-Legendre quadrature</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-05-20"><meta name="DC.source" content="adGLegQuadVerify.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Verification of adaptive Gauss-Legendre quadrature</h1><!--introduction--><p>The results of the adaptive Gauss-Legendre quadrature are compared to the results of MATLAB's function quadl. Tables are printed which demonstrate the convergence of the adaptive Gauss-Legendre quadrature as error tolerance decreases.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Initial definitions</a></li><li><a href="#5">Evaluate the bessel function from its integral form</a></li><li><a href="#12">Integrate the humps function</a></li><li><a href="#19">Copyright</a></li></ul></div><h2>Initial definitions<a name="1"></a></h2><p>Number of subintervals</p><pre class="codeinput">nSubInt=1;
</pre><p>Number of integration points</p><pre class="codeinput">nIntP=4;
</pre><p>Relative and absolute error tolerances</p><pre class="codeinput">t=[5e-2 5e-3 5e-5 5e-6];
tol=[t;t];
</pre><p>Maximum level of recursion</p><pre class="codeinput">maxLevel=16;
</pre><h2>Evaluate the bessel function from its integral form<a name="5"></a></h2><p>Define the Bessel function of the first kind</p><pre class="codeinput">fun=inline(<span class="string">'cos(z*sin(x) - nu*x)'</span>,<span class="string">'x'</span>,<span class="string">'nu'</span>,<span class="string">'z'</span>);
</pre><p>Order of the Bessel function</p><pre class="codeinput">nu=2;
</pre><p>Value of the independent variable</p><pre class="codeinput">z=8;
</pre><p>Evaluate <img src="adGLegQuadVerify_eq48731.png" alt="$J_2(8)$"> using the related function of MATLAB</p><pre class="codeinput">Je=besselj(nu,z);
</pre><p>Evaluate <img src="adGLegQuadVerify_eq48731.png" alt="$J_2(8)$"> using adaptive quadrature and MATLAB's quadl function, for the various tolerances specified above</p><pre class="codeinput"><span class="keyword">for</span> i=1:size(tol,2)
    JGLeg(i)=adGLegQuad(fun,0,pi,nSubInt,nIntP,tol(:,i),maxLevel,0,0,nu,z)/pi;
    JL(i)=quadl(fun,0,pi,tol(:,i),[],nu,z)/pi;
<span class="keyword">end</span>
</pre><p>Errors in the numerical values of the two integrals compared to the straightforward function definition</p><pre class="codeinput">eL=JL-Je;
eGLeg=JGLeg-Je;
</pre><p>Summarize the results in a table</p><pre class="codeinput">fprintf(<span class="string">'\nComputed J%d(%f):\n'</span>,nu,z)
fprintf(<span class="string">'\n    Relative      Adaptive         quadl\n'</span>);
fprintf(<span class="string">'   Tolerance    Quadrature         Error\n'</span>);
fprintf(<span class="string">'                     Error              \n'</span>);
<span class="keyword">for</span> i=1:length(tol)
    fprintf(<span class="string">'%12.2e  %12.2e  %12.2e\n'</span>,tol(1,i),eGLeg(i),eL(i));
<span class="keyword">end</span>
</pre><pre class="codeoutput">
Computed J2(8.000000):

    Relative      Adaptive         quadl
   Tolerance    Quadrature         Error
                     Error              
    5.00e-02      2.97e-04     -4.65e-07
    5.00e-03      1.09e-06     -4.65e-07
    5.00e-05      1.02e-08     -9.84e-09
    5.00e-06      1.05e-09      1.22e-10
</pre><h2>Integrate the humps function<a name="12"></a></h2><p>Define the humps function</p><pre class="codeinput">c=[0.3,0.01,0.9,0.04,-6];
fhumps=@(x) 1./((x-c(1)).^2+c(2))+1./((x-c(3)).^2+c(4))+c(5);
</pre><p>Lower limit of integration</p><pre class="codeinput">a=0;
</pre><p>Upper limit of integration</p><pre class="codeinput">b=2;
</pre><p>Exact value of integral of the humps function on [a,b]</p><pre class="codeinput">Ie=(atan((c(1)-a)/sqrt(c(2)))-atan((c(1)-b)/sqrt(c(2))))/sqrt(c(2))<span class="keyword">...</span>
    +(atan((c(3)-a)/sqrt(c(4)))-atan((c(3)-b)/sqrt(c(4))))/sqrt(c(4))<span class="keyword">...</span>
    +c(5)*(b-a);
</pre><p>Evaluate the integral using adaptive quadrature and MATLAB's quadl function, for the various tolerances specified above</p><pre class="codeinput"><span class="keyword">for</span> i=1:length(tol)
    IGLeg(i)=adGLegQuad(fhumps,a,b,nSubInt,nIntP,tol(:,i),maxLevel,0,0);
    IL(i)=quadl(fhumps,a,b,tol(:,i));
<span class="keyword">end</span>
</pre><p>Errors in the numerical values of the two integrals compared to the exact value</p><pre class="codeinput">eL=IL-Ie;
eGLeg=IGLeg-Ie;
</pre><p>Summarize the results in a table</p><pre class="codeinput">fprintf(<span class="string">'\nIntegral of humps from %f to %f:\n'</span>,a,b)
fprintf(<span class="string">'\n    Relative      Adaptive         quadl\n'</span>);
fprintf(<span class="string">'   Tolerance    Quadrature         Error\n'</span>);
fprintf(<span class="string">'                     Error              \n'</span>);
<span class="keyword">for</span> i=1:length(tol)
    fprintf(<span class="string">'%12.2e  %12.2e  %12.2e\n'</span>,tol(1,i),eGLeg(i),eL(i));
<span class="keyword">end</span>
</pre><pre class="codeoutput">
Integral of humps from 0.000000 to 2.000000:

    Relative      Adaptive         quadl
   Tolerance    Quadrature         Error
                     Error              
    5.00e-02      2.38e-02      3.84e-04
    5.00e-03     -6.91e-04      1.40e-05
    5.00e-05      1.38e-06      1.24e-07
    5.00e-06     -3.55e-07      2.01e-10
</pre><h2>Copyright<a name="19"></a></h2><pre>(c) 2016 by George Papazafeiropoulos
Captain, Infrastructure Engineer, Hellenic Air Force
Civil Engineer, M.Sc., Ph.D. candidate, NTUA</pre><p>Email: <a href="mailto:gpapazafeiropoulos@yahoo.gr">gpapazafeiropoulos@yahoo.gr</a></p><p>Website: <a href="http://users.ntua.gr/gpapazaf/">http://users.ntua.gr/gpapazaf/</a></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Verification of adaptive Gauss-Legendre quadrature
% The results of the adaptive Gauss-Legendre quadrature are compared to the
% results of MATLAB's function quadl. Tables are printed which demonstrate
% the convergence of the adaptive Gauss-Legendre quadrature as error
% tolerance decreases.
%
%% Initial definitions
% Number of subintervals
nSubInt=1;
%%
% Number of integration points
nIntP=4;
%%
% Relative and absolute error tolerances
t=[5e-2 5e-3 5e-5 5e-6];
tol=[t;t];
%%
% Maximum level of recursion
maxLevel=16;
%% Evaluate the bessel function from its integral form
% Define the Bessel function of the first kind
fun=inline('cos(z*sin(x) - nu*x)','x','nu','z');
%%
% Order of the Bessel function
nu=2;
%%
% Value of the independent variable
z=8;
%%
% Evaluate $J_2(8)$ using the related function of MATLAB
Je=besselj(nu,z);
%%
% Evaluate $J_2(8)$ using adaptive quadrature and MATLAB's quadl function,
% for the various tolerances specified above
for i=1:size(tol,2)
    JGLeg(i)=adGLegQuad(fun,0,pi,nSubInt,nIntP,tol(:,i),maxLevel,0,0,nu,z)/pi;
    JL(i)=quadl(fun,0,pi,tol(:,i),[],nu,z)/pi;
end
%%
% Errors in the numerical values of the two integrals compared to the
% straightforward function definition
eL=JL-Je;
eGLeg=JGLeg-Je;
%%
% Summarize the results in a table
fprintf('\nComputed J%d(%f):\n',nu,z)
fprintf('\n    Relative      Adaptive         quadl\n');
fprintf('   Tolerance    Quadrature         Error\n');
fprintf('                     Error              \n');
for i=1:length(tol)
    fprintf('%12.2e  %12.2e  %12.2e\n',tol(1,i),eGLeg(i),eL(i));
end

%% Integrate the humps function
% Define the humps function
c=[0.3,0.01,0.9,0.04,-6];
fhumps=@(x) 1./((x-c(1)).^2+c(2))+1./((x-c(3)).^2+c(4))+c(5);
%%
% Lower limit of integration
a=0;
%%
% Upper limit of integration
b=2;
%%
% Exact value of integral of the humps function on [a,b]
Ie=(atan((c(1)-a)/sqrt(c(2)))-atan((c(1)-b)/sqrt(c(2))))/sqrt(c(2))...
    +(atan((c(3)-a)/sqrt(c(4)))-atan((c(3)-b)/sqrt(c(4))))/sqrt(c(4))...
    +c(5)*(b-a);
%%
% Evaluate the integral using adaptive quadrature and MATLAB's quadl
% function, for the various tolerances specified above
for i=1:length(tol)
    IGLeg(i)=adGLegQuad(fhumps,a,b,nSubInt,nIntP,tol(:,i),maxLevel,0,0);
    IL(i)=quadl(fhumps,a,b,tol(:,i));
end
%%
% Errors in the numerical values of the two integrals compared to the
% exact value
eL=IL-Ie;
eGLeg=IGLeg-Ie;
%%
% Summarize the results in a table
fprintf('\nIntegral of humps from %f to %f:\n',a,b)
fprintf('\n    Relative      Adaptive         quadl\n');
fprintf('   Tolerance    Quadrature         Error\n');
fprintf('                     Error              \n');
for i=1:length(tol)
    fprintf('%12.2e  %12.2e  %12.2e\n',tol(1,i),eGLeg(i),eL(i));
end

%% Copyright
%
%  (c) 2016 by George Papazafeiropoulos
%  Captain, Infrastructure Engineer, Hellenic Air Force
%  Civil Engineer, M.Sc., Ph.D. candidate, NTUA
%
% Email: gpapazafeiropoulos@yahoo.gr
%
% Website: http://users.ntua.gr/gpapazaf/



##### SOURCE END #####
--></body></html>