
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Adaptive Numerical Quadrature Theory</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-05-20"><meta name="DC.source" content="adQuadTheory.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Adaptive Numerical Quadrature Theory</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Introduction</a></li><li><a href="#2">Function adCCQuad.m</a></li><li><a href="#3">Function adGKQuad.m</a></li><li><a href="#4">Function adGLegQuad.m</a></li><li><a href="#5">Function adGLobQuad.m</a></li><li><a href="#6">Function adTrapQuad.m</a></li><li><a href="#7">Copyright</a></li></ul></div><h2>Introduction<a name="1"></a></h2><p>If adaptive quadrature is applied for the calculation of the definite integral of the form:</p><p><img src="adQuadTheory_eq23368.png" alt="$$\int_{a}^b f(x)\,dx$$"></p><p>then this general scheme is followed:</p><div><ol><li>procedure ADAPTIVE_QUADRATURE <img src="adQuadTheory_eq16009.png" alt="$(f,a,b,\tau)$"></li><li><img src="adQuadTheory_eq72071.png" alt="$$Q_1 \approx \int_a^bf(x)\,\mbox{d}x$">$</li><li><img src="adQuadTheory_eq14996.png" alt="$$m = (a + b) / 2$"></li><li><img src="adQuadTheory_eq75019.png" alt="$$Q_2 \approx \int_a^mf(x)\,\mbox{d}x + \int_m^bf(x)\,\mbox{d}x$"></li><li><img src="adQuadTheory_eq29084.png" alt="$$ \varepsilon \approx \left|Q_2 - Q_1\right|$"></li><li>if <img src="adQuadTheory_eq52024.png" alt="$$ \varepsilon &gt; \tau $$"> then</li><li><img src="adQuadTheory_eq70910.png" alt="$Q_2$"> = ADAPTIVE_QUADRATURE <img src="adQuadTheory_eq67773.png" alt="$(f, a, m, \tau/2)$"> + ADAPTIVE_QUADRATURE <img src="adQuadTheory_eq17290.png" alt="$(f, m, b, \tau/2)$"></li><li>end if</li><li>return <img src="adQuadTheory_eq66887.png" alt="$$Q_2$"></li></ol></div><p>In the above procedure, an approximation <img src="adQuadTheory_eq62683.png" alt="$Q_1$"> to the integral of <img src="adQuadTheory_eq37171.png" alt="$f(x)$"> over the interval <img src="adQuadTheory_eq81826.png" alt="$\left[a,b\right]$"> is computed (line 2). Then, the interval <img src="adQuadTheory_eq81826.png" alt="$\left[a,b\right]$"> is divided into two equal subintervals <img src="adQuadTheory_eq62005.png" alt="$\left[a,\frac{a+b}{2}\right]=\left[a,m\right]$"> and <img src="adQuadTheory_eq13581.png" alt="$\left[\frac{a+b}{2},b\right]=\left[m,b\right]$">, at which two approximations to the integrals of <img src="adQuadTheory_eq37171.png" alt="$f(x)$"> over them is computed (one approximation for each subinterval). The two approximate integrals are summed to give <img src="adQuadTheory_eq70910.png" alt="$Q_2$"> (line 4). If the difference between <img src="adQuadTheory_eq62683.png" alt="$Q_1$"> and <img src="adQuadTheory_eq70910.png" alt="$Q_2$"> is higher than a specified tolerance (<img src="adQuadTheory_eq89224.png" alt="$\tau$">), then the whole adaptive integration procedure is applied twice, one time for each subinterval. In this way the initial interval <img src="adQuadTheory_eq81826.png" alt="$\left[a,b\right]$"> is divided recursively in halves, until the difference between <img src="adQuadTheory_eq62683.png" alt="$Q_1$"> and <img src="adQuadTheory_eq70910.png" alt="$Q_2$"> becomes lower than the specified tolerance, or the number of recursive calls of ADAPTIVE_QUADRATURE exceeds a specified limit.</p><p>The most important component of the above scheme is the quadrature rule used:</p><p><img src="adQuadTheory_eq84923.png" alt="$$Q \approx \int_a^bf(x)\,\mbox{d}x $$"></p><p>The functions included in this package which perform adaptive numerical integration (in alphabetical order) are the following:</p><div><ol><li>adCCQuad.m</li><li>adGKQuad.m</li><li>adGLegQuad.m</li><li>adGLobQuad.m</li><li>adTrapQuad.m</li></ol></div><h2>Function adCCQuad.m<a name="2"></a></h2><pre class="codeinput">help <span class="string">adCCQuad.m</span>
</pre><pre class="codeoutput">  Adaptive Clenshaw-Curtis quadrature.
 
  Description
      [#I#,#xq#,#wq#]=adCCQuad(#fun#,#a#,#b#,#tol#,#maxLevel#,#level#,#I1#,#varargin#)
      performs adaptive Clenshaw-Curtis quadrature and automatic interval
      subdivision through recursion (the function calls itself). The
      refinement proceeds by bisecting the successive integration intervals
      until the difference between levels is lower than a specified
      tolerance. Between #I#, #xq# and #wq# the following equality holds:
      #I#=sum(#wq#.*feval(#fun#,#xq#,varargin{:}),2)
 
  Input arguments
      #fun# (function handle or name of m file defining a function) is the
      function to be integrated.
      #a# ([#n# x 1]) is the lower limit of the integration interval.
      #b# ([#n# x 1]) is the upper limit of the integration interval.
      #nSubInt# (scalar) is the number of equal subintervals of the
      interval [#a#,#b#] at which the function #fun# will be integrated at
      each level.
      #nIntP# (scalar) is the number of integration points at which the
      function #fun# will be evaluated at each subinterval at each level.
      #tol# ([2 x 1]) contains the relative and absolute tolerances for
      changes in numerical value of integral. Refinement is stopped when
      abs(#I1#-#I2#) &lt; max(#tol#(1)*#I1#,#tol#(2)) where #I1# and #I2# are
      values of integral on level 1 (coarser) and level 2 (finer), #tol#(1)
      is the relative tolerance, and #tol#(2) is the absolute tolerance.
      #maxLevel# (scalar) is the maximum number of refinements. It
      corresponds to 2^(#maxLevel#-1) subintervals of length
      h=(#b#-#a#)/(2^(#maxLevel#-1)) each.
      #level# (scalar) is the local refinement level. Specify always
      #level#=0 when calling the function (on startup).
      #I1# (scalar) is the current value of the definite integral on the
      current level. Specify always #I1#=0 when calling the function (on
      startup).
      #varargin# (cell) contains additional arguments to be passed to the
      function #fun# in order to be evaluated.
 
  Output arguments
      #I# ([#n# x 1]) is the approximate value of the definite integral.
      #xq# ([#n# x k]) is the nodes used for the quadrature.
      #wq# ([#n# x k]) is the weights used for the quadrature.
 
  Parents (calling functions)
      adCCQuad &gt; adCCQuad
 
  Children (called functions)
      adCCQuad &gt; CCQuad
      adCCQuad &gt; adCCQuad
 

</pre><h2>Function adGKQuad.m<a name="3"></a></h2><pre class="codeinput">help <span class="string">adGKQuad.m</span>
</pre><pre class="codeoutput">  Adaptive Gauss-Kronrod quadrature.
 
  Description
      [#I#,#xq#,#wq#]=adGKQuad(#fun#,#a#,#b#,#tol#,#maxLevel#,#level#,#I1#,#varargin#)
      performs adaptive Gauss-Kronrod quadrature and automatic interval
      subdivision through recursion (the function calls itself). The
      refinement proceeds by bisecting the successive integration intervals
      until the difference between levels is lower than a specified
      tolerance. Between #I#, #xq# and #wq# the following equality holds:
      #I#=sum(#wq#.*feval(#fun#,#xq#,varargin{:}),2)
 
  Input arguments
      #fun# (function handle or name of m file defining a function) is the
      function to be integrated.
      #a# ([#n# x 1]) is the lower limit of the integration interval.
      #b# ([#n# x 1]) is the upper limit of the integration interval.
      #nSubInt# (scalar) is the number of equal subintervals of the
      interval [#a#,#b#] at which the function #fun# will be integrated at
      each level.
      #nIntP# (scalar) shows the number of integration points at which the
      function #fun# will be evaluated at each subinterval at each level.
      The number of integration points will be equal to
      2*floor(#nIntP#/2)+1.
      #tol# ([2 x 1]) contains the relative and absolute tolerances for
      changes in numerical value of integral. Refinement is stopped when
      abs(#I1#-#I2#) &lt; max(#tol#(1)*#I1#,#tol#(2)) where #I1# and #I2# are
      values of integral on level 1 (coarser) and level 2 (finer), #tol#(1)
      is the relative tolerance, and #tol#(2) is the absolute tolerance.
      #maxLevel# (scalar) is the maximum number of refinements. It
      corresponds to 2^(#maxLevel#-1) subintervals of length
      h=(#b#-#a#)/(2^(#maxLevel#-1)) each.
      #level# (scalar) is the local refinement level. Specify always
      #level#=0 when calling the function (on startup).
      #I1# (scalar) is the current value of the definite integral on the
      current level. Specify always #I1#=0 when calling the function (on
      startup).
      #varargin# (cell) contains additional arguments to be passed to the
      function #fun# in order to be evaluated.
 
  Output arguments
      #I# ([#n# x 1]) is the approximate value of the definite integral.
      #xq# ([#n# x k]) is the nodes used for the quadrature.
      #wq# ([#n# x k]) is the weights used for the quadrature.
 
  Parents (calling functions)
      adGKQuad &gt; adGKQuad
 
  Children (called functions)
      adGKQuad &gt; GKQuad
      adGKQuad &gt; adGKQuad
 

</pre><h2>Function adGLegQuad.m<a name="4"></a></h2><pre class="codeinput">help <span class="string">adGLegQuad.m</span>
</pre><pre class="codeoutput">  Adaptive Gauss-Legendre quadrature.
 
  Description
      [#I#,#xq#,#wq#]=adGLegQuad(#fun#,#a#,#b#,#tol#,#maxLevel#,#level#,#I1#,#varargin#)
      performs adaptive Gauss-Legendre quadrature and automatic interval
      subdivision through recursion (the function calls itself). The
      refinement proceeds by bisecting the successive integration intervals
      until the difference between levels is lower than a specified
      tolerance. Between #I#, #xq# and #wq# the following equality holds:
      #I#=sum(#wq#.*feval(#fun#,#xq#,varargin{:}),2)
 
  Input arguments
      #fun# (function handle or name of m file defining a function) is the
      function to be integrated.
      #a# ([#n# x 1]) is the lower limit of the integration interval.
      #b# ([#n# x 1]) is the upper limit of the integration interval.
      #nSubInt# (scalar) is the number of equal subintervals of the
      interval [#a#,#b#] at which the function #fun# will be integrated at
      each level.
      #nIntP# (scalar) is the number of integration points at which the
      function #fun# will be evaluated at each subinterval at each level.
      #tol# ([2 x 1]) contains the relative and absolute tolerances for
      changes in numerical value of integral. Refinement is stopped when
      abs(#I1#-#I2#) &lt; max(#tol#(1)*#I1#,#tol#(2)) where #I1# and #I2# are
      values of integral on level 1 (coarser) and level 2 (finer), #tol#(1)
      is the relative tolerance, and #tol#(2) is the absolute tolerance.
      #maxLevel# (scalar) is the maximum number of refinements. It
      corresponds to 2^(#maxLevel#-1) subintervals of length
      h=(#b#-#a#)/(2^(#maxLevel#-1)) each.
      #level# (scalar) is the local refinement level. Specify always
      #level#=0 when calling the function (on startup).
      #I1# (scalar) is the current value of the definite integral on the
      current level. Specify always #I1#=0 when calling the function (on
      startup).
      #varargin# (cell) contains additional arguments to be passed to the
      function #fun# in order to be evaluated.
 
  Output arguments
      #I# ([#n# x 1]) is the approximate value of the definite integral.
      #xq# ([#n# x k]) is the nodes used for the quadrature.
      #wq# ([#n# x k]) is the weights used for the quadrature.
 
  Parents (calling functions)
      adGLegQuad &gt; adGLegQuad
 
  Children (called functions)
      adGLegQuad &gt; GLegQuad
      adGLegQuad &gt; adGLegQuad
 

</pre><h2>Function adGLobQuad.m<a name="5"></a></h2><pre class="codeinput">help <span class="string">adGLobQuad.m</span>
</pre><pre class="codeoutput">  Adaptive Gauss-Lobatto quadrature.
 
  Description
      [#I#,#xq#,#wq#]=adGLobQuad(#fun#,#a#,#b#,#tol#,#maxLevel#,#level#,#I1#,#varargin#)
      performs adaptive Gauss-Lobatto quadrature and automatic interval
      subdivision through recursion (the function calls itself). The
      refinement proceeds by bisecting the successive integration intervals
      until the difference between levels is lower than a specified
      tolerance. Between #I#, #xq# and #wq# the following equality holds:
      #I#=sum(#wq#.*feval(#fun#,#xq#,varargin{:}),2)
 
  Input arguments
      #fun# (function handle or name of m file defining a function) is the
      function to be integrated.
      #a# ([#n# x 1]) is the lower limit of the integration interval.
      #b# ([#n# x 1]) is the upper limit of the integration interval.
      #nSubInt# (scalar) is the number of equal subintervals of the
      interval [#a#,#b#] at which the function #fun# will be integrated at
      each level.
      #nIntP# (scalar) is the number of integration points at which the
      function #fun# will be evaluated at each subinterval (including its
      two ends) at each level.
      #tol# ([2 x 1]) contains the relative and absolute tolerances for
      changes in numerical value of integral. Refinement is stopped when
      abs(#I1#-#I2#) &lt; max(#tol#(1)*#I1#,#tol#(2)) where #I1# and #I2# are
      values of integral on level 1 (coarser) and level 2 (finer), #tol#(1)
      is the relative tolerance, and #tol#(2) is the absolute tolerance.
      #maxLevel# (scalar) is the maximum number of refinements. It
      corresponds to 2^(#maxLevel#-1) subintervals of length
      h=(#b#-#a#)/(2^(#maxLevel#-1)) each.
      #level# (scalar) is the local refinement level. Specify always
      #level#=0 when calling the function (on startup).
      #I1# (scalar) is the current value of the definite integral on the
      current level. Specify always #I1#=0 when calling the function (on
      startup).
      #varargin# (cell) contains additional arguments to be passed to the
      function #fun# in order to be evaluated.
 
  Output arguments
      #I# ([#n# x 1]) is the approximate value of the definite integral.
      #xq# ([#n# x k]) is the nodes used for the quadrature.
      #wq# ([#n# x k]) is the weights used for the quadrature.
 
  Parents (calling functions)
      adGLobQuad &gt; adGLobQuad
 
  Children (called functions)
      adGLobQuad &gt; GLobQuad
      adGLobQuad &gt; adGLobQuad
 

</pre><h2>Function adTrapQuad.m<a name="6"></a></h2><pre class="codeinput">help <span class="string">adTrapQuad.m</span>
</pre><pre class="codeoutput">  Adaptive quadrature with the composite trapezoidal rule.
 
  Description
      [#I#,#xq#,#wq#]=adTrapQuad(#fun#,#a#,#b#,#tol#,#maxLevel#,#level#,#I1#,#varargin#)
      performs adaptive quadrature with the composite trapezoidal rule and
      automatic interval subdivision through recursion (the function calls
      itself). The refinement proceeds by bisecting the successive
      integration intervals until the difference between levels is lower
      than a specified tolerance. Between #I#, #xq# and #wq# the following
      equality holds: #I#=sum(#wq#.*feval(#fun#,#xq#,varargin{:}),2)
 
  Input arguments
      #fun# (function handle or name of m file defining a function) is the
      function to be integrated.
      #a# ([#n# x 1]) is the lower limit of the integration interval.
      #b# ([#n# x 1]) is the upper limit of the integration interval.
      #nSubInt# (scalar) is the number of equal subintervals of the
      interval [#a#,#b#] at which the function #fun# will be integrated at
      each level.
      #tol# ([2 x 1]) contains the relative and absolute tolerances for
      changes in numerical value of integral. Refinement is stopped when
      abs(#I1#-#I2#) &lt; max(#tol#(1)*#I1#,#tol#(2)) where #I1# and #I2# are
      values of integral on level 1 (coarser) and level 2 (finer), #tol#(1)
      is the relative tolerance, and #tol#(2) is the absolute tolerance.
      #maxLevel# (scalar) is the maximum number of refinements. It
      corresponds to 2^(#maxLevel#-1) subintervals of length
      h=(#b#-#a#)/(2^(#maxLevel#-1)) each.
      #level# (scalar) is the local refinement level. Specify always
      #level#=0 when calling the function (on startup).
      #I1# (scalar) is the current value of the definite integral on the
      current level. Specify always #I1#=0 when calling the function (on
      startup).
      #varargin# (cell) contains additional arguments to be passed to the
      function #fun# in order to be evaluated.
 
  Output arguments
      #I# ([#n# x 1]) is the approximate value of the definite integral.
      #xq# ([#n# x k]) is the nodes used for the quadrature.
      #wq# ([#n# x k]) is the weights used for the quadrature.
 
  Parents (calling functions)
      adTrapQuad &gt; adTrapQuad
 
  Children (called functions)
      adTrapQuad &gt; TrapQuad
      adTrapQuad &gt; adTrapQuad
 

</pre><h2>Copyright<a name="7"></a></h2><pre>(c) 2016 by George Papazafeiropoulos
Captain, Infrastructure Engineer, Hellenic Air Force
Civil Engineer, M.Sc., Ph.D. candidate, NTUA</pre><p>Email: <a href="mailto:gpapazafeiropoulos@yahoo.gr">gpapazafeiropoulos@yahoo.gr</a></p><p>Website: <a href="http://users.ntua.gr/gpapazaf/">http://users.ntua.gr/gpapazaf/</a></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Adaptive Numerical Quadrature Theory

%% Introduction
% If adaptive quadrature is applied for the calculation of the definite
% integral of the form:
%
% $$\int_{a}^b f(x)\,dx$$
% 
% then this general scheme is followed:
% 
% # procedure ADAPTIVE_QUADRATURE $(f,a,b,\tau)$
% # $$Q_1 \approx \int_a^bf(x)\,\mbox{d}x$$
% # $$m = (a + b) / 2$
% # $$Q_2 \approx \int_a^mf(x)\,\mbox{d}x + \int_m^bf(x)\,\mbox{d}x$
% # $$ \varepsilon \approx \left|Q_2 - Q_1\right|$
% # if $$ \varepsilon > \tau $$ then
% # $Q_2$ = ADAPTIVE_QUADRATURE $(f, a, m, \tau/2)$ + ADAPTIVE_QUADRATURE
% $(f, m, b, \tau/2)$
% # end if
% # return $$Q_2$
%
% In the above procedure, an approximation $Q_1$ to the integral of $f(x)$
% over the interval $\left[a,b\right]$ is computed (line 2). Then, the
% interval $\left[a,b\right]$ is divided into two equal subintervals
% $\left[a,\frac{a+b}{2}\right]=\left[a,m\right]$ and
% $\left[\frac{a+b}{2},b\right]=\left[m,b\right]$, at which two
% approximations to the integrals of $f(x)$ over them is computed (one
% approximation for each subinterval). The two approximate integrals are
% summed to give $Q_2$ (line 4). If the difference between $Q_1$ and $Q_2$
% is higher than a specified tolerance ($\tau$), then the whole adaptive
% integration procedure is applied twice, one time for each subinterval. In
% this way the initial interval $\left[a,b\right]$ is divided recursively
% in halves, until the difference between $Q_1$ and $Q_2$ becomes lower
% than the specified tolerance, or the number of recursive calls of
% ADAPTIVE_QUADRATURE exceeds a specified limit.
%
% The most important component of the above scheme is the quadrature rule
% used:
%
% $$Q \approx \int_a^bf(x)\,\mbox{d}x $$
%
% The functions included in this package which perform adaptive numerical
% integration (in alphabetical order) are the following:
%
% # adCCQuad.m
% # adGKQuad.m
% # adGLegQuad.m
% # adGLobQuad.m
% # adTrapQuad.m
%

%% Function adCCQuad.m
help adCCQuad.m

%% Function adGKQuad.m
help adGKQuad.m

%% Function adGLegQuad.m
help adGLegQuad.m

%% Function adGLobQuad.m
help adGLobQuad.m

%% Function adTrapQuad.m
help adTrapQuad.m

%% Copyright
%
%  (c) 2016 by George Papazafeiropoulos
%  Captain, Infrastructure Engineer, Hellenic Air Force
%  Civil Engineer, M.Sc., Ph.D. candidate, NTUA
%
% Email: gpapazafeiropoulos@yahoo.gr
%
% Website: http://users.ntua.gr/gpapazaf/


##### SOURCE END #####
--></body></html>