
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Verification of Clenshaw-Curtis quadrature</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-05-20"><meta name="DC.source" content="CCIntPVerify.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Verification of Clenshaw-Curtis quadrature</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Clenshaw-Curtis quadrature for n=1</a></li><li><a href="#3">Clenshaw-Curtis quadrature for n=2</a></li><li><a href="#5">Clenshaw-Curtis quadrature for n=3</a></li><li><a href="#7">Clenshaw-Curtis quadrature for n=4</a></li><li><a href="#9">Clenshaw-Curtis quadrature for n=5</a></li><li><a href="#11">Clenshaw-Curtis quadrature for n=6</a></li><li><a href="#13">Clenshaw-Curtis quadrature for n=7</a></li><li><a href="#15">Clenshaw-Curtis quadrature for n=8</a></li><li><a href="#17">Clenshaw-Curtis quadrature for n=9</a></li><li><a href="#19">Clenshaw-Curtis quadrature for n=10</a></li><li><a href="#21">Clenshaw-Curtis quadrature for n=11</a></li><li><a href="#23">Clenshaw-Curtis quadrature for n=12</a></li><li><a href="#25">Clenshaw-Curtis quadrature for n=13</a></li><li><a href="#27">Clenshaw-Curtis quadrature for n=14</a></li><li><a href="#29">Clenshaw-Curtis quadrature for n=15</a></li><li><a href="#31">Clenshaw-Curtis quadrature for n=16</a></li><li><a href="#33">Clenshaw-Curtis quadrature for n=17</a></li><li><a href="#35">Clenshaw-Curtis quadrature for n=33</a></li><li><a href="#37">Clenshaw-Curtis quadrature for n=65</a></li><li><a href="#39">Clenshaw-Curtis quadrature for n=129</a></li><li><a href="#41">Verification summary</a></li><li><a href="#42">Copyright</a></li></ul></div><h2>Clenshaw-Curtis quadrature for n=1<a name="1"></a></h2><p>Calculate</p><pre class="codeinput">n=1;
[x1,w1]=CCIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) =  0.00000000000000000000;
w2(1) =  2.00000000000000000000;
test1=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Clenshaw-Curtis quadrature for n=2<a name="3"></a></h2><p>Calculate</p><pre class="codeinput">n=2;
[x1,w1]=CCIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) = -1.00000000000000000000;
x2(2) =  1.00000000000000000000;
w2(1) =  1.00000000000000000000;
w2(2) =  1.00000000000000000000;
test2=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Clenshaw-Curtis quadrature for n=3<a name="5"></a></h2><p>Calculate</p><pre class="codeinput">n=3;
[x1,w1]=CCIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) = -1.00000000000000000000;
x2(2) =  0.00000000000000000000;
x2(3) =  1.00000000000000000000;
w2(1) =  0.33333333333333333333;
w2(2) =  1.33333333333333333333;
w2(3) =  0.33333333333333333333;
test3=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Clenshaw-Curtis quadrature for n=4<a name="7"></a></h2><p>Calculate</p><pre class="codeinput">n=4;
[x1,w1]=CCIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) = -1.00000000000000000000;
x2(2) = -0.50000000000000000000;
x2(3) =  0.50000000000000000000;
x2(4) =  1.00000000000000000000;
w2(1) =  0.11111111111111111111;
w2(2) =  0.88888888888888888889;
w2(3) =  0.88888888888888888889;
w2(4) =  0.11111111111111111111;
test4=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Clenshaw-Curtis quadrature for n=5<a name="9"></a></h2><p>Calculate</p><pre class="codeinput">n=5;
[x1,w1]=CCIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) = -1.00000000000000000000;
x2(2) = -0.70710678118654752440;
x2(3) =  0.00000000000000000000;
x2(4) =  0.70710678118654752440;
x2(5) =  1.00000000000000000000;
w2(1) =  0.06666666666666666667;
w2(2) =  0.53333333333333333333;
w2(3) =  0.80000000000000000000;
w2(4) =  0.53333333333333333333;
w2(5) =  0.06666666666666666667;
test5=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Clenshaw-Curtis quadrature for n=6<a name="11"></a></h2><p>Calculate</p><pre class="codeinput">n=6;
[x1,w1]=CCIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) = -1.00000000000000000000;
x2(2) = -0.80901699437494742410;
x2(3) = -0.30901699437494742410;
x2(4) =  0.30901699437494742410;
x2(5) =  0.80901699437493732410;
x2(6) =  1.00000000000000000000;
w2(1) =  0.04000000000000000000;
w2(2) =  0.36074304120001121619;
w2(3) =  0.59925695879998878381;
w2(4) =  0.59925695879998878381;
w2(5) =  0.36074304120001121619;
w2(6) =  0.04000000000000000000;
test6=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Clenshaw-Curtis quadrature for n=7<a name="13"></a></h2><p>Calculate</p><pre class="codeinput">n=7;
[x1,w1]=CCIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) = -1.00000000000000000000;
x2(2) = -0.86602540378443864676;
x2(3) = -0.50000000000000000000;
x2(4) =  0.00000000000000000000;
x2(5) =  0.50000000000000000000;
x2(6) =  0.86602540378443864676;
x2(7) =  1.00000000000000000000;
w2(1) =  0.02857142857142857143;
w2(2) =  0.25396825396825396825;
w2(3) =  0.45714285714285714286;
w2(4) =  0.52063492063492063492;
w2(5) =  0.45714285714285714286;
w2(6) =  0.25396825396825396825;
w2(7) =  0.02857142857142857143;
test7=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Clenshaw-Curtis quadrature for n=8<a name="15"></a></h2><p>Calculate</p><pre class="codeinput">n=8;
[x1,w1]=CCIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) = -1.00000000000000000000;
x2(2) = -0.90096886790241912624;
x2(3) = -0.62348980185873353053;
x2(4) = -0.22252093395631440429;
x2(5) =  0.22252093395631440429;
x2(6) =  0.62348980185873353053;
x2(7) =  0.90096886790241910624;
x2(8) =  1.00000000000000000000;
w2(1) =  0.02040816326530612245;
w2(2) =  0.19014100721820835178;
w2(3) =  0.35224242371815911533;
w2(4) =  0.43720840579832641044;
w2(5) =  0.43720840579832641044;
w2(6) =  0.35224242371815911533;
w2(7) =  0.19014100721820835178;
w2(8) =  0.02040816326530612245;
test8=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Clenshaw-Curtis quadrature for n=9<a name="17"></a></h2><p>Calculate</p><pre class="codeinput">n=9;
[x1,w1]=CCIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) = -1.00000000000000000000;
x2(2) = -0.92387953251128675613;
x2(3) = -0.70710678118654752440;
x2(4) = -0.38268343236508977173;
x2(5) =  0.00000000000000000000;
x2(6) =  0.38268343236508977173;
x2(7) =  0.70710678118654752440;
x2(8) =  0.92387953251128675613;
x2(9) =  1.00000000000000000000;
w2(1) =  0.01587301587301587302;
w2(2) =  0.14621864921601815501;
w2(3) =  0.27936507936507936508;
w2(4) =  0.36171785872048978150;
w2(5) =  0.39365079365079365079;
w2(6) =  0.36171785872048978150;
w2(7) =  0.27936507936507936508;
w2(8) =  0.14621864921601815501;
w2(9) =  0.01587301587301587302;
test9=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Clenshaw-Curtis quadrature for n=10<a name="19"></a></h2><p>Calculate</p><pre class="codeinput">n=10;
[x1,w1]=CCIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1)  = -1.00000000000000000000;
x2(2)  = -0.93969262078590838405;
x2(3)  = -0.76604444311897903520;
x2(4)  = -0.50000000000000000000;
x2(5)  = -0.17364817766693034885;
x2(6)  =  0.17364817766693034885;
x2(7)  =  0.50000000000000000000;
x2(8)  =  0.76604444311897903520;
x2(9)  =  0.93969262078590838405;
x2(10) =  1.00000000000000000000;
w2(1)  =  0.01234567901234567901;
w2(2)  =  0.11656745657203712296;
w2(3)  =  0.22528432333810440813;
w2(4)  =  0.30194003527336860670;
w2(5)  =  0.34386250580414418320;
w2(6)  =  0.34386250580414418320;
w2(7)  =  0.30194003527336860670;
w2(8)  =  0.22528432333810440813;
w2(9)  =  0.11656745657203712296;
w2(10) =  0.01234567901234567901;
test10=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Clenshaw-Curtis quadrature for n=11<a name="21"></a></h2><p>Calculate</p><pre class="codeinput">n=11;
[x1,w1]=CCIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1)  = -1.00000000000000000000;
x2(2)  = -0.95105651629515357212;
x2(3)  = -0.80901699437494742410;
x2(4)  = -0.58778525229247312917;
x2(5)  = -0.30901699437494742410;
x2(6)  =  0.00000000000000000000;
x2(7)  =  0.30901699437494742410;
x2(8)  =  0.58778525229247312917;
x2(9)  =  0.80901699437494742410;
x2(10) =  0.95105651629515357212;
x2(11) =  1.00000000000000000000;
w2(1)  =  0.01010101010101010101;
w2(2)  =  0.09457905488370156116;
w2(3)  =  0.18563521442424776529;
w2(4)  =  0.25358833328368660623;
w2(5)  =  0.29921327042423708320;
w2(6)  =  0.31376623376623376623;
w2(7)  =  0.29921327042423708320;
w2(8)  =  0.25358833328368660623;
w2(9)  =  0.18563521442424776529;
w2(10) =  0.09457905488370156116;
w2(11) =  0.01010101010101010101;
test11=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Clenshaw-Curtis quadrature for n=12<a name="23"></a></h2><p>Calculate</p><pre class="codeinput">n=12;
[x1,w1]=CCIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1)  = -1.00000000000000000000;
x2(2)  = -0.95949297361449738989;
x2(3)  = -0.84125353283118116886;
x2(4)  = -0.65486073394528506406;
x2(5)  = -0.41541501300188642553;
x2(6)  = -0.14231483827328514044;
x2(7)  =  0.14231483827328514044;
x2(8)  =  0.41541501300188642553;
x2(9)  =  0.65486073394528506406;
x2(10) =  0.84125353283118116886;
x2(11) =  0.95949297361449738989;
x2(12) =  1.00000000000000000000;
w2(1)  =  0.00826446280991735537;
w2(2)  =  0.07856015374620000543;
w2(3)  =  0.15504045508256136552;
w2(4)  =  0.21556254600086858099;
w2(5)  =  0.25991734106691617602;
w2(6)  =  0.28265504129353651666;
w2(7)  =  0.28265504129353651666;
w2(8)  =  0.25991734106691617602;
w2(9)  =  0.21556254600086858099;
w2(10) =  0.15504045508256136552;
w2(11) =  0.07856015374620000543;
w2(12) =  0.00826446280991735537;
test12=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Clenshaw-Curtis quadrature for n=13<a name="25"></a></h2><p>Calculate</p><pre class="codeinput">n=13;
[x1,w1]=CCIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1)  = -1.00000000000000000000;
x2(2)  = -0.96592582628906828675;
x2(3)  = -0.86602540378443864676;
x2(4)  = -0.70710678118654752440;
x2(5)  = -0.50000000000000000000;
x2(6)  = -0.25881904510252076235;
x2(7)  =  0.00000000000000000000;
x2(8)  =  0.25881904510252076235;
x2(9)  =  0.50000000000000000000;
x2(10) =  0.70710678118654752440;
x2(11) =  0.86602540378443864676;
x2(12) =  0.96592582628906828675;
x2(13) =  1.00000000000000000000;
w2(1)  =  0.00699300699300699301;
w2(2)  =  0.06605742495207439452;
w2(3)  =  0.13154253154253154253;
w2(4)  =  0.18476338476338476338;
w2(5)  =  0.22697302697302697303;
w2(6)  =  0.25267569378104433860;
w2(7)  =  0.26198986198986198986;
w2(8)  =  0.25267569378104433860;
w2(9)  =  0.22697302697302697303;
w2(10) =  0.18476338476338476338;
w2(11) =  0.13154253154253154253;
w2(12) =  0.06605742495207439452;
w2(13) =  0.00699300699300699301;
test13=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Clenshaw-Curtis quadrature for n=14<a name="27"></a></h2><p>Calculate</p><pre class="codeinput">n=14;
[x1,w1]=CCIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1)  = -1.00000000000000000000;
x2(2)  = -0.97094181742605202716;
x2(3)  = -0.88545602565320989590;
x2(4)  = -0.74851074817110109863;
x2(5)  = -0.56806474673115580251;
x2(6)  = -0.35460488704253562597;
x2(7)  = -0.12053668025532305335;
x2(8)  =  0.12053668025532305335;
x2(9)  =  0.35460488704253562597;
x2(10) =  0.56806474673115580251;
x2(11) =  0.74851074817110109863;
x2(12) =  0.88545602565320989590;
x2(13) =  0.97094181742605202716;
x2(14) =  1.00000000000000000000;
w2(1)  =  0.00591715976331360947;
w2(2)  =  0.05646531376341444627;
w2(3)  =  0.11276867248985655881;
w2(4)  =  0.16003802611671868523;
w2(5)  =  0.19899241036578321848;
w2(6)  =  0.22590304977856444935;
w2(7)  =  0.23991536772234903239;
w2(8)  =  0.23991536772234903239;
w2(9)  =  0.22590304977856444935;
w2(10) =  0.19899241036578321848;
w2(11) =  0.16003802611671868523;
w2(12) =  0.11276867248985655881;
w2(13) =  0.05646531376341444627;
w2(14) =  0.00591715976331360947;
test14=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Clenshaw-Curtis quadrature for n=15<a name="29"></a></h2><p>Calculate</p><pre class="codeinput">n=15;
[x1,w1]=CCIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1)  = -1.00000000000000000000;
x2(2)  = -0.97492791218182360702;
x2(3)  = -0.90096886790241912624;
x2(4)  = -0.78183148246802980871;
x2(5)  = -0.62348980185873353053;
x2(6)  = -0.43388373911755812048;
x2(7)  = -0.22252093395631440429;
x2(8)  =  0.00000000000000000000;
x2(9)  =  0.22252093395631440429;
x2(10) =  0.43388373911755812048;
x2(11) =  0.62348980185873353053;
x2(12) =  0.78183148246802980871;
x2(13) =  0.90096886790241912624;
x2(14) =  0.97492791218182360702;
x2(15) =  1.00000000000000000000;
w2(1)  =  0.00512820512820512821;
w2(2)  =  0.04869938729508823855;
w2(3)  =  0.09782039167605215913;
w2(4)  =  0.13966507849560431803;
w2(5)  =  0.17560578900106674677;
w2(6)  =  0.20205146748238357364;
w2(7)  =  0.21888151163057340180;
w2(8)  =  0.22429633858205286777;
w2(9)  =  0.21888151163057340180;
w2(10) =  0.20205146748238357364;
w2(11) =  0.17560578900106674677;
w2(12) =  0.13966507849560431803;
w2(13) =  0.09782039167605215913;
w2(14) =  0.04869938729508823855;
w2(15) =  0.00512820512820512821;
test15=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Clenshaw-Curtis quadrature for n=16<a name="31"></a></h2><p>Calculate</p><pre class="codeinput">n=16;
[x1,w1]=CCIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1)  = -1.00000000000000000000;
x2(2)  = -0.97814760073380563793;
x2(3)  = -0.91354545764260089550;
x2(4)  = -0.80901699437494742410;
x2(5)  = -0.66913060635885821383;
x2(6)  = -0.50000000000000000000;
x2(7)  = -0.30901699437494742410;
x2(8)  = -0.10452846326765347140;
x2(9)  =  0.10452846326765347140;
x2(10) =  0.30901699437494742410;
x2(11) =  0.50000000000000000000;
x2(12) =  0.66913060635885821383;
x2(13) =  0.80901699437494742410;
x2(14) =  0.91354545764260089550;
x2(15) =  0.97814760073380563793;
x2(16) =  1.00000000000000000000;
w2(1)  =  0.00444444444444444444;
w2(2)  =  0.04251476624752508988;
w2(3)  =  0.08553884025933288291;
w2(4)  =  0.12294010082849361533;
w2(5)  =  0.15573317603967369176;
w2(6)  =  0.18132978132978132978;
w2(7)  =  0.19921478132638853955;
w2(8)  =  0.20828410952436040635;
w2(9)  =  0.20828410952436040635;
w2(10) =  0.19921478132638853955;
w2(11) =  0.18132978132978132978;
w2(12) =  0.15573317603967369176;
w2(13) =  0.12294010082849361533;
w2(14) =  0.08553884025933288291;
w2(15) =  0.04251476624752508988;
w2(16) =  0.00444444444444444444;
test16=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Clenshaw-Curtis quadrature for n=17<a name="33"></a></h2><p>Calculate</p><pre class="codeinput">n=17;
[x1,w1]=CCIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1)  = -1.00000000000000000000;
x2(2)  = -0.98078528040323044913;
x2(3)  = -0.92387953251128675613;
x2(4)  = -0.83146961230254523708;
x2(5)  = -0.70710678118654752440;
x2(6)  = -0.55557023301960222474;
x2(7)  = -0.38268343236508977173;
x2(8)  = -0.19509032201612826785;
x2(9)  =  0.00000000000000000000;
x2(10) =  0.19509032201612826785;
x2(11) =  0.38268343236508977173;
x2(12) =  0.55557023301960222474;
x2(13) =  0.70710678118654752440;
x2(14) =  0.83146961230254523708;
x2(15) =  0.92387953251128675613;
x2(16) =  0.98078528040323044913;
x2(17) =  1.00000000000000000000;
w2(1)  =  0.00392156862745098039;
w2(2)  =  0.03736870283720561032;
w2(3)  =  0.07548233154315183441;
w2(4)  =  0.10890555258189093044;
w2(5)  =  0.13895646836823307412;
w2(6)  =  0.16317266428170330256;
w2(7)  =  0.18147378423649335700;
w2(8)  =  0.19251386461292564687;
w2(9)  =  0.19641012582189052777;
w2(10) =  0.19251386461292564687;
w2(11) =  0.18147378423649335700;
w2(12) =  0.16317266428170330256;
w2(13) =  0.13895646836823307412;
w2(14) =  0.10890555258189093044;
w2(15) =  0.07548233154315183441;
w2(16) =  0.03736870283720561032;
w2(17) =  0.00392156862745098039;
test17=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Clenshaw-Curtis quadrature for n=33<a name="35"></a></h2><p>Calculate</p><pre class="codeinput">n=33;
[x1,w1]=CCIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1)  = -1.00000000000000000000;
x2(2)  = -0.99518472667219688624;
x2(3)  = -0.98078528040323044913;
x2(4)  = -0.95694033573220886494;
x2(5)  = -0.92387953251128675613;
x2(6)  = -0.88192126434835502971;
x2(7)  = -0.83146961230254523708;
x2(8)  = -0.77301045336273696081;
x2(9)  = -0.70710678118654752440;
x2(10) = -0.63439328416364549822;
x2(11) = -0.55557023301960222474;
x2(12) = -0.47139673682599764856;
x2(13) = -0.38268343236508977173;
x2(14) = -0.29028467725446236764;
x2(15) = -0.19509032201612826785;
x2(16) = -0.098017140329560601994;
x2(17) =  0.000000000000000000000;
x2(18) =  0.098017140329560601994;
x2(19) =  0.19509032201612826785;
x2(20) =  0.29028467725446236764;
x2(21) =  0.38268343236508977173;
x2(22) =  0.47139673682599764856;
x2(23) =  0.55557023301960222474;
x2(24) =  0.63439328416364549822;
x2(25) =  0.70710678118654752440;
x2(26) =  0.77301045336273696081;
x2(27) =  0.83146961230254523708;
x2(28) =  0.88192126434835502971;
x2(29) =  0.92387953251128675613;
x2(30) =  0.95694033573220886494;
x2(31) =  0.98078528040323044913;
x2(32) =  0.99518472667219688624;
x2(33) =  1.00000000000000000000;
w2(1)  =  0.00097751710654936461;
w2(2)  =  0.00939319796295501470;
w2(3)  =  0.01923424513268114918;
w2(4)  =  0.02845791667723369009;
w2(5)  =  0.03759434191404720602;
w2(6)  =  0.04626276283775174949;
w2(7)  =  0.05455501630398031044;
w2(8)  =  0.06227210954529400455;
w2(9)  =  0.06942757563043545090;
w2(10) =  0.07588380044138847048;
w2(11) =  0.08163481765493851023;
w2(12) =  0.08657753844182743544;
w2(13) =  0.09070611286772099874;
w2(14) =  0.09394324443876873573;
w2(15) =  0.09629232594548817919;
w2(16) =  0.09769818820805558182;
w2(17) =  0.09817857778176829677;
w2(18) =  0.09769818820805558182;
w2(19) =  0.09629232594548817919;
w2(20) =  0.09394324443876873573;
w2(21) =  0.09070611286772099874;
w2(22) =  0.08657753844182743544;
w2(23) =  0.08163481765493851023;
w2(24) =  0.07588380044138847048;
w2(25) =  0.06942757563043545090;
w2(26) =  0.06227210954529400455;
w2(27) =  0.05455501630398031044;
w2(28) =  0.04626276283775174949;
w2(29) =  0.03759434191404720602;
w2(30) =  0.02845791667723369009;
w2(31) =  0.01923424513268114918;
w2(32) =  0.00939319796295501470;
w2(33) =  0.00097751710654936461;
test18=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Clenshaw-Curtis quadrature for n=65<a name="37"></a></h2><p>Calculate</p><pre class="codeinput">n=65;
[x1,w1]=CCIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1)  = -1.00000000000000000000;
x2(2)  = -0.99879545620517239271;
x2(3)  = -0.99518472667219688624;
x2(4)  = -0.98917650996478097345;
x2(5)  = -0.98078528040323044913;
x2(6)  = -0.97003125319454399260;
x2(7)  = -0.95694033573220886494;
x2(8)  = -0.94154406518302077841;
x2(9)  = -0.92387953251128675613;
x2(10) = -0.90398929312344333159;
x2(11) = -0.88192126434835502971;
x2(12) = -0.85772861000027206990;
x2(13) = -0.83146961230254523708;
x2(14) = -0.80320753148064490981;
x2(15) = -0.77301045336273696081;
x2(16) = -0.74095112535495909118;
x2(17) = -0.70710678118654752440;
x2(18) = -0.67155895484701840063;
x2(19) = -0.63439328416364549822;
x2(20) = -0.59569930449243334347;
x2(21) = -0.55557023301960222474;
x2(22) = -0.51410274419322172659;
x2(23) = -0.47139673682599764856;
x2(24) = -0.42755509343028209432;
x2(25) = -0.38268343236508977173;
x2(26) = -0.33688985339222005069;
x2(27) = -0.29028467725446236764;
x2(28) = -0.24298017990326388995;
x2(29) = -0.19509032201612826785;
x2(30) = -0.14673047445536175166;
x2(31) = -0.098017140329560601994;
x2(32) = -0.049067674327418014255;
x2(33) =  0.000000000000000000000;
x2(34) =  0.049067674327418014255;
x2(35) =  0.098017140329560601994;
x2(36) =  0.14673047445536175166;
x2(37) =  0.19509032201612826785;
x2(38) =  0.24298017990326388995;
x2(39) =  0.29028467725446236764;
x2(40) =  0.33688985339222005069;
x2(41) =  0.38268343236508977173;
x2(42) =  0.42755509343028209432;
x2(43) =  0.47139673682599764856;
x2(44) =  0.51410274419322172659;
x2(45) =  0.55557023301960222474;
x2(46) =  0.59569930449243334347;
x2(47) =  0.63439328416364549822;
x2(48) =  0.67155895484701840063;
x2(49) =  0.70710678118654752440;
x2(50) =  0.74095112535495909118;
x2(51) =  0.77301045336273696081;
x2(52) =  0.80320753148064490981;
x2(53) =  0.83146961230254523708;
x2(54) =  0.85772861000027206990;
x2(55) =  0.88192126434835502971;
x2(56) =  0.90398929312344333159;
x2(57) =  0.92387953251128675613;
x2(58) =  0.94154406518302077841;
x2(59) =  0.95694033573220886494;
x2(60) =  0.97003125319454399260;
x2(61) =  0.98078528040323044913;
x2(62) =  0.98917650996478097345;
x2(63) =  0.99518472667219688624;
x2(64) =  0.99879545620517239271;
x2(65) =  1.00000000000000000000;
w2(1)  =  0.00024420024420024420;
w2(2)  =  0.00235149067531170332;
w2(3)  =  0.00483146544879091264;
w2(4)  =  0.00719269316173611402;
w2(5)  =  0.00958233879528379039;
w2(6)  =  0.01192339471421277160;
w2(7)  =  0.01425206043235199679;
w2(8)  =  0.01653498765728958965;
w2(9)  =  0.01878652974179578354;
w2(10) =  0.02098627442973743378;
w2(11) =  0.02314069493435819848;
w2(12) =  0.02523506498175476590;
w2(13) =  0.02727225714146838686;
w2(14) =  0.02924065319746833770;
w2(15) =  0.03114129710406762447;
w2(16) =  0.03296454656997632997;
w2(17) =  0.03471049818092511427;
w2(18) =  0.03637092028663918309;
w2(19) =  0.03794545992128481711;
w2(20) =  0.03942698871295609976;
w2(21) =  0.04081501340035783384;
w2(22) =  0.04210333111141810203;
w2(23) =  0.04329151496169082935;
w2(24) =  0.04437417923925731580;
w2(25) =  0.04535110955166067221;
w2(26) =  0.04621766751092557684;
w2(27) =  0.04697395904661414870;
w2(28) =  0.04761604458525019296;
w2(29) =  0.04814443257251220341;
w2(30) =  0.04855584485714105274;
w2(31) =  0.04885125664306609371;
w2(32) =  0.04902801843102555294;
w2(33) =  0.04908762351494245585;
w2(34) =  0.04902801843102555294;
w2(35) =  0.04885125664306609371;
w2(36) =  0.04855584485714105274;
w2(37) =  0.04814443257251220341;
w2(38) =  0.04761604458525019296;
w2(39) =  0.04697395904661414870;
w2(40) =  0.04621766751092557684;
w2(41) =  0.04535110955166067221;
w2(42) =  0.04437417923925731580;
w2(43) =  0.04329151496169082935;
w2(44) =  0.04210333111141810203;
w2(45) =  0.04081501340035783384;
w2(46) =  0.03942698871295609976;
w2(47) =  0.03794545992128481711;
w2(48) =  0.03637092028663918309;
w2(49) =  0.03471049818092511427;
w2(50) =  0.03296454656997632997;
w2(51) =  0.03114129710406762447;
w2(52) =  0.02924065319746833770;
w2(53) =  0.02727225714146838686;
w2(54) =  0.02523506498175476590;
w2(55) =  0.02314069493435819848;
w2(56) =  0.02098627442973743378;
w2(57) =  0.01878652974179578354;
w2(58) =  0.01653498765728958965;
w2(59) =  0.01425206043235199679;
w2(60) =  0.01192339471421277160;
w2(61) =  0.00958233879528379039;
w2(62) =  0.00719269316173611402;
w2(63) =  0.00483146544879091264;
w2(64) =  0.00235149067531170332;
w2(65) =  0.00024420024420024420;
test19=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Clenshaw-Curtis quadrature for n=129<a name="39"></a></h2><p>Calculate</p><pre class="codeinput">n=129;
[x1,w1]=CCIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1)   = -1.00000000000000000000;
x2(2)   = -0.99969881869620422012;
x2(3)   = -0.99879545620517239271;
x2(4)   = -0.99729045667869021614;
x2(5)   = -0.99518472667219688624;
x2(6)   = -0.99247953459870999816;
x2(7)   = -0.98917650996478097345;
x2(8)   = -0.98527764238894124477;
x2(9)   = -0.98078528040323044913;
x2(10)  = -0.97570213003852854446;
x2(11)  = -0.97003125319454399260;
x2(12)  = -0.96377606579543986669;
x2(13)  = -0.95694033573220886494;
x2(14)  = -0.94952818059303666720;
x2(15)  = -0.94154406518302077841;
x2(16)  = -0.93299279883473888771;
x2(17)  = -0.92387953251128675613;
x2(18)  = -0.91420975570353065464;
x2(19)  = -0.90398929312344333159;
x2(20)  = -0.89322430119551532034;
x2(21)  = -0.88192126434835502971;
x2(22)  = -0.87008699110871141865;
x2(23)  = -0.85772861000027206990;
x2(24)  = -0.84485356524970707326;
x2(25)  = -0.83146961230254523708;
x2(26)  = -0.81758481315158369650;
x2(27)  = -0.80320753148064490981;
x2(28)  = -0.78834642762660626201;
x2(29)  = -0.77301045336273696081;
x2(30)  = -0.75720884650648454758;
x2(31)  = -0.74095112535495909118;
x2(32)  = -0.72424708295146692094;
x2(33)  = -0.70710678118654752440;
x2(34)  = -0.68954054473706692462;
x2(35)  = -0.67155895484701840063;
x2(36)  = -0.65317284295377676408;
x2(37)  = -0.63439328416364549822;
x2(38)  = -0.61523159058062684548;
x2(39)  = -0.59569930449243334347;
x2(40)  = -0.57580819141784530075;
x2(41)  = -0.55557023301960222474;
x2(42)  = -0.53499761988709721066;
x2(43)  = -0.51410274419322172659;
x2(44)  = -0.49289819222978403687;
x2(45)  = -0.47139673682599764856;
x2(46)  = -0.44961132965460660005;
x2(47)  = -0.42755509343028209432;
x2(48)  = -0.40524131400498987091;
x2(49)  = -0.38268343236508977173;
x2(50)  = -0.35989503653498814878;
x2(51)  = -0.33688985339222005069;
x2(52)  = -0.31368174039889147666;
x2(53)  = -0.29028467725446236764;
x2(54)  = -0.26671275747489838633;
x2(55)  = -0.24298017990326388995;
x2(56)  = -0.21910124015686979723;
x2(57)  = -0.19509032201612826785;
x2(58)  = -0.17096188876030122636;
x2(59)  = -0.14673047445536175166;
x2(60)  = -0.12241067519921619850;
x2(61)  = -0.098017140329560601994;
x2(62)  = -0.073564563599667423529;
x2(63)  = -0.049067674327418014255;
x2(64)  = -0.024541228522912288032;
x2(65)  =  0.00000000000000000000;
x2(66)  =  0.024541228522912288032;
x2(67)  =  0.049067674327418014255;
x2(68)  =  0.073564563599667423529;
x2(69)  =  0.098017140329560601994;
x2(70)  =  0.12241067519921619850;
x2(71)  =  0.14673047445536175166;
x2(72)  =  0.17096188876030122636;
x2(73)  =  0.19509032201612826785;
x2(74)  =  0.21910124015686979723;
x2(75)  =  0.24298017990326388995;
x2(76)  =  0.26671275747489838633;
x2(77)  =  0.29028467725446236764;
x2(78)  =  0.31368174039889147666;
x2(79)  =  0.33688985339222005069;
x2(80)  =  0.35989503653498814878;
x2(81)  =  0.38268343236508977173;
x2(82)  =  0.40524131400498987091;
x2(83)  =  0.42755509343028209432;
x2(84)  =  0.44961132965460660005;
x2(85)  =  0.47139673682599764856;
x2(86)  =  0.49289819222978403687;
x2(87)  =  0.51410274419322172659;
x2(88)  =  0.53499761988709721066;
x2(89)  =  0.55557023301960222474;
x2(90)  =  0.57580819141784530075;
x2(91)  =  0.59569930449243334347;
x2(92)  =  0.61523159058062684548;
x2(93)  =  0.63439328416364549822;
x2(94)  =  0.65317284295377676408;
x2(95)  =  0.67155895484701840063;
x2(96)  =  0.68954054473706692462;
x2(97)  =  0.70710678118654752440;
x2(98)  =  0.72424708295146692094;
x2(99)  =  0.74095112535495909118;
x2(100) =  0.75720884650648454758;
x2(101) =  0.77301045336273696081;
x2(102) =  0.78834642762660626201;
x2(103) =  0.80320753148064490981;
x2(104) =  0.81758481315158369650;
x2(105) =  0.83146961230254523708;
x2(106) =  0.84485356524970707326;
x2(107) =  0.85772861000027206990;
x2(108) =  0.87008699110871141865;
x2(109) =  0.88192126434835502971;
x2(110) =  0.89322430119551532034;
x2(111) =  0.90398929312344333159;
x2(112) =  0.91420975570353065464;
x2(113) =  0.92387953251128675613;
x2(114) =  0.93299279883473888771;
x2(115) =  0.94154406518302077841;
x2(116) =  0.94952818059303666720;
x2(117) =  0.95694033573220886494;
x2(118) =  0.96377606579543986669;
x2(119) =  0.97003125319454399260;
x2(120) =  0.97570213003852854446;
x2(121) =  0.98078528040323044913;
x2(122) =  0.98527764238894124477;
x2(123) =  0.98917650996478097345;
x2(124) =  0.99247953459870999816;
x2(125) =  0.99518472667219688624;
x2(126) =  0.99729045667869021614;
x2(127) =  0.99879545620517239271;
x2(128) =  0.99969881869620422012;
x2(129) =  1.00000000000000000000;
w2(1)   =  0.00006103888176768602;
w2(2)   =  0.00058807215382869754;
w2(3)   =  0.00120930061875273991;
w2(4)   =  0.00180308126695362360;
w2(5)   =  0.00240715327877140915;
w2(6)   =  0.00300345869904497128;
w2(7)   =  0.00360197835812614147;
w2(8)   =  0.00419553798718534675;
w2(9)   =  0.00478862143341336763;
w2(10)  =  0.00537724746840184621;
w2(11)  =  0.00596388034730799521;
w2(12)  =  0.00654590843862298928;
w2(13)  =  0.00712483332325489785;
w2(14)  =  0.00769875778896082811;
w2(15)  =  0.00826865154203087108;
w2(16)  =  0.00883303867470133581;
w2(17)  =  0.00939256583934814871;
w2(18)  =  0.00994602784923457905;
w2(19)  =  0.01049386202576892125;
w2(20)  =  0.01103504877427254184;
w2(21)  =  0.01156988348290849967;
w2(22)  =  0.01209748052807164113;
w2(23)  =  0.01261803597977743271;
w2(24)  =  0.01313076516693974630;
w2(25)  =  0.01363579321293772047;
w2(26)  =  0.01413241437853094133;
w2(27)  =  0.01462070254634350205;
w2(28)  =  0.01510001572479266783;
w2(29)  =  0.01557039073899425960;
w2(30)  =  0.01603123858745057916;
w2(31)  =  0.01648256956220377909;
w2(32)  =  0.01692383985846499368;
w2(33)  =  0.01735504125411394958;
w2(34)  =  0.01777566938875279997;
w2(35)  =  0.01818570377926339481;
w2(36)  =  0.01858467519566908661;
w2(37)  =  0.01897255587067948426;
w2(38)  =  0.01934890842392451844;
w2(39)  =  0.01971370183700155725;
w2(40)  =  0.02006652805198357604;
w2(41)  =  0.02040735612003867863;
w2(42)  =  0.02073580533490147816;
w2(43)  =  0.02105184759002011131;
w2(44)  =  0.02135512797425970725;
w2(45)  =  0.02164562356712882440;
w2(46)  =  0.02192300400598756892;
w2(47)  =  0.02218725355897195088;
w2(48)  =  0.02243806539722630184;
w2(49)  =  0.02267543270456671718;
w2(50)  =  0.02289907134390605882;
w2(51)  =  0.02310898491627407168;
w2(52)  =  0.02330491126131143273;
w2(53)  =  0.02348686571193163505;
w2(54)  =  0.02365460746057766523;
w2(55)  =  0.02380816473024258975;
w2(56)  =  0.02394731750476901502;
w2(57)  =  0.02407210792327850000;
w2(58)  =  0.02418233623893147567;
w2(59)  =  0.02427805942075745923;
w2(60)  =  0.02435909748927643184;
w2(61)  =  0.02442552306156708690;
w2(62)  =  0.02447717542743444284;
w2(63)  =  0.02451414358881568292;
w2(64)  =  0.02453628559651495473;
w2(65)  =  0.02454370750551418263;
w2(66)  =  0.02453628559651495473;
w2(67)  =  0.02451414358881568292;
w2(68)  =  0.02447717542743444284;
w2(69)  =  0.02442552306156708690;
w2(70)  =  0.02435909748927643184;
w2(71)  =  0.02427805942075745923;
w2(72)  =  0.02418233623893147567;
w2(73)  =  0.02407210792327850000;
w2(74)  =  0.02394731750476901502;
w2(75)  =  0.02380816473024258975;
w2(76)  =  0.02365460746057766523;
w2(77)  =  0.02348686571193163505;
w2(78)  =  0.02330491126131143273;
w2(79)  =  0.02310898491627407168;
w2(80)  =  0.02289907134390605882;
w2(81)  =  0.02267543270456671718;
w2(82)  =  0.02243806539722630184;
w2(83)  =  0.02218725355897195088;
w2(84)  =  0.02192300400598756892;
w2(85)  =  0.02164562356712882440;
w2(86)  =  0.02135512797425970725;
w2(87)  =  0.02105184759002011131;
w2(88)  =  0.02073580533490147816;
w2(89)  =  0.02040735612003867863;
w2(90)  =  0.02006652805198357604;
w2(91)  =  0.01971370183700155725;
w2(92)  =  0.01934890842392451844;
w2(93)  =  0.01897255587067948426;
w2(94)  =  0.01858467519566908661;
w2(95)  =  0.01818570377926339481;
w2(96)  =  0.01777566938875279997;
w2(97)  =  0.01735504125411394958;
w2(98)  =  0.01692383985846499368;
w2(99)  =  0.01648256956220377909;
w2(100) =  0.01603123858745057916;
w2(101) =  0.01557039073899425960;
w2(102) =  0.01510001572479266783;
w2(103) =  0.01462070254634350205;
w2(104) =  0.01413241437853094133;
w2(105) =  0.01363579321293772047;
w2(106) =  0.01313076516693974630;
w2(107) =  0.01261803597977743271;
w2(108) =  0.01209748052807164113;
w2(109) =  0.01156988348290849967;
w2(110) =  0.01103504877427254184;
w2(111) =  0.01049386202576892125;
w2(112) =  0.00994602784923457905;
w2(113) =  0.00939256583934814871;
w2(114) =  0.00883303867470133581;
w2(115) =  0.00826865154203087108;
w2(116) =  0.00769875778896082811;
w2(117) =  0.00712483332325489785;
w2(118) =  0.00654590843862298928;
w2(119) =  0.00596388034730799521;
w2(120) =  0.00537724746840184621;
w2(121) =  0.00478862143341336763;
w2(122) =  0.00419553798718534675;
w2(123) =  0.00360197835812614147;
w2(124) =  0.00300345869904497128;
w2(125) =  0.00240715327877140915;
w2(126) =  0.00180308126695362360;
w2(127) =  0.00120930061875273991;
w2(128) =  0.00058807215382869754;
w2(129) =  0.00006103888176768602;
test20=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Verification summary<a name="41"></a></h2><pre class="codeinput">verify=[test1;
    test2;
    test3;
    test4;
    test5;
    test6;
    test7;
    test8;
    test9;
    test10;
    test11;
    test12;
    test13;
    test14;
    test15;
    test16;
    test17;
    test18;
    test19;
    test20];
<span class="keyword">if</span> any(~verify)
    error(<span class="string">'Verification failed.'</span>);
<span class="keyword">else</span>
    display(<span class="string">'Verification succeeded.'</span>);
<span class="keyword">end</span>
</pre><pre class="codeoutput">Verification succeeded.
</pre><h2>Copyright<a name="42"></a></h2><pre>(c) 2016 by George Papazafeiropoulos
Captain, Infrastructure Engineer, Hellenic Air Force
Civil Engineer, M.Sc., Ph.D. candidate, NTUA</pre><p>Email: <a href="mailto:gpapazafeiropoulos@yahoo.gr">gpapazafeiropoulos@yahoo.gr</a></p><p>Website: <a href="http://users.ntua.gr/gpapazaf/">http://users.ntua.gr/gpapazaf/</a></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Verification of Clenshaw-Curtis quadrature

%% Clenshaw-Curtis quadrature for n=1
% Calculate
n=1;
[x1,w1]=CCIntP(n);
%%
% Verify
x2(1) =  0.00000000000000000000;
w2(1) =  2.00000000000000000000;
test1=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Clenshaw-Curtis quadrature for n=2
% Calculate
n=2;
[x1,w1]=CCIntP(n);
%%
% Verify
x2(1) = -1.00000000000000000000;
x2(2) =  1.00000000000000000000;
w2(1) =  1.00000000000000000000;
w2(2) =  1.00000000000000000000;
test2=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Clenshaw-Curtis quadrature for n=3
% Calculate
n=3;
[x1,w1]=CCIntP(n);
%%
% Verify
x2(1) = -1.00000000000000000000;
x2(2) =  0.00000000000000000000;
x2(3) =  1.00000000000000000000;
w2(1) =  0.33333333333333333333;
w2(2) =  1.33333333333333333333;
w2(3) =  0.33333333333333333333;
test3=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Clenshaw-Curtis quadrature for n=4
% Calculate
n=4;
[x1,w1]=CCIntP(n);
%%
% Verify
x2(1) = -1.00000000000000000000;
x2(2) = -0.50000000000000000000;
x2(3) =  0.50000000000000000000;
x2(4) =  1.00000000000000000000;
w2(1) =  0.11111111111111111111;
w2(2) =  0.88888888888888888889;
w2(3) =  0.88888888888888888889;
w2(4) =  0.11111111111111111111;
test4=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Clenshaw-Curtis quadrature for n=5
% Calculate
n=5;
[x1,w1]=CCIntP(n);
%%
% Verify
x2(1) = -1.00000000000000000000;
x2(2) = -0.70710678118654752440;
x2(3) =  0.00000000000000000000;
x2(4) =  0.70710678118654752440;
x2(5) =  1.00000000000000000000;
w2(1) =  0.06666666666666666667;
w2(2) =  0.53333333333333333333;
w2(3) =  0.80000000000000000000;
w2(4) =  0.53333333333333333333;
w2(5) =  0.06666666666666666667;
test5=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Clenshaw-Curtis quadrature for n=6
% Calculate
n=6;
[x1,w1]=CCIntP(n);
%%
% Verify
x2(1) = -1.00000000000000000000;
x2(2) = -0.80901699437494742410;
x2(3) = -0.30901699437494742410;
x2(4) =  0.30901699437494742410;
x2(5) =  0.80901699437493732410;
x2(6) =  1.00000000000000000000;
w2(1) =  0.04000000000000000000;
w2(2) =  0.36074304120001121619;
w2(3) =  0.59925695879998878381;
w2(4) =  0.59925695879998878381;
w2(5) =  0.36074304120001121619;
w2(6) =  0.04000000000000000000;
test6=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Clenshaw-Curtis quadrature for n=7
% Calculate
n=7;
[x1,w1]=CCIntP(n);
%%
% Verify
x2(1) = -1.00000000000000000000;
x2(2) = -0.86602540378443864676;
x2(3) = -0.50000000000000000000;
x2(4) =  0.00000000000000000000;
x2(5) =  0.50000000000000000000;
x2(6) =  0.86602540378443864676;
x2(7) =  1.00000000000000000000;
w2(1) =  0.02857142857142857143;
w2(2) =  0.25396825396825396825;
w2(3) =  0.45714285714285714286;
w2(4) =  0.52063492063492063492;
w2(5) =  0.45714285714285714286;
w2(6) =  0.25396825396825396825;
w2(7) =  0.02857142857142857143;
test7=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Clenshaw-Curtis quadrature for n=8
% Calculate
n=8;
[x1,w1]=CCIntP(n);
%%
% Verify
x2(1) = -1.00000000000000000000;
x2(2) = -0.90096886790241912624;
x2(3) = -0.62348980185873353053;
x2(4) = -0.22252093395631440429;
x2(5) =  0.22252093395631440429;
x2(6) =  0.62348980185873353053;
x2(7) =  0.90096886790241910624;
x2(8) =  1.00000000000000000000;
w2(1) =  0.02040816326530612245;
w2(2) =  0.19014100721820835178;
w2(3) =  0.35224242371815911533;
w2(4) =  0.43720840579832641044;
w2(5) =  0.43720840579832641044;
w2(6) =  0.35224242371815911533;
w2(7) =  0.19014100721820835178;
w2(8) =  0.02040816326530612245;
test8=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Clenshaw-Curtis quadrature for n=9
% Calculate
n=9;
[x1,w1]=CCIntP(n);
%%
% Verify
x2(1) = -1.00000000000000000000;
x2(2) = -0.92387953251128675613;
x2(3) = -0.70710678118654752440;
x2(4) = -0.38268343236508977173;
x2(5) =  0.00000000000000000000;
x2(6) =  0.38268343236508977173;
x2(7) =  0.70710678118654752440;
x2(8) =  0.92387953251128675613;
x2(9) =  1.00000000000000000000;
w2(1) =  0.01587301587301587302;
w2(2) =  0.14621864921601815501;
w2(3) =  0.27936507936507936508;
w2(4) =  0.36171785872048978150;
w2(5) =  0.39365079365079365079;
w2(6) =  0.36171785872048978150;
w2(7) =  0.27936507936507936508;
w2(8) =  0.14621864921601815501;
w2(9) =  0.01587301587301587302;
test9=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Clenshaw-Curtis quadrature for n=10
% Calculate
n=10;
[x1,w1]=CCIntP(n);
%%
% Verify
x2(1)  = -1.00000000000000000000;
x2(2)  = -0.93969262078590838405;
x2(3)  = -0.76604444311897903520;
x2(4)  = -0.50000000000000000000;
x2(5)  = -0.17364817766693034885;
x2(6)  =  0.17364817766693034885;
x2(7)  =  0.50000000000000000000;
x2(8)  =  0.76604444311897903520;
x2(9)  =  0.93969262078590838405;
x2(10) =  1.00000000000000000000;
w2(1)  =  0.01234567901234567901;
w2(2)  =  0.11656745657203712296;
w2(3)  =  0.22528432333810440813;
w2(4)  =  0.30194003527336860670;
w2(5)  =  0.34386250580414418320;
w2(6)  =  0.34386250580414418320;
w2(7)  =  0.30194003527336860670;
w2(8)  =  0.22528432333810440813;
w2(9)  =  0.11656745657203712296;
w2(10) =  0.01234567901234567901;
test10=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Clenshaw-Curtis quadrature for n=11
% Calculate
n=11;
[x1,w1]=CCIntP(n);
%%
% Verify
x2(1)  = -1.00000000000000000000;
x2(2)  = -0.95105651629515357212;
x2(3)  = -0.80901699437494742410;
x2(4)  = -0.58778525229247312917;
x2(5)  = -0.30901699437494742410;
x2(6)  =  0.00000000000000000000;
x2(7)  =  0.30901699437494742410;
x2(8)  =  0.58778525229247312917;
x2(9)  =  0.80901699437494742410;
x2(10) =  0.95105651629515357212;
x2(11) =  1.00000000000000000000;
w2(1)  =  0.01010101010101010101;
w2(2)  =  0.09457905488370156116;
w2(3)  =  0.18563521442424776529;
w2(4)  =  0.25358833328368660623;
w2(5)  =  0.29921327042423708320;
w2(6)  =  0.31376623376623376623;
w2(7)  =  0.29921327042423708320;
w2(8)  =  0.25358833328368660623;
w2(9)  =  0.18563521442424776529;
w2(10) =  0.09457905488370156116;
w2(11) =  0.01010101010101010101;
test11=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Clenshaw-Curtis quadrature for n=12
% Calculate
n=12;
[x1,w1]=CCIntP(n);
%%
% Verify
x2(1)  = -1.00000000000000000000;
x2(2)  = -0.95949297361449738989;
x2(3)  = -0.84125353283118116886;
x2(4)  = -0.65486073394528506406;
x2(5)  = -0.41541501300188642553;
x2(6)  = -0.14231483827328514044;
x2(7)  =  0.14231483827328514044;
x2(8)  =  0.41541501300188642553;
x2(9)  =  0.65486073394528506406;
x2(10) =  0.84125353283118116886;
x2(11) =  0.95949297361449738989;
x2(12) =  1.00000000000000000000;
w2(1)  =  0.00826446280991735537;
w2(2)  =  0.07856015374620000543;
w2(3)  =  0.15504045508256136552;
w2(4)  =  0.21556254600086858099;
w2(5)  =  0.25991734106691617602;
w2(6)  =  0.28265504129353651666;
w2(7)  =  0.28265504129353651666;
w2(8)  =  0.25991734106691617602;
w2(9)  =  0.21556254600086858099;
w2(10) =  0.15504045508256136552;
w2(11) =  0.07856015374620000543;
w2(12) =  0.00826446280991735537;
test12=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Clenshaw-Curtis quadrature for n=13
% Calculate
n=13;
[x1,w1]=CCIntP(n);
%%
% Verify
x2(1)  = -1.00000000000000000000;
x2(2)  = -0.96592582628906828675;
x2(3)  = -0.86602540378443864676;
x2(4)  = -0.70710678118654752440;
x2(5)  = -0.50000000000000000000;
x2(6)  = -0.25881904510252076235;
x2(7)  =  0.00000000000000000000;
x2(8)  =  0.25881904510252076235;
x2(9)  =  0.50000000000000000000;
x2(10) =  0.70710678118654752440;
x2(11) =  0.86602540378443864676;
x2(12) =  0.96592582628906828675;
x2(13) =  1.00000000000000000000;
w2(1)  =  0.00699300699300699301;
w2(2)  =  0.06605742495207439452;
w2(3)  =  0.13154253154253154253;
w2(4)  =  0.18476338476338476338;
w2(5)  =  0.22697302697302697303;
w2(6)  =  0.25267569378104433860;
w2(7)  =  0.26198986198986198986;
w2(8)  =  0.25267569378104433860;
w2(9)  =  0.22697302697302697303;
w2(10) =  0.18476338476338476338;
w2(11) =  0.13154253154253154253;
w2(12) =  0.06605742495207439452;
w2(13) =  0.00699300699300699301;
test13=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Clenshaw-Curtis quadrature for n=14
% Calculate
n=14;
[x1,w1]=CCIntP(n);
%%
% Verify
x2(1)  = -1.00000000000000000000;
x2(2)  = -0.97094181742605202716;
x2(3)  = -0.88545602565320989590;
x2(4)  = -0.74851074817110109863;
x2(5)  = -0.56806474673115580251;
x2(6)  = -0.35460488704253562597;
x2(7)  = -0.12053668025532305335;
x2(8)  =  0.12053668025532305335;
x2(9)  =  0.35460488704253562597;
x2(10) =  0.56806474673115580251;
x2(11) =  0.74851074817110109863;
x2(12) =  0.88545602565320989590;
x2(13) =  0.97094181742605202716;
x2(14) =  1.00000000000000000000;
w2(1)  =  0.00591715976331360947;
w2(2)  =  0.05646531376341444627;
w2(3)  =  0.11276867248985655881;
w2(4)  =  0.16003802611671868523;
w2(5)  =  0.19899241036578321848;
w2(6)  =  0.22590304977856444935;
w2(7)  =  0.23991536772234903239;
w2(8)  =  0.23991536772234903239;
w2(9)  =  0.22590304977856444935;
w2(10) =  0.19899241036578321848;
w2(11) =  0.16003802611671868523;
w2(12) =  0.11276867248985655881;
w2(13) =  0.05646531376341444627;
w2(14) =  0.00591715976331360947;
test14=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Clenshaw-Curtis quadrature for n=15
% Calculate
n=15;
[x1,w1]=CCIntP(n);
%%
% Verify
x2(1)  = -1.00000000000000000000;
x2(2)  = -0.97492791218182360702;
x2(3)  = -0.90096886790241912624;
x2(4)  = -0.78183148246802980871;
x2(5)  = -0.62348980185873353053;
x2(6)  = -0.43388373911755812048;
x2(7)  = -0.22252093395631440429;
x2(8)  =  0.00000000000000000000;
x2(9)  =  0.22252093395631440429;
x2(10) =  0.43388373911755812048;
x2(11) =  0.62348980185873353053;
x2(12) =  0.78183148246802980871;
x2(13) =  0.90096886790241912624;
x2(14) =  0.97492791218182360702;
x2(15) =  1.00000000000000000000;
w2(1)  =  0.00512820512820512821;
w2(2)  =  0.04869938729508823855;
w2(3)  =  0.09782039167605215913;
w2(4)  =  0.13966507849560431803;
w2(5)  =  0.17560578900106674677;
w2(6)  =  0.20205146748238357364;
w2(7)  =  0.21888151163057340180;
w2(8)  =  0.22429633858205286777;
w2(9)  =  0.21888151163057340180;
w2(10) =  0.20205146748238357364;
w2(11) =  0.17560578900106674677;
w2(12) =  0.13966507849560431803;
w2(13) =  0.09782039167605215913;
w2(14) =  0.04869938729508823855;
w2(15) =  0.00512820512820512821;
test15=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Clenshaw-Curtis quadrature for n=16
% Calculate
n=16;
[x1,w1]=CCIntP(n);
%%
% Verify
x2(1)  = -1.00000000000000000000;
x2(2)  = -0.97814760073380563793;
x2(3)  = -0.91354545764260089550;
x2(4)  = -0.80901699437494742410;
x2(5)  = -0.66913060635885821383;
x2(6)  = -0.50000000000000000000;
x2(7)  = -0.30901699437494742410;
x2(8)  = -0.10452846326765347140;
x2(9)  =  0.10452846326765347140;
x2(10) =  0.30901699437494742410;
x2(11) =  0.50000000000000000000;
x2(12) =  0.66913060635885821383;
x2(13) =  0.80901699437494742410;
x2(14) =  0.91354545764260089550;
x2(15) =  0.97814760073380563793;
x2(16) =  1.00000000000000000000;
w2(1)  =  0.00444444444444444444;
w2(2)  =  0.04251476624752508988;
w2(3)  =  0.08553884025933288291;
w2(4)  =  0.12294010082849361533;
w2(5)  =  0.15573317603967369176;
w2(6)  =  0.18132978132978132978;
w2(7)  =  0.19921478132638853955;
w2(8)  =  0.20828410952436040635;
w2(9)  =  0.20828410952436040635;
w2(10) =  0.19921478132638853955;
w2(11) =  0.18132978132978132978;
w2(12) =  0.15573317603967369176;
w2(13) =  0.12294010082849361533;
w2(14) =  0.08553884025933288291;
w2(15) =  0.04251476624752508988;
w2(16) =  0.00444444444444444444;
test16=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Clenshaw-Curtis quadrature for n=17
% Calculate
n=17;
[x1,w1]=CCIntP(n);
%%
% Verify
x2(1)  = -1.00000000000000000000;
x2(2)  = -0.98078528040323044913;
x2(3)  = -0.92387953251128675613;
x2(4)  = -0.83146961230254523708;
x2(5)  = -0.70710678118654752440;
x2(6)  = -0.55557023301960222474;
x2(7)  = -0.38268343236508977173;
x2(8)  = -0.19509032201612826785;
x2(9)  =  0.00000000000000000000;
x2(10) =  0.19509032201612826785;
x2(11) =  0.38268343236508977173;
x2(12) =  0.55557023301960222474;
x2(13) =  0.70710678118654752440;
x2(14) =  0.83146961230254523708;
x2(15) =  0.92387953251128675613;
x2(16) =  0.98078528040323044913;
x2(17) =  1.00000000000000000000;
w2(1)  =  0.00392156862745098039;
w2(2)  =  0.03736870283720561032;
w2(3)  =  0.07548233154315183441;
w2(4)  =  0.10890555258189093044;
w2(5)  =  0.13895646836823307412;
w2(6)  =  0.16317266428170330256;
w2(7)  =  0.18147378423649335700;
w2(8)  =  0.19251386461292564687;
w2(9)  =  0.19641012582189052777;
w2(10) =  0.19251386461292564687;
w2(11) =  0.18147378423649335700;
w2(12) =  0.16317266428170330256;
w2(13) =  0.13895646836823307412;
w2(14) =  0.10890555258189093044;
w2(15) =  0.07548233154315183441;
w2(16) =  0.03736870283720561032;
w2(17) =  0.00392156862745098039;
test17=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Clenshaw-Curtis quadrature for n=33
% Calculate
n=33;
[x1,w1]=CCIntP(n);
%%
% Verify
x2(1)  = -1.00000000000000000000;
x2(2)  = -0.99518472667219688624;
x2(3)  = -0.98078528040323044913;
x2(4)  = -0.95694033573220886494;
x2(5)  = -0.92387953251128675613;
x2(6)  = -0.88192126434835502971;
x2(7)  = -0.83146961230254523708;
x2(8)  = -0.77301045336273696081;
x2(9)  = -0.70710678118654752440;
x2(10) = -0.63439328416364549822;
x2(11) = -0.55557023301960222474;
x2(12) = -0.47139673682599764856;
x2(13) = -0.38268343236508977173;
x2(14) = -0.29028467725446236764;
x2(15) = -0.19509032201612826785;
x2(16) = -0.098017140329560601994;
x2(17) =  0.000000000000000000000;
x2(18) =  0.098017140329560601994;
x2(19) =  0.19509032201612826785;
x2(20) =  0.29028467725446236764;
x2(21) =  0.38268343236508977173;
x2(22) =  0.47139673682599764856;
x2(23) =  0.55557023301960222474;
x2(24) =  0.63439328416364549822;
x2(25) =  0.70710678118654752440;
x2(26) =  0.77301045336273696081;
x2(27) =  0.83146961230254523708;
x2(28) =  0.88192126434835502971;
x2(29) =  0.92387953251128675613;
x2(30) =  0.95694033573220886494;
x2(31) =  0.98078528040323044913;
x2(32) =  0.99518472667219688624;
x2(33) =  1.00000000000000000000;
w2(1)  =  0.00097751710654936461;
w2(2)  =  0.00939319796295501470;
w2(3)  =  0.01923424513268114918;
w2(4)  =  0.02845791667723369009;
w2(5)  =  0.03759434191404720602;
w2(6)  =  0.04626276283775174949;
w2(7)  =  0.05455501630398031044;
w2(8)  =  0.06227210954529400455;
w2(9)  =  0.06942757563043545090;
w2(10) =  0.07588380044138847048;
w2(11) =  0.08163481765493851023;
w2(12) =  0.08657753844182743544;
w2(13) =  0.09070611286772099874;
w2(14) =  0.09394324443876873573;
w2(15) =  0.09629232594548817919;
w2(16) =  0.09769818820805558182;
w2(17) =  0.09817857778176829677;
w2(18) =  0.09769818820805558182;
w2(19) =  0.09629232594548817919;
w2(20) =  0.09394324443876873573;
w2(21) =  0.09070611286772099874;
w2(22) =  0.08657753844182743544;
w2(23) =  0.08163481765493851023;
w2(24) =  0.07588380044138847048;
w2(25) =  0.06942757563043545090;
w2(26) =  0.06227210954529400455;
w2(27) =  0.05455501630398031044;
w2(28) =  0.04626276283775174949;
w2(29) =  0.03759434191404720602;
w2(30) =  0.02845791667723369009;
w2(31) =  0.01923424513268114918;
w2(32) =  0.00939319796295501470;
w2(33) =  0.00097751710654936461;
test18=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Clenshaw-Curtis quadrature for n=65
% Calculate
n=65;
[x1,w1]=CCIntP(n);
%%
% Verify
x2(1)  = -1.00000000000000000000;
x2(2)  = -0.99879545620517239271;
x2(3)  = -0.99518472667219688624;
x2(4)  = -0.98917650996478097345;
x2(5)  = -0.98078528040323044913;
x2(6)  = -0.97003125319454399260;
x2(7)  = -0.95694033573220886494;
x2(8)  = -0.94154406518302077841;
x2(9)  = -0.92387953251128675613;
x2(10) = -0.90398929312344333159;
x2(11) = -0.88192126434835502971;
x2(12) = -0.85772861000027206990;
x2(13) = -0.83146961230254523708;
x2(14) = -0.80320753148064490981;
x2(15) = -0.77301045336273696081;
x2(16) = -0.74095112535495909118;
x2(17) = -0.70710678118654752440;
x2(18) = -0.67155895484701840063;
x2(19) = -0.63439328416364549822;
x2(20) = -0.59569930449243334347;
x2(21) = -0.55557023301960222474;
x2(22) = -0.51410274419322172659;
x2(23) = -0.47139673682599764856;
x2(24) = -0.42755509343028209432;
x2(25) = -0.38268343236508977173;
x2(26) = -0.33688985339222005069;
x2(27) = -0.29028467725446236764;
x2(28) = -0.24298017990326388995;
x2(29) = -0.19509032201612826785;
x2(30) = -0.14673047445536175166;
x2(31) = -0.098017140329560601994;
x2(32) = -0.049067674327418014255;
x2(33) =  0.000000000000000000000;
x2(34) =  0.049067674327418014255;
x2(35) =  0.098017140329560601994;
x2(36) =  0.14673047445536175166;
x2(37) =  0.19509032201612826785;
x2(38) =  0.24298017990326388995;
x2(39) =  0.29028467725446236764;
x2(40) =  0.33688985339222005069;
x2(41) =  0.38268343236508977173;
x2(42) =  0.42755509343028209432;
x2(43) =  0.47139673682599764856;
x2(44) =  0.51410274419322172659;
x2(45) =  0.55557023301960222474;
x2(46) =  0.59569930449243334347;
x2(47) =  0.63439328416364549822;
x2(48) =  0.67155895484701840063;
x2(49) =  0.70710678118654752440;
x2(50) =  0.74095112535495909118;
x2(51) =  0.77301045336273696081;
x2(52) =  0.80320753148064490981;
x2(53) =  0.83146961230254523708;
x2(54) =  0.85772861000027206990;
x2(55) =  0.88192126434835502971;
x2(56) =  0.90398929312344333159;
x2(57) =  0.92387953251128675613;
x2(58) =  0.94154406518302077841;
x2(59) =  0.95694033573220886494;
x2(60) =  0.97003125319454399260;
x2(61) =  0.98078528040323044913;
x2(62) =  0.98917650996478097345;
x2(63) =  0.99518472667219688624;
x2(64) =  0.99879545620517239271;
x2(65) =  1.00000000000000000000;
w2(1)  =  0.00024420024420024420;
w2(2)  =  0.00235149067531170332;
w2(3)  =  0.00483146544879091264;
w2(4)  =  0.00719269316173611402;
w2(5)  =  0.00958233879528379039;
w2(6)  =  0.01192339471421277160;
w2(7)  =  0.01425206043235199679;
w2(8)  =  0.01653498765728958965;
w2(9)  =  0.01878652974179578354;
w2(10) =  0.02098627442973743378;
w2(11) =  0.02314069493435819848;
w2(12) =  0.02523506498175476590;
w2(13) =  0.02727225714146838686;
w2(14) =  0.02924065319746833770;
w2(15) =  0.03114129710406762447;
w2(16) =  0.03296454656997632997;
w2(17) =  0.03471049818092511427;
w2(18) =  0.03637092028663918309;
w2(19) =  0.03794545992128481711;
w2(20) =  0.03942698871295609976;
w2(21) =  0.04081501340035783384;
w2(22) =  0.04210333111141810203;
w2(23) =  0.04329151496169082935;
w2(24) =  0.04437417923925731580;
w2(25) =  0.04535110955166067221;
w2(26) =  0.04621766751092557684;
w2(27) =  0.04697395904661414870;
w2(28) =  0.04761604458525019296;
w2(29) =  0.04814443257251220341;
w2(30) =  0.04855584485714105274;
w2(31) =  0.04885125664306609371;
w2(32) =  0.04902801843102555294;
w2(33) =  0.04908762351494245585;
w2(34) =  0.04902801843102555294;
w2(35) =  0.04885125664306609371;
w2(36) =  0.04855584485714105274;
w2(37) =  0.04814443257251220341;
w2(38) =  0.04761604458525019296;
w2(39) =  0.04697395904661414870;
w2(40) =  0.04621766751092557684;
w2(41) =  0.04535110955166067221;
w2(42) =  0.04437417923925731580;
w2(43) =  0.04329151496169082935;
w2(44) =  0.04210333111141810203;
w2(45) =  0.04081501340035783384;
w2(46) =  0.03942698871295609976;
w2(47) =  0.03794545992128481711;
w2(48) =  0.03637092028663918309;
w2(49) =  0.03471049818092511427;
w2(50) =  0.03296454656997632997;
w2(51) =  0.03114129710406762447;
w2(52) =  0.02924065319746833770;
w2(53) =  0.02727225714146838686;
w2(54) =  0.02523506498175476590;
w2(55) =  0.02314069493435819848;
w2(56) =  0.02098627442973743378;
w2(57) =  0.01878652974179578354;
w2(58) =  0.01653498765728958965;
w2(59) =  0.01425206043235199679;
w2(60) =  0.01192339471421277160;
w2(61) =  0.00958233879528379039;
w2(62) =  0.00719269316173611402;
w2(63) =  0.00483146544879091264;
w2(64) =  0.00235149067531170332;
w2(65) =  0.00024420024420024420;
test19=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Clenshaw-Curtis quadrature for n=129
% Calculate
n=129;
[x1,w1]=CCIntP(n);
%%
% Verify
x2(1)   = -1.00000000000000000000;
x2(2)   = -0.99969881869620422012;
x2(3)   = -0.99879545620517239271;
x2(4)   = -0.99729045667869021614;
x2(5)   = -0.99518472667219688624;
x2(6)   = -0.99247953459870999816;
x2(7)   = -0.98917650996478097345;
x2(8)   = -0.98527764238894124477;
x2(9)   = -0.98078528040323044913;
x2(10)  = -0.97570213003852854446;
x2(11)  = -0.97003125319454399260;
x2(12)  = -0.96377606579543986669;
x2(13)  = -0.95694033573220886494;
x2(14)  = -0.94952818059303666720;
x2(15)  = -0.94154406518302077841;
x2(16)  = -0.93299279883473888771;
x2(17)  = -0.92387953251128675613;
x2(18)  = -0.91420975570353065464;
x2(19)  = -0.90398929312344333159;
x2(20)  = -0.89322430119551532034;
x2(21)  = -0.88192126434835502971;
x2(22)  = -0.87008699110871141865;
x2(23)  = -0.85772861000027206990;
x2(24)  = -0.84485356524970707326;
x2(25)  = -0.83146961230254523708;
x2(26)  = -0.81758481315158369650;
x2(27)  = -0.80320753148064490981;
x2(28)  = -0.78834642762660626201;
x2(29)  = -0.77301045336273696081;
x2(30)  = -0.75720884650648454758;
x2(31)  = -0.74095112535495909118;
x2(32)  = -0.72424708295146692094;
x2(33)  = -0.70710678118654752440;
x2(34)  = -0.68954054473706692462;
x2(35)  = -0.67155895484701840063;
x2(36)  = -0.65317284295377676408;
x2(37)  = -0.63439328416364549822;
x2(38)  = -0.61523159058062684548;
x2(39)  = -0.59569930449243334347;
x2(40)  = -0.57580819141784530075;
x2(41)  = -0.55557023301960222474;
x2(42)  = -0.53499761988709721066;
x2(43)  = -0.51410274419322172659;
x2(44)  = -0.49289819222978403687;
x2(45)  = -0.47139673682599764856;
x2(46)  = -0.44961132965460660005;
x2(47)  = -0.42755509343028209432;
x2(48)  = -0.40524131400498987091;
x2(49)  = -0.38268343236508977173;
x2(50)  = -0.35989503653498814878;
x2(51)  = -0.33688985339222005069;
x2(52)  = -0.31368174039889147666;
x2(53)  = -0.29028467725446236764;
x2(54)  = -0.26671275747489838633;
x2(55)  = -0.24298017990326388995;
x2(56)  = -0.21910124015686979723;
x2(57)  = -0.19509032201612826785;
x2(58)  = -0.17096188876030122636;
x2(59)  = -0.14673047445536175166;
x2(60)  = -0.12241067519921619850;
x2(61)  = -0.098017140329560601994;
x2(62)  = -0.073564563599667423529;
x2(63)  = -0.049067674327418014255;
x2(64)  = -0.024541228522912288032;
x2(65)  =  0.00000000000000000000;
x2(66)  =  0.024541228522912288032;
x2(67)  =  0.049067674327418014255;
x2(68)  =  0.073564563599667423529;
x2(69)  =  0.098017140329560601994;
x2(70)  =  0.12241067519921619850;
x2(71)  =  0.14673047445536175166;
x2(72)  =  0.17096188876030122636;
x2(73)  =  0.19509032201612826785;
x2(74)  =  0.21910124015686979723;
x2(75)  =  0.24298017990326388995;
x2(76)  =  0.26671275747489838633;
x2(77)  =  0.29028467725446236764;
x2(78)  =  0.31368174039889147666;
x2(79)  =  0.33688985339222005069;
x2(80)  =  0.35989503653498814878;
x2(81)  =  0.38268343236508977173;
x2(82)  =  0.40524131400498987091;
x2(83)  =  0.42755509343028209432;
x2(84)  =  0.44961132965460660005;
x2(85)  =  0.47139673682599764856;
x2(86)  =  0.49289819222978403687;
x2(87)  =  0.51410274419322172659;
x2(88)  =  0.53499761988709721066;
x2(89)  =  0.55557023301960222474;
x2(90)  =  0.57580819141784530075;
x2(91)  =  0.59569930449243334347;
x2(92)  =  0.61523159058062684548;
x2(93)  =  0.63439328416364549822;
x2(94)  =  0.65317284295377676408;
x2(95)  =  0.67155895484701840063;
x2(96)  =  0.68954054473706692462;
x2(97)  =  0.70710678118654752440;
x2(98)  =  0.72424708295146692094;
x2(99)  =  0.74095112535495909118;
x2(100) =  0.75720884650648454758;
x2(101) =  0.77301045336273696081;
x2(102) =  0.78834642762660626201;
x2(103) =  0.80320753148064490981;
x2(104) =  0.81758481315158369650;
x2(105) =  0.83146961230254523708;
x2(106) =  0.84485356524970707326;
x2(107) =  0.85772861000027206990;
x2(108) =  0.87008699110871141865;
x2(109) =  0.88192126434835502971;
x2(110) =  0.89322430119551532034;
x2(111) =  0.90398929312344333159;
x2(112) =  0.91420975570353065464;
x2(113) =  0.92387953251128675613;
x2(114) =  0.93299279883473888771;
x2(115) =  0.94154406518302077841;
x2(116) =  0.94952818059303666720;
x2(117) =  0.95694033573220886494;
x2(118) =  0.96377606579543986669;
x2(119) =  0.97003125319454399260;
x2(120) =  0.97570213003852854446;
x2(121) =  0.98078528040323044913;
x2(122) =  0.98527764238894124477;
x2(123) =  0.98917650996478097345;
x2(124) =  0.99247953459870999816;
x2(125) =  0.99518472667219688624;
x2(126) =  0.99729045667869021614;
x2(127) =  0.99879545620517239271;
x2(128) =  0.99969881869620422012;
x2(129) =  1.00000000000000000000;
w2(1)   =  0.00006103888176768602;
w2(2)   =  0.00058807215382869754;
w2(3)   =  0.00120930061875273991;
w2(4)   =  0.00180308126695362360;
w2(5)   =  0.00240715327877140915;
w2(6)   =  0.00300345869904497128;
w2(7)   =  0.00360197835812614147;
w2(8)   =  0.00419553798718534675;
w2(9)   =  0.00478862143341336763;
w2(10)  =  0.00537724746840184621;
w2(11)  =  0.00596388034730799521;
w2(12)  =  0.00654590843862298928;
w2(13)  =  0.00712483332325489785;
w2(14)  =  0.00769875778896082811;
w2(15)  =  0.00826865154203087108;
w2(16)  =  0.00883303867470133581;
w2(17)  =  0.00939256583934814871;
w2(18)  =  0.00994602784923457905;
w2(19)  =  0.01049386202576892125;
w2(20)  =  0.01103504877427254184;
w2(21)  =  0.01156988348290849967;
w2(22)  =  0.01209748052807164113;
w2(23)  =  0.01261803597977743271;
w2(24)  =  0.01313076516693974630;
w2(25)  =  0.01363579321293772047;
w2(26)  =  0.01413241437853094133;
w2(27)  =  0.01462070254634350205;
w2(28)  =  0.01510001572479266783;
w2(29)  =  0.01557039073899425960;
w2(30)  =  0.01603123858745057916;
w2(31)  =  0.01648256956220377909;
w2(32)  =  0.01692383985846499368;
w2(33)  =  0.01735504125411394958;
w2(34)  =  0.01777566938875279997;
w2(35)  =  0.01818570377926339481;
w2(36)  =  0.01858467519566908661;
w2(37)  =  0.01897255587067948426;
w2(38)  =  0.01934890842392451844;
w2(39)  =  0.01971370183700155725;
w2(40)  =  0.02006652805198357604;
w2(41)  =  0.02040735612003867863;
w2(42)  =  0.02073580533490147816;
w2(43)  =  0.02105184759002011131;
w2(44)  =  0.02135512797425970725;
w2(45)  =  0.02164562356712882440;
w2(46)  =  0.02192300400598756892;
w2(47)  =  0.02218725355897195088;
w2(48)  =  0.02243806539722630184;
w2(49)  =  0.02267543270456671718;
w2(50)  =  0.02289907134390605882;
w2(51)  =  0.02310898491627407168;
w2(52)  =  0.02330491126131143273;
w2(53)  =  0.02348686571193163505;
w2(54)  =  0.02365460746057766523;
w2(55)  =  0.02380816473024258975;
w2(56)  =  0.02394731750476901502;
w2(57)  =  0.02407210792327850000;
w2(58)  =  0.02418233623893147567;
w2(59)  =  0.02427805942075745923;
w2(60)  =  0.02435909748927643184;
w2(61)  =  0.02442552306156708690;
w2(62)  =  0.02447717542743444284;
w2(63)  =  0.02451414358881568292;
w2(64)  =  0.02453628559651495473;
w2(65)  =  0.02454370750551418263;
w2(66)  =  0.02453628559651495473;
w2(67)  =  0.02451414358881568292;
w2(68)  =  0.02447717542743444284;
w2(69)  =  0.02442552306156708690;
w2(70)  =  0.02435909748927643184;
w2(71)  =  0.02427805942075745923;
w2(72)  =  0.02418233623893147567;
w2(73)  =  0.02407210792327850000;
w2(74)  =  0.02394731750476901502;
w2(75)  =  0.02380816473024258975;
w2(76)  =  0.02365460746057766523;
w2(77)  =  0.02348686571193163505;
w2(78)  =  0.02330491126131143273;
w2(79)  =  0.02310898491627407168;
w2(80)  =  0.02289907134390605882;
w2(81)  =  0.02267543270456671718;
w2(82)  =  0.02243806539722630184;
w2(83)  =  0.02218725355897195088;
w2(84)  =  0.02192300400598756892;
w2(85)  =  0.02164562356712882440;
w2(86)  =  0.02135512797425970725;
w2(87)  =  0.02105184759002011131;
w2(88)  =  0.02073580533490147816;
w2(89)  =  0.02040735612003867863;
w2(90)  =  0.02006652805198357604;
w2(91)  =  0.01971370183700155725;
w2(92)  =  0.01934890842392451844;
w2(93)  =  0.01897255587067948426;
w2(94)  =  0.01858467519566908661;
w2(95)  =  0.01818570377926339481;
w2(96)  =  0.01777566938875279997;
w2(97)  =  0.01735504125411394958;
w2(98)  =  0.01692383985846499368;
w2(99)  =  0.01648256956220377909;
w2(100) =  0.01603123858745057916;
w2(101) =  0.01557039073899425960;
w2(102) =  0.01510001572479266783;
w2(103) =  0.01462070254634350205;
w2(104) =  0.01413241437853094133;
w2(105) =  0.01363579321293772047;
w2(106) =  0.01313076516693974630;
w2(107) =  0.01261803597977743271;
w2(108) =  0.01209748052807164113;
w2(109) =  0.01156988348290849967;
w2(110) =  0.01103504877427254184;
w2(111) =  0.01049386202576892125;
w2(112) =  0.00994602784923457905;
w2(113) =  0.00939256583934814871;
w2(114) =  0.00883303867470133581;
w2(115) =  0.00826865154203087108;
w2(116) =  0.00769875778896082811;
w2(117) =  0.00712483332325489785;
w2(118) =  0.00654590843862298928;
w2(119) =  0.00596388034730799521;
w2(120) =  0.00537724746840184621;
w2(121) =  0.00478862143341336763;
w2(122) =  0.00419553798718534675;
w2(123) =  0.00360197835812614147;
w2(124) =  0.00300345869904497128;
w2(125) =  0.00240715327877140915;
w2(126) =  0.00180308126695362360;
w2(127) =  0.00120930061875273991;
w2(128) =  0.00058807215382869754;
w2(129) =  0.00006103888176768602;
test20=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Verification summary
verify=[test1;
    test2;
    test3;
    test4;
    test5;
    test6;
    test7;
    test8;
    test9;
    test10;
    test11;
    test12;
    test13;
    test14;
    test15;
    test16;
    test17;
    test18;
    test19;
    test20];
if any(~verify)
    error('Verification failed.');
else
    display('Verification succeeded.');
end

%% Copyright
%
%  (c) 2016 by George Papazafeiropoulos
%  Captain, Infrastructure Engineer, Hellenic Air Force
%  Civil Engineer, M.Sc., Ph.D. candidate, NTUA
%
% Email: gpapazafeiropoulos@yahoo.gr
%
% Website: http://users.ntua.gr/gpapazaf/


##### SOURCE END #####
--></body></html>