
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Verification of Gauss-Chebyshev quadrature</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-05-20"><meta name="DC.source" content="GCIntPVerify.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Verification of Gauss-Chebyshev quadrature</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Gauss-Chebyshev quadrature for n=1</a></li><li><a href="#3">Gauss-Chebyshev quadrature for n=2</a></li><li><a href="#5">Gauss-Chebyshev quadrature for n=3</a></li><li><a href="#7">Gauss-Chebyshev quadrature for n=4</a></li><li><a href="#9">Gauss-Chebyshev quadrature for n=5</a></li><li><a href="#11">Gauss-Chebyshev quadrature for n=6</a></li><li><a href="#13">Gauss-Chebyshev quadrature for n=7</a></li><li><a href="#15">Gauss-Chebyshev quadrature for n=8</a></li><li><a href="#17">Gauss-Chebyshev quadrature for n=9</a></li><li><a href="#19">Gauss-Chebyshev quadrature for n=10</a></li><li><a href="#21">Verification summary</a></li><li><a href="#22">Copyright</a></li></ul></div><h2>Gauss-Chebyshev quadrature for n=1<a name="1"></a></h2><p>Calculate</p><pre class="codeinput">n=1;
[x1,w1]=GCIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) =  0.0;
w2(1) =  3.141592653589793;
test1=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Gauss-Chebyshev quadrature for n=2<a name="3"></a></h2><p>Calculate</p><pre class="codeinput">n=2;
[x1,w1]=GCIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) =  -0.7071067811865475;
x2(2) =   0.7071067811865476;
w2(1) =   1.570796326794897;
w2(2) =   1.570796326794897;
test2=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Gauss-Chebyshev quadrature for n=3<a name="5"></a></h2><p>Calculate</p><pre class="codeinput">n=3;
[x1,w1]=GCIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) =  -0.8660254037844387;
x2(2) =   0.0;
x2(3) =   0.8660254037844387;
w2(1) =   1.047197551196598;
w2(2) =   1.047197551196598;
w2(3) =   1.047197551196598;
test3=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Gauss-Chebyshev quadrature for n=4<a name="7"></a></h2><p>Calculate</p><pre class="codeinput">n=4;
[x1,w1]=GCIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) =  -0.9238795325112867;
x2(2) =  -0.3826834323650897;
x2(3) =   0.3826834323650898;
x2(4) =   0.9238795325112867;
w2(1) =   0.7853981633974483;
w2(2) =   0.7853981633974483;
w2(3) =   0.7853981633974483;
w2(4) =   0.7853981633974483;
test4=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Gauss-Chebyshev quadrature for n=5<a name="9"></a></h2><p>Calculate</p><pre class="codeinput">n=5;
[x1,w1]=GCIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) =  -0.9510565162951535;
x2(2) =  -0.5877852522924730;
x2(3) =   0.0;
x2(4) =   0.5877852522924731;
x2(5) =   0.9510565162951535;
w2(1) =   0.6283185307179586;
w2(2) =   0.6283185307179586;
w2(3) =   0.6283185307179586;
w2(4) =   0.6283185307179586;
w2(5) =   0.6283185307179586;
test5=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Gauss-Chebyshev quadrature for n=6<a name="11"></a></h2><p>Calculate</p><pre class="codeinput">n=6;
[x1,w1]=GCIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) =  -0.9659258262890682;
x2(2) =  -0.7071067811865475;
x2(3) =  -0.2588190451025206;
x2(4) =   0.2588190451025207;
x2(5) =   0.7071067811865476;
x2(6) =   0.9659258262890683;
w2(1) =   0.5235987755982988;
w2(2) =   0.5235987755982988;
w2(3) =   0.5235987755982988;
w2(4) =   0.5235987755982988;
w2(5) =   0.5235987755982988;
w2(6) =   0.5235987755982988;
test6=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Gauss-Chebyshev quadrature for n=7<a name="13"></a></h2><p>Calculate</p><pre class="codeinput">n=7;
[x1,w1]=GCIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) =  -0.9749279121818237;
x2(2) =  -0.7818314824680295;
x2(3) =  -0.4338837391175581;
x2(4) =   0.0;
x2(5) =   0.4338837391175582;
x2(6) =   0.7818314824680298;
x2(7) =   0.9749279121818236;
w2(1) =   0.4487989505128276;
w2(2) =   0.4487989505128276;
w2(3) =   0.4487989505128276;
w2(4) =   0.4487989505128276;
w2(5) =   0.4487989505128276;
w2(6) =   0.4487989505128276;
w2(7) =   0.4487989505128276;
test7=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Gauss-Chebyshev quadrature for n=8<a name="15"></a></h2><p>Calculate</p><pre class="codeinput">n=8;
[x1,w1]=GCIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) =  -0.9807852804032304;
x2(2) =  -0.8314696123025453;
x2(3) =  -0.5555702330196020;
x2(4) =  -0.1950903220161282;
x2(5) =   0.1950903220161283;
x2(6) =   0.5555702330196023;
x2(7) =   0.8314696123025452;
x2(8) =   0.9807852804032304;
w2(1) =   0.3926990816987241;
w2(2) =   0.3926990816987241;
w2(3) =   0.3926990816987241;
w2(4) =   0.3926990816987241;
w2(5) =   0.3926990816987241;
w2(6) =   0.3926990816987241;
w2(7) =   0.3926990816987241;
w2(8) =   0.3926990816987241;
test8=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Gauss-Chebyshev quadrature for n=9<a name="17"></a></h2><p>Calculate</p><pre class="codeinput">n=9;
[x1,w1]=GCIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) =  -0.9848077530122080;
x2(2) =  -0.8660254037844385;
x2(3) =  -0.6427876096865394;
x2(4) =  -0.3420201433256685;
x2(5) =   0.0;
x2(6) =   0.3420201433256688;
x2(7) =   0.6427876096865394;
x2(8) =   0.8660254037844387;
x2(9) =   0.9848077530122080;
w2(1) =   0.3490658503988659;
w2(2) =   0.3490658503988659;
w2(3) =   0.3490658503988659;
w2(4) =   0.3490658503988659;
w2(5) =   0.3490658503988659;
w2(6) =   0.3490658503988659;
w2(7) =   0.3490658503988659;
w2(8) =   0.3490658503988659;
w2(9) =   0.3490658503988659;
test9=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Gauss-Chebyshev quadrature for n=10<a name="19"></a></h2><p>Calculate</p><pre class="codeinput">n=10;
[x1,w1]=GCIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) =  -0.9876883405951377;
x2(2) =  -0.8910065241883678;
x2(3) =  -0.7071067811865475;
x2(4) =  -0.4539904997395467;
x2(5) =  -0.1564344650402306;
x2(6) =   0.1564344650402309;
x2(7) =   0.4539904997395468;
x2(8) =   0.7071067811865476;
x2(9) =   0.8910065241883679;
x2(10) =  0.9876883405951378;
w2(1) =   0.3141592653589793;
w2(2) =   0.3141592653589793;
w2(3) =   0.3141592653589793;
w2(4) =   0.3141592653589793;
w2(5) =   0.3141592653589793;
w2(6) =   0.3141592653589793;
w2(7) =   0.3141592653589793;
w2(8) =   0.3141592653589793;
w2(9) =   0.3141592653589793;
w2(10) =  0.3141592653589793;
test10=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Verification summary<a name="21"></a></h2><pre class="codeinput">verify=[test1;
    test2;
    test3;
    test4;
    test5;
    test6;
    test7;
    test8;
    test9;
    test10];
<span class="keyword">if</span> any(~verify)
    error(<span class="string">'Verification failed.'</span>);
<span class="keyword">else</span>
    display(<span class="string">'Verification succeeded.'</span>);
<span class="keyword">end</span>
</pre><pre class="codeoutput">Verification succeeded.
</pre><h2>Copyright<a name="22"></a></h2><pre>(c) 2016 by George Papazafeiropoulos
Captain, Infrastructure Engineer, Hellenic Air Force
Civil Engineer, M.Sc., Ph.D. candidate, NTUA</pre><p>Email: <a href="mailto:gpapazafeiropoulos@yahoo.gr">gpapazafeiropoulos@yahoo.gr</a></p><p>Website: <a href="http://users.ntua.gr/gpapazaf/">http://users.ntua.gr/gpapazaf/</a></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Verification of Gauss-Chebyshev quadrature

%% Gauss-Chebyshev quadrature for n=1
% Calculate
n=1;
[x1,w1]=GCIntP(n);
%%
% Verify
x2(1) =  0.0;
w2(1) =  3.141592653589793;
test1=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Gauss-Chebyshev quadrature for n=2
% Calculate
n=2;
[x1,w1]=GCIntP(n);
%%
% Verify
x2(1) =  -0.7071067811865475;
x2(2) =   0.7071067811865476;
w2(1) =   1.570796326794897;
w2(2) =   1.570796326794897;
test2=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Gauss-Chebyshev quadrature for n=3
% Calculate
n=3;
[x1,w1]=GCIntP(n);
%%
% Verify
x2(1) =  -0.8660254037844387;
x2(2) =   0.0;
x2(3) =   0.8660254037844387;
w2(1) =   1.047197551196598;
w2(2) =   1.047197551196598;
w2(3) =   1.047197551196598;
test3=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Gauss-Chebyshev quadrature for n=4
% Calculate
n=4;
[x1,w1]=GCIntP(n);
%%
% Verify
x2(1) =  -0.9238795325112867;
x2(2) =  -0.3826834323650897;
x2(3) =   0.3826834323650898;
x2(4) =   0.9238795325112867;
w2(1) =   0.7853981633974483;
w2(2) =   0.7853981633974483;
w2(3) =   0.7853981633974483;
w2(4) =   0.7853981633974483;
test4=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Gauss-Chebyshev quadrature for n=5
% Calculate
n=5;
[x1,w1]=GCIntP(n);
%%
% Verify
x2(1) =  -0.9510565162951535;
x2(2) =  -0.5877852522924730;
x2(3) =   0.0;
x2(4) =   0.5877852522924731;
x2(5) =   0.9510565162951535;
w2(1) =   0.6283185307179586;
w2(2) =   0.6283185307179586;
w2(3) =   0.6283185307179586;
w2(4) =   0.6283185307179586;
w2(5) =   0.6283185307179586;
test5=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Gauss-Chebyshev quadrature for n=6
% Calculate
n=6;
[x1,w1]=GCIntP(n);
%%
% Verify
x2(1) =  -0.9659258262890682;
x2(2) =  -0.7071067811865475;
x2(3) =  -0.2588190451025206;
x2(4) =   0.2588190451025207;
x2(5) =   0.7071067811865476;
x2(6) =   0.9659258262890683;
w2(1) =   0.5235987755982988;
w2(2) =   0.5235987755982988;
w2(3) =   0.5235987755982988;
w2(4) =   0.5235987755982988;
w2(5) =   0.5235987755982988;
w2(6) =   0.5235987755982988;
test6=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Gauss-Chebyshev quadrature for n=7
% Calculate
n=7;
[x1,w1]=GCIntP(n);
%%
% Verify
x2(1) =  -0.9749279121818237;
x2(2) =  -0.7818314824680295;
x2(3) =  -0.4338837391175581;
x2(4) =   0.0;
x2(5) =   0.4338837391175582;
x2(6) =   0.7818314824680298;
x2(7) =   0.9749279121818236;
w2(1) =   0.4487989505128276;
w2(2) =   0.4487989505128276;
w2(3) =   0.4487989505128276;
w2(4) =   0.4487989505128276;
w2(5) =   0.4487989505128276;
w2(6) =   0.4487989505128276;
w2(7) =   0.4487989505128276;
test7=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Gauss-Chebyshev quadrature for n=8
% Calculate
n=8;
[x1,w1]=GCIntP(n);
%%
% Verify
x2(1) =  -0.9807852804032304;
x2(2) =  -0.8314696123025453;
x2(3) =  -0.5555702330196020;
x2(4) =  -0.1950903220161282;
x2(5) =   0.1950903220161283;
x2(6) =   0.5555702330196023;
x2(7) =   0.8314696123025452;
x2(8) =   0.9807852804032304;
w2(1) =   0.3926990816987241;
w2(2) =   0.3926990816987241;
w2(3) =   0.3926990816987241;
w2(4) =   0.3926990816987241;
w2(5) =   0.3926990816987241;
w2(6) =   0.3926990816987241;
w2(7) =   0.3926990816987241;
w2(8) =   0.3926990816987241;
test8=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Gauss-Chebyshev quadrature for n=9
% Calculate
n=9;
[x1,w1]=GCIntP(n);
%%
% Verify
x2(1) =  -0.9848077530122080;
x2(2) =  -0.8660254037844385;
x2(3) =  -0.6427876096865394;
x2(4) =  -0.3420201433256685;
x2(5) =   0.0;
x2(6) =   0.3420201433256688;
x2(7) =   0.6427876096865394;
x2(8) =   0.8660254037844387;
x2(9) =   0.9848077530122080;
w2(1) =   0.3490658503988659;
w2(2) =   0.3490658503988659;
w2(3) =   0.3490658503988659;
w2(4) =   0.3490658503988659;
w2(5) =   0.3490658503988659;
w2(6) =   0.3490658503988659;
w2(7) =   0.3490658503988659;
w2(8) =   0.3490658503988659;
w2(9) =   0.3490658503988659;
test9=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Gauss-Chebyshev quadrature for n=10
% Calculate
n=10;
[x1,w1]=GCIntP(n);
%%
% Verify
x2(1) =  -0.9876883405951377;
x2(2) =  -0.8910065241883678;
x2(3) =  -0.7071067811865475;
x2(4) =  -0.4539904997395467;
x2(5) =  -0.1564344650402306;
x2(6) =   0.1564344650402309;
x2(7) =   0.4539904997395468;
x2(8) =   0.7071067811865476;
x2(9) =   0.8910065241883679;
x2(10) =  0.9876883405951378;
w2(1) =   0.3141592653589793;
w2(2) =   0.3141592653589793;
w2(3) =   0.3141592653589793;
w2(4) =   0.3141592653589793;
w2(5) =   0.3141592653589793;
w2(6) =   0.3141592653589793;
w2(7) =   0.3141592653589793;
w2(8) =   0.3141592653589793;
w2(9) =   0.3141592653589793;
w2(10) =  0.3141592653589793;
test10=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Verification summary
verify=[test1;
    test2;
    test3;
    test4;
    test5;
    test6;
    test7;
    test8;
    test9;
    test10];
if any(~verify)
    error('Verification failed.');
else
    display('Verification succeeded.');
end

%% Copyright
%
%  (c) 2016 by George Papazafeiropoulos
%  Captain, Infrastructure Engineer, Hellenic Air Force
%  Civil Engineer, M.Sc., Ph.D. candidate, NTUA
%
% Email: gpapazafeiropoulos@yahoo.gr
%
% Website: http://users.ntua.gr/gpapazaf/


##### SOURCE END #####
--></body></html>