
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Verification of Gauss-Hermite quadrature</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-05-20"><meta name="DC.source" content="GHerQuadVerify.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Verification of Gauss-Hermite quadrature</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Introduction</a></li><li><a href="#2">Initial definitions</a></li><li><a href="#4">Truncation error as function of the number of integration points</a></li><li><a href="#5">Copyright</a></li></ul></div><h2>Introduction<a name="1"></a></h2><p>The Gauss-Hermite quadrature error is estimated in the case of integration of the function <img src="GHerQuadVerify_eq59742.png" alt="$x^2e^{-x^2}$"> in <img src="GHerQuadVerify_eq57881.png" alt="$[-\infty,+\infty]$">. The integration is performed in the interval <img src="GHerQuadVerify_eq57881.png" alt="$[-\infty,+\infty]$">, using Gauss-Hermite integration points varying from <img src="GHerQuadVerify_eq80350.png" alt="$1$"> to <img src="GHerQuadVerify_eq60476.png" alt="$8$">.</p><p>Tables are printed which show the various quantities involved as function of increasing integration points.</p><h2>Initial definitions<a name="2"></a></h2><p>Function to be integrated, divided by the weight function <img src="GHerQuadVerify_eq40975.png" alt="$e^{-x^2}$"></p><pre class="codeinput">y=@(x) x.^2;
</pre><p>Exact value of the definite integral.</p><pre class="codeinput">Iexact=sqrt(pi)/2;
</pre><h2>Truncation error as function of the number of integration points<a name="4"></a></h2><pre class="codeinput"><span class="comment">% Print table</span>
fprintf(<span class="string">'\nGauss-Hermite quadrature'</span>);
fprintf(<span class="string">'\n Integration        Integral    Absolute\n'</span>);
fprintf(<span class="string">'      points           value       error\n'</span>);
<span class="comment">% Loop through the number of integration points (n)</span>
<span class="keyword">for</span> n=1:8
    <span class="comment">% Find Gauss-Hermite quadrature</span>
    I=GHerQuad(y,n);
    <span class="comment">% Print the result to the table</span>
    fprintf(<span class="string">'      %6d   %13.10f   %9.2e\n'</span>,n,I,I-Iexact)
<span class="keyword">end</span>
</pre><pre class="codeoutput">
Gauss-Hermite quadrature
 Integration        Integral    Absolute
      points           value       error
           1    0.0000000000   -8.86e-01
           2    0.8862269255    0.00e+00
           3    0.8862269255    6.66e-16
           4    0.8862269255    1.11e-16
           5    0.8862269255    4.44e-16
           6    0.8862269255   -8.88e-16
           7    0.8862269255   -2.22e-16
           8    0.8862269255    2.22e-16
</pre><h2>Copyright<a name="5"></a></h2><pre>(c) 2016 by George Papazafeiropoulos
Captain, Infrastructure Engineer, Hellenic Air Force
Civil Engineer, M.Sc., Ph.D. candidate, NTUA</pre><p>Email: <a href="mailto:gpapazafeiropoulos@yahoo.gr">gpapazafeiropoulos@yahoo.gr</a></p><p>Website: <a href="http://users.ntua.gr/gpapazaf/">http://users.ntua.gr/gpapazaf/</a></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Verification of Gauss-Hermite quadrature

%% Introduction
% The Gauss-Hermite quadrature error is estimated in the case of
% integration of the function $x^2e^{-x^2}$ in $[-\infty,+\infty]$. The
% integration is performed in the interval $[-\infty,+\infty]$, using
% Gauss-Hermite integration points varying from $1$ to $8$.
%
% Tables are printed which show the various quantities involved as function
% of increasing integration points.
%
%% Initial definitions
% Function to be integrated, divided by the weight function $e^{-x^2}$
y=@(x) x.^2;
%%
% Exact value of the definite integral.
Iexact=sqrt(pi)/2;
%% Truncation error as function of the number of integration points

% Print table
fprintf('\nGauss-Hermite quadrature');
fprintf('\n Integration        Integral    Absolute\n');
fprintf('      points           value       error\n');
% Loop through the number of integration points (n)
for n=1:8
    % Find Gauss-Hermite quadrature
    I=GHerQuad(y,n);
    % Print the result to the table
    fprintf('      %6d   %13.10f   %9.2e\n',n,I,I-Iexact)
end

%% Copyright
%
%  (c) 2016 by George Papazafeiropoulos
%  Captain, Infrastructure Engineer, Hellenic Air Force
%  Civil Engineer, M.Sc., Ph.D. candidate, NTUA
%
% Email: gpapazafeiropoulos@yahoo.gr
%
% Website: http://users.ntua.gr/gpapazaf/


##### SOURCE END #####
--></body></html>