
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Verification of Gauss-Kronrod quadrature</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-05-20"><meta name="DC.source" content="GKIntPVerify.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Verification of Gauss-Kronrod quadrature</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Gauss-Kronrod quadrature G7-K15</a></li><li><a href="#3">Gauss-Kronrod quadrature G10-K21</a></li><li><a href="#5">Gauss-Kronrod quadrature G15-K31</a></li><li><a href="#7">Gauss-Kronrod quadrature G20-K41</a></li><li><a href="#9">Gauss-Kronrod quadrature G25-K51</a></li><li><a href="#11">Gauss-Kronrod quadrature G30-K61</a></li><li><a href="#13">Copyright</a></li></ul></div><h2>Gauss-Kronrod quadrature G7-K15<a name="1"></a></h2><p>Calculate</p><pre class="codeinput">n=15;
[x1,w1]=GKIntP(n);
</pre><p>Verify</p><pre class="codeinput">xw=[-0.9914553711208126 0.0229353220105292;
    -0.9491079123427585 0.0630920926299786;
    -0.8648644233597691 0.1047900103222502;
    -0.7415311855993945 0.1406532597155259;
    -0.5860872354676912 0.1690047266392679;
    -0.4058451513773972 0.1903505780647854;
    -0.2077849550078985 0.2044329400752989;
     0.0000000000000000 0.2094821410847278;
     0.2077849550078985 0.2044329400752989;
     0.4058451513773972 0.1903505780647854;
     0.5860872354676912 0.1690047266392679;
     0.7415311855993945 0.1406532597155259;
     0.8648644233597691 0.1047900103222502;
     0.9491079123427585 0.0630920926299786;
     0.9914553711208126 0.0229353220105292];
x2=xw(:,1);
w2=xw(:,2);
max(abs(x1-x2))&lt;1e-14 &amp;&amp; max(abs(w1-w2))&lt;1e-14
</pre><pre class="codeoutput">
ans =

     1

</pre><h2>Gauss-Kronrod quadrature G10-K21<a name="3"></a></h2><p>Calculate</p><pre class="codeinput">n=21;
[x1,w1]=GKIntP(n);
</pre><p>Verify</p><pre class="codeinput">xw=[-0.9956571630258080807355273 0.0116946388673718742780644;
    -0.9739065285171717200779640 0.0325581623079647274788190;
    -0.9301574913557082260012072 0.0547558965743519960313813;
    -0.8650633666889845107320967 0.0750396748109199527670431;
    -0.7808177265864168970637176 0.0931254545836976055350655;
    -0.6794095682990244062343274 0.1093871588022976418992106;
    -0.5627571346686046833390001 0.1234919762620658510779581;
    -0.4333953941292471907992659 0.1347092173114733259280540;
    -0.2943928627014601981311266 0.1427759385770600807970943;
    -0.1488743389816312108848260 0.1477391049013384913748415;
     0.0000000000000000000000000 0.1494455540029169056649365;
     0.1488743389816312108848260 0.1477391049013384913748415;
     0.2943928627014601981311266 0.1427759385770600807970943;
     0.4333953941292471907992659 0.1347092173114733259280540;
     0.5627571346686046833390001 0.1234919762620658510779581;
     0.6794095682990244062343274 0.1093871588022976418992106;
     0.7808177265864168970637176 0.0931254545836976055350655;
     0.8650633666889845107320967 0.0750396748109199527670431;
     0.9301574913557082260012072 0.0547558965743519960313813;
     0.9739065285171717200779640 0.0325581623079647274788190;
     0.9956571630258080807355273 0.0116946388673718742780644];
x2=xw(:,1);
w2=xw(:,2);
max(abs(x1-x2))&lt;1e-10 &amp;&amp; max(abs(w1-w2))&lt;1e-10
</pre><pre class="codeoutput">
ans =

     1

</pre><h2>Gauss-Kronrod quadrature G15-K31<a name="5"></a></h2><p>Calculate</p><pre class="codeinput">n=31;
[x1,w1]=GKIntP(n);
</pre><p>Verify</p><pre class="codeinput">xw=[-0.9980022986933970602851728 0.0053774798729233489877921;
    -0.9879925180204854284895657 0.0150079473293161225383748;
    -0.9677390756791391342573480 0.0254608473267153201868740;
    -0.9372733924007059043077589 0.0353463607913758462220379;
    -0.8972645323440819008825097 0.0445897513247648766082273;
    -0.8482065834104272162006483 0.0534815246909280872653431;
    -0.7904185014424659329676493 0.0620095678006706402851392;
    -0.7244177313601700474161861 0.0698541213187282587095201;
    -0.6509967412974169705337359 0.0768496807577203788944328;
    -0.5709721726085388475372267 0.0830805028231330210382892;
    -0.4850818636402396806936557 0.0885644430562117706472754;
    -0.3941513470775633698972074 0.0931265981708253212254869;
    -0.2991800071531688121667800 0.0966427269836236785051799;
    -0.2011940939974345223006283 0.0991735987217919593323932;
    -0.1011420669187174990270742 0.1007698455238755950449467;
     0.0000000000000000000000000 0.1013300070147915490173748;
     0.1011420669187174990270742 0.1007698455238755950449467;
     0.2011940939974345223006283 0.0991735987217919593323932;
     0.2991800071531688121667800 0.0966427269836236785051799;
     0.3941513470775633698972074 0.0931265981708253212254869;
     0.4850818636402396806936557 0.0885644430562117706472754;
     0.5709721726085388475372267 0.0830805028231330210382892;
     0.6509967412974169705337359 0.0768496807577203788944328;
     0.7244177313601700474161861 0.0698541213187282587095201;
     0.7904185014424659329676493 0.0620095678006706402851392;
     0.8482065834104272162006483 0.0534815246909280872653431;
     0.8972645323440819008825097 0.0445897513247648766082273;
     0.9372733924007059043077589 0.0353463607913758462220379;
     0.9677390756791391342573480 0.0254608473267153201868740;
     0.9879925180204854284895657 0.0150079473293161225383748;
     0.9980022986933970602851728 0.0053774798729233489877921];
x2=xw(:,1);
w2=xw(:,2);
max(abs(x1-x2))&lt;1e-10 &amp;&amp; max(abs(w1-w2))&lt;1e-10
</pre><pre class="codeoutput">
ans =

     1

</pre><h2>Gauss-Kronrod quadrature G20-K41<a name="7"></a></h2><p>Calculate</p><pre class="codeinput">n=41;
[x1,w1]=GKIntP(n);
</pre><p>Verify</p><pre class="codeinput">xw=[-0.9988590315882776638383156 0.0030735837185205315012183;
    -0.9931285991850949247861224 0.0086002698556429421986618;
    -0.9815078774502502591933430 0.0146261692569712529837880;
    -0.9639719272779137912676661 0.0203883734612665235980102;
    -0.9408226338317547535199827 0.0258821336049511588345051;
    -0.9122344282513259058677524 0.0312873067770327989585431;
    -0.8782768112522819760774430 0.0366001697582007980305572;
    -0.8391169718222188233945291 0.0416688733279736862637883;
    -0.7950414288375511983506388 0.0464348218674976747202319;
    -0.7463319064601507926143051 0.0509445739237286919327077;
    -0.6932376563347513848054907 0.0551951053482859947448324;
    -0.6360536807265150254528367 0.0591114008806395723749672;
    -0.5751404468197103153429460 0.0626532375547811680258701;
    -0.5108670019508270980043641 0.0658345971336184221115636;
    -0.4435931752387251031999922 0.0686486729285216193456234;
    -0.3737060887154195606725482 0.0710544235534440683057904;
    -0.3016278681149130043205554 0.0730306903327866674951894;
    -0.2277858511416450780804962 0.0745828754004991889865814;
    -0.1526054652409226755052202 0.0757044976845566746595428;
    -0.0765265211334973337546404 0.0763778676720807367055028;
     0.0000000000000000000000000 0.0766007119179996564450499;
     0.0765265211334973337546404 0.0763778676720807367055028;
     0.1526054652409226755052202 0.0757044976845566746595428;
     0.2277858511416450780804962 0.0745828754004991889865814;
     0.3016278681149130043205554 0.0730306903327866674951894;
     0.3737060887154195606725482 0.0710544235534440683057904;
     0.4435931752387251031999922 0.0686486729285216193456234;
     0.5108670019508270980043641 0.0658345971336184221115636;
     0.5751404468197103153429460 0.0626532375547811680258701;
     0.6360536807265150254528367 0.0591114008806395723749672;
     0.6932376563347513848054907 0.0551951053482859947448324;
     0.7463319064601507926143051 0.0509445739237286919327077;
     0.7950414288375511983506388 0.0464348218674976747202319;
     0.8391169718222188233945291 0.0416688733279736862637883;
     0.8782768112522819760774430 0.0366001697582007980305572;
     0.9122344282513259058677524 0.0312873067770327989585431;
     0.9408226338317547535199827 0.0258821336049511588345051;
     0.9639719272779137912676661 0.0203883734612665235980102;
     0.9815078774502502591933430 0.0146261692569712529837880;
     0.9931285991850949247861224 0.0086002698556429421986618;
     0.9988590315882776638383156 0.0030735837185205315012183];
x2=xw(:,1);
w2=xw(:,2);
max(abs(x1-x2))&lt;1e-10 &amp;&amp; max(abs(w1-w2))&lt;1e-10
</pre><pre class="codeoutput">
ans =

     1

</pre><h2>Gauss-Kronrod quadrature G25-K51<a name="9"></a></h2><p>Calculate</p><pre class="codeinput">n=51;
[x1,w1]=GKIntP(n);
</pre><p>Verify</p><pre class="codeinput">xw=[-0.9992621049926098341934575 0.0019873838923303159265079;
    -0.9955569697904980979087849 0.0055619321353567137580402;
    -0.9880357945340772476373310 0.0094739733861741516072077;
    -0.9766639214595175114983154 0.0132362291955716748136564;
    -0.9616149864258425124181300 0.0168478177091282982315167;
    -0.9429745712289743394140112 0.0204353711458828354565683;
    -0.9207471152817015617463461 0.0240099456069532162200925;
    -0.8949919978782753688510420 0.0274753175878517378029485;
    -0.8658470652932755954489970 0.0307923001673874888911090;
    -0.8334426287608340014210211 0.0340021302743293378367488;
    -0.7978737979985000594104109 0.0371162714834155435603306;
    -0.7592592630373576305772829 0.0400838255040323820748393;
    -0.7177664068130843881866541 0.0428728450201700494768958;
    -0.6735663684734683644851206 0.0455029130499217889098706;
    -0.6268100990103174127881227 0.0479825371388367139063923;
    -0.5776629302412229677236898 0.0502776790807156719633253;
    -0.5263252843347191825996238 0.0523628858064074758643667;
    -0.4730027314457149605221821 0.0542511298885454901445434;
    -0.4178853821930377488518144 0.0559508112204123173082407;
    -0.3611723058093878377358217 0.0574371163615678328535827;
    -0.3030895389311078301674789 0.0586896800223942079619742;
    -0.2438668837209884320451904 0.0597203403241740599790993;
    -0.1837189394210488920159699 0.0605394553760458629453603;
    -0.1228646926107103963873598 0.0611285097170530483058590;
    -0.0615444830056850788865464 0.0614711898714253166615441;
     0.0000000000000000000000000 0.0615808180678329350787598;
     0.0615444830056850788865464 0.0614711898714253166615441;
     0.1228646926107103963873598 0.0611285097170530483058590;
     0.1837189394210488920159699 0.0605394553760458629453603;
     0.2438668837209884320451904 0.0597203403241740599790993;
     0.3030895389311078301674789 0.0586896800223942079619742;
     0.3611723058093878377358217 0.0574371163615678328535827;
     0.4178853821930377488518144 0.0559508112204123173082407;
     0.4730027314457149605221821 0.0542511298885454901445434;
     0.5263252843347191825996238 0.0523628858064074758643667;
     0.5776629302412229677236898 0.0502776790807156719633253;
     0.6268100990103174127881227 0.0479825371388367139063923;
     0.6735663684734683644851206 0.0455029130499217889098706;
     0.7177664068130843881866541 0.0428728450201700494768958;
     0.7592592630373576305772829 0.0400838255040323820748393;
     0.7978737979985000594104109 0.0371162714834155435603306;
     0.8334426287608340014210211 0.0340021302743293378367488;
     0.8658470652932755954489970 0.0307923001673874888911090;
     0.8949919978782753688510420 0.0274753175878517378029485;
     0.9207471152817015617463461 0.0240099456069532162200925;
     0.9429745712289743394140112 0.0204353711458828354565683;
     0.9616149864258425124181300 0.0168478177091282982315167;
     0.9766639214595175114983154 0.0132362291955716748136564;
     0.9880357945340772476373310 0.0094739733861741516072077;
     0.9955569697904980979087849 0.0055619321353567137580402;
     0.9992621049926098341934575 0.0019873838923303159265079];
x2=xw(:,1);
w2=xw(:,2);
max(abs(x1-x2))&lt;1e-10 &amp;&amp; max(abs(w1-w2))&lt;1e-10
</pre><pre class="codeoutput">
ans =

     1

</pre><h2>Gauss-Kronrod quadrature G30-K61<a name="11"></a></h2><p>Calculate</p><pre class="codeinput">n=61;
[x1,w1]=GKIntP(n);
</pre><p>Verify</p><pre class="codeinput">xw=[-0.9994844100504906375713259 0.0013890136986770076245516;
    -0.9968934840746495402716301 0.0038904611270998840512672;
    -0.9916309968704045948586284 0.0066307039159312921733198;
    -0.9836681232797472099700326 0.0092732796595177634284411;
    -0.9731163225011262683746939 0.0118230152534963417422329;
    -0.9600218649683075122168710 0.0143697295070458048124514;
    -0.9443744447485599794158313 0.0169208891890532726275723;
    -0.9262000474292743258793243 0.0194141411939423811734090;
    -0.9055733076999077985465226 0.0218280358216091922971675;
    -0.8825605357920526815431165 0.0241911620780806013656864;
    -0.8572052335460610989586585 0.0265099548823331016106017;
    -0.8295657623827683974428981 0.0287540487650412928439788;
    -0.7997278358218390830136689 0.0309072575623877624728843;
    -0.7677774321048261949179773 0.0329814470574837260318142;
    -0.7337900624532268047261711 0.0349793380280600241374997;
    -0.6978504947933157969322924 0.0368823646518212292239111;
    -0.6600610641266269613700537 0.0386789456247275929503487;
    -0.6205261829892428611404776 0.0403745389515359591119953;
    -0.5793452358263616917560249 0.0419698102151642461471475;
    -0.5366241481420198992641698 0.0434525397013560693168317;
    -0.4924804678617785749936931 0.0448148001331626631923556;
    -0.4470337695380891767806099 0.0460592382710069881162717;
    -0.4004012548303943925354762 0.0471855465692991539452615;
    -0.3527047255308781134710372 0.0481858617570871291407795;
    -0.3040732022736250773726771 0.0490554345550297788875282;
    -0.2546369261678898464398051 0.0497956834270742063578116;
    -0.2045251166823098914389577 0.0504059214027823468408931;
    -0.1538699136085835469637947 0.0508817958987496064922975;
    -0.1028069379667370301470968 0.0512215478492587721706563;
    -0.0514718425553176958330252 0.0514261285374590259338629;
     0.0000000000000000000000000 0.0514947294294515675583404;
     0.0514718425553176958330252 0.0514261285374590259338629;
     0.1028069379667370301470968 0.0512215478492587721706563;
     0.1538699136085835469637947 0.0508817958987496064922975;
     0.2045251166823098914389577 0.0504059214027823468408931;
     0.2546369261678898464398051 0.0497956834270742063578116;
     0.3040732022736250773726771 0.0490554345550297788875282;
     0.3527047255308781134710372 0.0481858617570871291407795;
     0.4004012548303943925354762 0.0471855465692991539452615;
     0.4470337695380891767806099 0.0460592382710069881162717;
     0.4924804678617785749936931 0.0448148001331626631923556;
     0.5366241481420198992641698 0.0434525397013560693168317;
     0.5793452358263616917560249 0.0419698102151642461471475;
     0.6205261829892428611404776 0.0403745389515359591119953;
     0.6600610641266269613700537 0.0386789456247275929503487;
     0.6978504947933157969322924 0.0368823646518212292239111;
     0.7337900624532268047261711 0.0349793380280600241374997;
     0.7677774321048261949179773 0.0329814470574837260318142;
     0.7997278358218390830136689 0.0309072575623877624728843;
     0.8295657623827683974428981 0.0287540487650412928439788;
     0.8572052335460610989586585 0.0265099548823331016106017;
     0.8825605357920526815431165 0.0241911620780806013656864;
     0.9055733076999077985465226 0.0218280358216091922971675;
     0.9262000474292743258793243 0.0194141411939423811734090;
     0.9443744447485599794158313 0.0169208891890532726275723;
     0.9600218649683075122168710 0.0143697295070458048124514;
     0.9731163225011262683746939 0.0118230152534963417422329;
     0.9836681232797472099700326 0.0092732796595177634284411;
     0.9916309968704045948586284 0.0066307039159312921733198;
     0.9968934840746495402716301 0.0038904611270998840512672;
     0.9994844100504906375713259 0.0013890136986770076245516];
x2=xw(:,1);
w2=xw(:,2);
max(abs(x1-x2))&lt;1e-10 &amp;&amp; max(abs(w1-w2))&lt;1e-10
</pre><pre class="codeoutput">
ans =

     1

</pre><h2>Copyright<a name="13"></a></h2><pre>(c) 2016 by George Papazafeiropoulos
Captain, Infrastructure Engineer, Hellenic Air Force
Civil Engineer, M.Sc., Ph.D. candidate, NTUA</pre><p>Email: <a href="mailto:gpapazafeiropoulos@yahoo.gr">gpapazafeiropoulos@yahoo.gr</a></p><p>Website: <a href="http://users.ntua.gr/gpapazaf/">http://users.ntua.gr/gpapazaf/</a></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Verification of Gauss-Kronrod quadrature

%% Gauss-Kronrod quadrature G7-K15
% Calculate
n=15;
[x1,w1]=GKIntP(n);
%%
% Verify
xw=[-0.9914553711208126 0.0229353220105292;
    -0.9491079123427585 0.0630920926299786;
    -0.8648644233597691 0.1047900103222502;
    -0.7415311855993945 0.1406532597155259;
    -0.5860872354676912 0.1690047266392679;
    -0.4058451513773972 0.1903505780647854;
    -0.2077849550078985 0.2044329400752989;
     0.0000000000000000 0.2094821410847278;
     0.2077849550078985 0.2044329400752989;
     0.4058451513773972 0.1903505780647854;
     0.5860872354676912 0.1690047266392679;
     0.7415311855993945 0.1406532597155259;
     0.8648644233597691 0.1047900103222502;
     0.9491079123427585 0.0630920926299786;
     0.9914553711208126 0.0229353220105292];
x2=xw(:,1);
w2=xw(:,2);
max(abs(x1-x2))<1e-14 && max(abs(w1-w2))<1e-14
%% Gauss-Kronrod quadrature G10-K21
% Calculate
n=21;
[x1,w1]=GKIntP(n);
%%
% Verify
xw=[-0.9956571630258080807355273 0.0116946388673718742780644;
    -0.9739065285171717200779640 0.0325581623079647274788190;
    -0.9301574913557082260012072 0.0547558965743519960313813;
    -0.8650633666889845107320967 0.0750396748109199527670431;
    -0.7808177265864168970637176 0.0931254545836976055350655;
    -0.6794095682990244062343274 0.1093871588022976418992106;
    -0.5627571346686046833390001 0.1234919762620658510779581;
    -0.4333953941292471907992659 0.1347092173114733259280540;
    -0.2943928627014601981311266 0.1427759385770600807970943;
    -0.1488743389816312108848260 0.1477391049013384913748415;
     0.0000000000000000000000000 0.1494455540029169056649365;
     0.1488743389816312108848260 0.1477391049013384913748415;
     0.2943928627014601981311266 0.1427759385770600807970943;
     0.4333953941292471907992659 0.1347092173114733259280540;
     0.5627571346686046833390001 0.1234919762620658510779581;
     0.6794095682990244062343274 0.1093871588022976418992106;
     0.7808177265864168970637176 0.0931254545836976055350655;
     0.8650633666889845107320967 0.0750396748109199527670431;
     0.9301574913557082260012072 0.0547558965743519960313813;
     0.9739065285171717200779640 0.0325581623079647274788190;
     0.9956571630258080807355273 0.0116946388673718742780644];
x2=xw(:,1);
w2=xw(:,2);
max(abs(x1-x2))<1e-10 && max(abs(w1-w2))<1e-10
%% Gauss-Kronrod quadrature G15-K31
% Calculate
n=31;
[x1,w1]=GKIntP(n);
%%
% Verify
xw=[-0.9980022986933970602851728 0.0053774798729233489877921;
    -0.9879925180204854284895657 0.0150079473293161225383748;
    -0.9677390756791391342573480 0.0254608473267153201868740;
    -0.9372733924007059043077589 0.0353463607913758462220379;
    -0.8972645323440819008825097 0.0445897513247648766082273;
    -0.8482065834104272162006483 0.0534815246909280872653431;
    -0.7904185014424659329676493 0.0620095678006706402851392;
    -0.7244177313601700474161861 0.0698541213187282587095201;
    -0.6509967412974169705337359 0.0768496807577203788944328;
    -0.5709721726085388475372267 0.0830805028231330210382892;
    -0.4850818636402396806936557 0.0885644430562117706472754;
    -0.3941513470775633698972074 0.0931265981708253212254869;
    -0.2991800071531688121667800 0.0966427269836236785051799;
    -0.2011940939974345223006283 0.0991735987217919593323932;
    -0.1011420669187174990270742 0.1007698455238755950449467;
     0.0000000000000000000000000 0.1013300070147915490173748;
     0.1011420669187174990270742 0.1007698455238755950449467;
     0.2011940939974345223006283 0.0991735987217919593323932;
     0.2991800071531688121667800 0.0966427269836236785051799;
     0.3941513470775633698972074 0.0931265981708253212254869;
     0.4850818636402396806936557 0.0885644430562117706472754;
     0.5709721726085388475372267 0.0830805028231330210382892;
     0.6509967412974169705337359 0.0768496807577203788944328;
     0.7244177313601700474161861 0.0698541213187282587095201;
     0.7904185014424659329676493 0.0620095678006706402851392;
     0.8482065834104272162006483 0.0534815246909280872653431;
     0.8972645323440819008825097 0.0445897513247648766082273;
     0.9372733924007059043077589 0.0353463607913758462220379;
     0.9677390756791391342573480 0.0254608473267153201868740;
     0.9879925180204854284895657 0.0150079473293161225383748;
     0.9980022986933970602851728 0.0053774798729233489877921];
x2=xw(:,1);
w2=xw(:,2);
max(abs(x1-x2))<1e-10 && max(abs(w1-w2))<1e-10
%% Gauss-Kronrod quadrature G20-K41
% Calculate
n=41;
[x1,w1]=GKIntP(n);
%%
% Verify
xw=[-0.9988590315882776638383156 0.0030735837185205315012183;
    -0.9931285991850949247861224 0.0086002698556429421986618;
    -0.9815078774502502591933430 0.0146261692569712529837880;
    -0.9639719272779137912676661 0.0203883734612665235980102;
    -0.9408226338317547535199827 0.0258821336049511588345051;
    -0.9122344282513259058677524 0.0312873067770327989585431;
    -0.8782768112522819760774430 0.0366001697582007980305572;
    -0.8391169718222188233945291 0.0416688733279736862637883;
    -0.7950414288375511983506388 0.0464348218674976747202319;
    -0.7463319064601507926143051 0.0509445739237286919327077;
    -0.6932376563347513848054907 0.0551951053482859947448324;
    -0.6360536807265150254528367 0.0591114008806395723749672;
    -0.5751404468197103153429460 0.0626532375547811680258701;
    -0.5108670019508270980043641 0.0658345971336184221115636;
    -0.4435931752387251031999922 0.0686486729285216193456234;
    -0.3737060887154195606725482 0.0710544235534440683057904;
    -0.3016278681149130043205554 0.0730306903327866674951894;
    -0.2277858511416450780804962 0.0745828754004991889865814;
    -0.1526054652409226755052202 0.0757044976845566746595428;
    -0.0765265211334973337546404 0.0763778676720807367055028;
     0.0000000000000000000000000 0.0766007119179996564450499;
     0.0765265211334973337546404 0.0763778676720807367055028;
     0.1526054652409226755052202 0.0757044976845566746595428;
     0.2277858511416450780804962 0.0745828754004991889865814;
     0.3016278681149130043205554 0.0730306903327866674951894;
     0.3737060887154195606725482 0.0710544235534440683057904;
     0.4435931752387251031999922 0.0686486729285216193456234;
     0.5108670019508270980043641 0.0658345971336184221115636;
     0.5751404468197103153429460 0.0626532375547811680258701;
     0.6360536807265150254528367 0.0591114008806395723749672;
     0.6932376563347513848054907 0.0551951053482859947448324;
     0.7463319064601507926143051 0.0509445739237286919327077;
     0.7950414288375511983506388 0.0464348218674976747202319;
     0.8391169718222188233945291 0.0416688733279736862637883;
     0.8782768112522819760774430 0.0366001697582007980305572;
     0.9122344282513259058677524 0.0312873067770327989585431;
     0.9408226338317547535199827 0.0258821336049511588345051;
     0.9639719272779137912676661 0.0203883734612665235980102;
     0.9815078774502502591933430 0.0146261692569712529837880;
     0.9931285991850949247861224 0.0086002698556429421986618;
     0.9988590315882776638383156 0.0030735837185205315012183];
x2=xw(:,1);
w2=xw(:,2);
max(abs(x1-x2))<1e-10 && max(abs(w1-w2))<1e-10
%% Gauss-Kronrod quadrature G25-K51
% Calculate
n=51;
[x1,w1]=GKIntP(n);
%%
% Verify
xw=[-0.9992621049926098341934575 0.0019873838923303159265079;
    -0.9955569697904980979087849 0.0055619321353567137580402;
    -0.9880357945340772476373310 0.0094739733861741516072077;
    -0.9766639214595175114983154 0.0132362291955716748136564;
    -0.9616149864258425124181300 0.0168478177091282982315167;
    -0.9429745712289743394140112 0.0204353711458828354565683;
    -0.9207471152817015617463461 0.0240099456069532162200925;
    -0.8949919978782753688510420 0.0274753175878517378029485;
    -0.8658470652932755954489970 0.0307923001673874888911090;
    -0.8334426287608340014210211 0.0340021302743293378367488;
    -0.7978737979985000594104109 0.0371162714834155435603306;
    -0.7592592630373576305772829 0.0400838255040323820748393;
    -0.7177664068130843881866541 0.0428728450201700494768958;
    -0.6735663684734683644851206 0.0455029130499217889098706;
    -0.6268100990103174127881227 0.0479825371388367139063923;
    -0.5776629302412229677236898 0.0502776790807156719633253;
    -0.5263252843347191825996238 0.0523628858064074758643667;
    -0.4730027314457149605221821 0.0542511298885454901445434;
    -0.4178853821930377488518144 0.0559508112204123173082407;
    -0.3611723058093878377358217 0.0574371163615678328535827;
    -0.3030895389311078301674789 0.0586896800223942079619742;
    -0.2438668837209884320451904 0.0597203403241740599790993;
    -0.1837189394210488920159699 0.0605394553760458629453603;
    -0.1228646926107103963873598 0.0611285097170530483058590;
    -0.0615444830056850788865464 0.0614711898714253166615441;
     0.0000000000000000000000000 0.0615808180678329350787598;
     0.0615444830056850788865464 0.0614711898714253166615441;
     0.1228646926107103963873598 0.0611285097170530483058590;
     0.1837189394210488920159699 0.0605394553760458629453603;
     0.2438668837209884320451904 0.0597203403241740599790993;
     0.3030895389311078301674789 0.0586896800223942079619742;
     0.3611723058093878377358217 0.0574371163615678328535827;
     0.4178853821930377488518144 0.0559508112204123173082407;
     0.4730027314457149605221821 0.0542511298885454901445434;
     0.5263252843347191825996238 0.0523628858064074758643667;
     0.5776629302412229677236898 0.0502776790807156719633253;
     0.6268100990103174127881227 0.0479825371388367139063923;
     0.6735663684734683644851206 0.0455029130499217889098706;
     0.7177664068130843881866541 0.0428728450201700494768958;
     0.7592592630373576305772829 0.0400838255040323820748393;
     0.7978737979985000594104109 0.0371162714834155435603306;
     0.8334426287608340014210211 0.0340021302743293378367488;
     0.8658470652932755954489970 0.0307923001673874888911090;
     0.8949919978782753688510420 0.0274753175878517378029485;
     0.9207471152817015617463461 0.0240099456069532162200925;
     0.9429745712289743394140112 0.0204353711458828354565683;
     0.9616149864258425124181300 0.0168478177091282982315167;
     0.9766639214595175114983154 0.0132362291955716748136564;
     0.9880357945340772476373310 0.0094739733861741516072077;
     0.9955569697904980979087849 0.0055619321353567137580402;
     0.9992621049926098341934575 0.0019873838923303159265079];
x2=xw(:,1);
w2=xw(:,2);
max(abs(x1-x2))<1e-10 && max(abs(w1-w2))<1e-10
%% Gauss-Kronrod quadrature G30-K61
% Calculate
n=61;
[x1,w1]=GKIntP(n);
%%
% Verify
xw=[-0.9994844100504906375713259 0.0013890136986770076245516;
    -0.9968934840746495402716301 0.0038904611270998840512672;
    -0.9916309968704045948586284 0.0066307039159312921733198;
    -0.9836681232797472099700326 0.0092732796595177634284411;
    -0.9731163225011262683746939 0.0118230152534963417422329;
    -0.9600218649683075122168710 0.0143697295070458048124514;
    -0.9443744447485599794158313 0.0169208891890532726275723;
    -0.9262000474292743258793243 0.0194141411939423811734090;
    -0.9055733076999077985465226 0.0218280358216091922971675;
    -0.8825605357920526815431165 0.0241911620780806013656864;
    -0.8572052335460610989586585 0.0265099548823331016106017;
    -0.8295657623827683974428981 0.0287540487650412928439788;
    -0.7997278358218390830136689 0.0309072575623877624728843;
    -0.7677774321048261949179773 0.0329814470574837260318142;
    -0.7337900624532268047261711 0.0349793380280600241374997;
    -0.6978504947933157969322924 0.0368823646518212292239111;
    -0.6600610641266269613700537 0.0386789456247275929503487;
    -0.6205261829892428611404776 0.0403745389515359591119953;
    -0.5793452358263616917560249 0.0419698102151642461471475;
    -0.5366241481420198992641698 0.0434525397013560693168317;
    -0.4924804678617785749936931 0.0448148001331626631923556;
    -0.4470337695380891767806099 0.0460592382710069881162717;
    -0.4004012548303943925354762 0.0471855465692991539452615;
    -0.3527047255308781134710372 0.0481858617570871291407795;
    -0.3040732022736250773726771 0.0490554345550297788875282;
    -0.2546369261678898464398051 0.0497956834270742063578116;
    -0.2045251166823098914389577 0.0504059214027823468408931;
    -0.1538699136085835469637947 0.0508817958987496064922975;
    -0.1028069379667370301470968 0.0512215478492587721706563;
    -0.0514718425553176958330252 0.0514261285374590259338629;
     0.0000000000000000000000000 0.0514947294294515675583404;
     0.0514718425553176958330252 0.0514261285374590259338629;
     0.1028069379667370301470968 0.0512215478492587721706563;
     0.1538699136085835469637947 0.0508817958987496064922975;
     0.2045251166823098914389577 0.0504059214027823468408931;
     0.2546369261678898464398051 0.0497956834270742063578116;
     0.3040732022736250773726771 0.0490554345550297788875282;
     0.3527047255308781134710372 0.0481858617570871291407795;
     0.4004012548303943925354762 0.0471855465692991539452615;
     0.4470337695380891767806099 0.0460592382710069881162717;
     0.4924804678617785749936931 0.0448148001331626631923556;
     0.5366241481420198992641698 0.0434525397013560693168317;
     0.5793452358263616917560249 0.0419698102151642461471475;
     0.6205261829892428611404776 0.0403745389515359591119953;
     0.6600610641266269613700537 0.0386789456247275929503487;
     0.6978504947933157969322924 0.0368823646518212292239111;
     0.7337900624532268047261711 0.0349793380280600241374997;
     0.7677774321048261949179773 0.0329814470574837260318142;
     0.7997278358218390830136689 0.0309072575623877624728843;
     0.8295657623827683974428981 0.0287540487650412928439788;
     0.8572052335460610989586585 0.0265099548823331016106017;
     0.8825605357920526815431165 0.0241911620780806013656864;
     0.9055733076999077985465226 0.0218280358216091922971675;
     0.9262000474292743258793243 0.0194141411939423811734090;
     0.9443744447485599794158313 0.0169208891890532726275723;
     0.9600218649683075122168710 0.0143697295070458048124514;
     0.9731163225011262683746939 0.0118230152534963417422329;
     0.9836681232797472099700326 0.0092732796595177634284411;
     0.9916309968704045948586284 0.0066307039159312921733198;
     0.9968934840746495402716301 0.0038904611270998840512672;
     0.9994844100504906375713259 0.0013890136986770076245516];
x2=xw(:,1);
w2=xw(:,2);
max(abs(x1-x2))<1e-10 && max(abs(w1-w2))<1e-10

%% Copyright
%
%  (c) 2016 by George Papazafeiropoulos
%  Captain, Infrastructure Engineer, Hellenic Air Force
%  Civil Engineer, M.Sc., Ph.D. candidate, NTUA
%
% Email: gpapazafeiropoulos@yahoo.gr
%
% Website: http://users.ntua.gr/gpapazaf/


##### SOURCE END #####
--></body></html>