
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Verification of Gauss-Lobatto quadrature</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-05-20"><meta name="DC.source" content="GLobQuadVerify.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Verification of Gauss-Lobatto quadrature</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Introduction</a></li><li><a href="#2">Initial definitions</a></li><li><a href="#8">Truncation error as function of the number of integration points</a></li><li><a href="#10">Truncation error as function of the size of subintervals</a></li><li><a href="#12">Copyright</a></li></ul></div><h2>Introduction<a name="1"></a></h2><p>The Gauss-Lobatto quadrature error is estimated in the case of integration of the function <img src="GLobQuadVerify_eq53022.png" alt="$xe^{-x}$"> in <img src="GLobQuadVerify_eq95654.png" alt="$[0,5]$">. The integration is performed in two ways:</p><div><ul><li>Integration in the interval <img src="GLobQuadVerify_eq95654.png" alt="$[0,5]$"> considered as a single subinterval, using Gauss-Lobatto integration points varying from <img src="GLobQuadVerify_eq80350.png" alt="$1$"> to <img src="GLobQuadVerify_eq60476.png" alt="$8$">.</li><li>Integration in the interval <img src="GLobQuadVerify_eq95654.png" alt="$[0,5]$"> using 3 Gauss-Lobatto integration points in the interval <img src="GLobQuadVerify_eq70255.png" alt="$[a_k,b_k]$">, where the ratio <img src="GLobQuadVerify_eq11564.png" alt="$\frac{b-a}{b_k-a_k}=\frac{5-0}{b_k-a_k}$"> varies from <img src="GLobQuadVerify_eq80350.png" alt="$1$"> to <img src="GLobQuadVerify_eq60476.png" alt="$8$">.</li></ul></div><p>Tables are printed which show the various quantities involved as function of increasing integration points and increasing number of subintervals.</p><h2>Initial definitions<a name="2"></a></h2><p>Lower limit of integration interval</p><pre class="codeinput">a=0;
</pre><p>Upper limit of integration interval</p><pre class="codeinput">b=5;
</pre><p>Function to be integrated</p><pre class="codeinput">y=@(x) x.*exp(-x);
</pre><p>Number of subintervals used in integration point refinement test</p><pre class="codeinput">np=1;
</pre><p>Number of integration points used in subinterval refinement test</p><pre class="codeinput">nn=3;
</pre><p>Exact value of the definite integral.</p><pre class="codeinput">Iexact=-exp(-b)*(1+b)+exp(-a)*(1+a);
</pre><h2>Truncation error as function of the number of integration points<a name="8"></a></h2><p>Subinterval length</p><pre class="codeinput">H=(b-a)/np;
</pre><p>Print table</p><pre class="codeinput">fprintf(<span class="string">'\nGauss-Lobatto quadrature with %d subinterval(s), H = %f\n'</span>,np,H);
fprintf(<span class="string">'\n Integration        Integral    Absolute\n'</span>);
fprintf(<span class="string">'      points           value       error\n'</span>);
<span class="comment">% Loop through the number of integration points (n)</span>
<span class="keyword">for</span> n=1:8
    <span class="comment">% Find Gauss-Lobatto quadrature for np subintervals</span>
    I=GLobQuad(y,a,b,np,n);
    <span class="comment">% Print the result to the table</span>
    fprintf(<span class="string">'      %6d   %13.10f   %9.2e\n'</span>,n,I,I-Iexact)
<span class="keyword">end</span>
</pre><pre class="codeoutput">
Gauss-Lobatto quadrature with 1 subinterval(s), H = 5.000000

 Integration        Integral    Absolute
      points           value       error
           1    0.0000000000   -9.60e-01
           2    0.0842243375   -8.75e-01
           3    0.7121164344   -2.47e-01
           4    0.9392071415   -2.04e-02
           5    0.9588016547   -7.71e-04
           6    0.9595554924   -1.68e-05
           7    0.9595720785   -2.39e-07
           8    0.9595723156   -2.40e-09
</pre><h2>Truncation error as function of the size of subintervals<a name="10"></a></h2><p>Set the initial value for k. alpha is computed only if k&gt;1.</p><pre class="codeinput">k=1;
</pre><p>Print table</p><pre class="codeinput">fprintf(<span class="string">'\nGauss-Lobatto quadrature with %d integration points\n'</span>,nn);
fprintf(<span class="string">'\n subintervals    subinterval        Integral     Absolute    Convergence\n'</span>);
fprintf(<span class="string">'                      length           value        error           rate\n'</span>);
<span class="comment">% Loop through the number of subintervals (nsubInt)</span>
<span class="keyword">for</span> nsubInt=1:8
    <span class="comment">% Find Gauss-Lobatto quadrature for nn integration points</span>
    I=GLobQuad(y,a,b,nsubInt,nn);
    <span class="comment">% Absolute error</span>
    err=I-Iexact;
    <span class="comment">% Subinterval length</span>
    H=(b-a)/nsubInt;
    <span class="comment">% Print the result to the table</span>
    fprintf(<span class="string">'         %4d     %10.5f  %14.10f %12.2e'</span>,nsubInt,H,I,err);
    <span class="comment">% If k&gt;1 compute alpha, else do not</span>
    <span class="keyword">if</span> k&gt;1
        fprintf(<span class="string">'      %9.5f\n'</span>,log(err/errold)/log(H/HHold));
    <span class="keyword">else</span>
        fprintf(<span class="string">'\n'</span>);
    <span class="keyword">end</span>
    <span class="comment">% Save quantities for next iteration</span>
    HHold=H;
    errold=err;
    <span class="comment">% Update k</span>
    k=k+1;
<span class="keyword">end</span>
</pre><pre class="codeoutput">
Gauss-Lobatto quadrature with 3 integration points

 subintervals    subinterval        Integral     Absolute    Convergence
                      length           value        error           rate
            1        5.00000    0.7121164344    -2.47e-01
            2        2.50000    0.9289187084    -3.07e-02        3.01304
            3        1.66667    0.9525027615    -7.07e-03        3.61795
            4        1.25000    0.9572041242    -2.37e-03        3.80166
            5        1.00000    0.9585758073    -9.97e-04        3.87922
            6        0.83333    0.9590845878    -4.88e-04        3.91889
            7        0.71429    0.9593066816    -2.66e-04        3.94182
            8        0.62500    0.9594156945    -1.57e-04        3.95625
</pre><h2>Copyright<a name="12"></a></h2><pre>(c) 2016 by George Papazafeiropoulos
Captain, Infrastructure Engineer, Hellenic Air Force
Civil Engineer, M.Sc., Ph.D. candidate, NTUA</pre><p>Email: <a href="mailto:gpapazafeiropoulos@yahoo.gr">gpapazafeiropoulos@yahoo.gr</a></p><p>Website: <a href="http://users.ntua.gr/gpapazaf/">http://users.ntua.gr/gpapazaf/</a></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Verification of Gauss-Lobatto quadrature

%% Introduction
% The Gauss-Lobatto quadrature error is estimated in the case of 
% integration of the function $xe^{-x}$ in $[0,5]$. The integration is
% performed in two ways:
%
% * Integration in the interval $[0,5]$ considered as a single subinterval,
% using Gauss-Lobatto integration points varying from $1$ to $8$.
% * Integration in the interval $[0,5]$ using 3 Gauss-Lobatto integration
% points in the interval $[a_k,b_k]$, where the ratio
% $\frac{b-a}{b_k-a_k}=\frac{5-0}{b_k-a_k}$ varies from $1$ to $8$.
%
% Tables are printed which show the various quantities involved as function
% of increasing integration points and increasing number of subintervals.
%
%% Initial definitions
% Lower limit of integration interval
a=0;
%%
% Upper limit of integration interval
b=5;
%%
% Function to be integrated
y=@(x) x.*exp(-x);
%%
% Number of subintervals used in integration point refinement test
np=1;
%%
% Number of integration points used in subinterval refinement test
nn=3;
%%
% Exact value of the definite integral.
Iexact=-exp(-b)*(1+b)+exp(-a)*(1+a);
%% Truncation error as function of the number of integration points
% Subinterval length
H=(b-a)/np;
%%
% Print table
fprintf('\nGauss-Lobatto quadrature with %d subinterval(s), H = %f\n',np,H);
fprintf('\n Integration        Integral    Absolute\n');
fprintf('      points           value       error\n');
% Loop through the number of integration points (n)
for n=1:8
    % Find Gauss-Lobatto quadrature for np subintervals
    I=GLobQuad(y,a,b,np,n);
    % Print the result to the table
    fprintf('      %6d   %13.10f   %9.2e\n',n,I,I-Iexact)
end

%% Truncation error as function of the size of subintervals
% Set the initial value for k. alpha is computed only if k>1.
k=1;
%%
% Print table
fprintf('\nGauss-Lobatto quadrature with %d integration points\n',nn);
fprintf('\n subintervals    subinterval        Integral     Absolute    Convergence\n');
fprintf('                      length           value        error           rate\n');
% Loop through the number of subintervals (nsubInt)
for nsubInt=1:8
    % Find Gauss-Lobatto quadrature for nn integration points
    I=GLobQuad(y,a,b,nsubInt,nn);
    % Absolute error
    err=I-Iexact;
    % Subinterval length
    H=(b-a)/nsubInt;
    % Print the result to the table
    fprintf('         %4d     %10.5f  %14.10f %12.2e',nsubInt,H,I,err);
    % If k>1 compute alpha, else do not
    if k>1
        fprintf('      %9.5f\n',log(err/errold)/log(H/HHold));
    else
        fprintf('\n');
    end
    % Save quantities for next iteration
    HHold=H;
    errold=err;
    % Update k
    k=k+1;
end

%% Copyright
%
%  (c) 2016 by George Papazafeiropoulos
%  Captain, Infrastructure Engineer, Hellenic Air Force
%  Civil Engineer, M.Sc., Ph.D. candidate, NTUA
%
% Email: gpapazafeiropoulos@yahoo.gr
%
% Website: http://users.ntua.gr/gpapazaf/


##### SOURCE END #####
--></body></html>