
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Verification of Gauss-Lobatto quadrature</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-05-20"><meta name="DC.source" content="GLobIntPVerify.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Verification of Gauss-Lobatto quadrature</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Gauss-Lobatto quadrature for n=1</a></li><li><a href="#3">Gauss-Lobatto quadrature for n=2</a></li><li><a href="#5">Gauss-Lobatto quadrature for n=3</a></li><li><a href="#7">Gauss-Lobatto quadrature for n=4</a></li><li><a href="#9">Gauss-Lobatto quadrature for n=5</a></li><li><a href="#11">Gauss-Lobatto quadrature for n=6</a></li><li><a href="#13">Gauss-Lobatto quadrature for n=7</a></li><li><a href="#15">Gauss-Lobatto quadrature for n=8</a></li><li><a href="#17">Gauss-Lobatto quadrature for n=9</a></li><li><a href="#19">Gauss-Lobatto quadrature for n=10</a></li><li><a href="#21">Gauss-Lobatto quadrature for n=11</a></li><li><a href="#23">Gauss-Lobatto quadrature for n=12</a></li><li><a href="#25">Gauss-Lobatto quadrature for n=13</a></li><li><a href="#27">Gauss-Lobatto quadrature for n=14</a></li><li><a href="#29">Gauss-Lobatto quadrature for n=15</a></li><li><a href="#31">Gauss-Lobatto quadrature for n=16</a></li><li><a href="#33">Gauss-Lobatto quadrature for n=17</a></li><li><a href="#35">Gauss-Lobatto quadrature for n=18</a></li><li><a href="#37">Gauss-Lobatto quadrature for n=19</a></li><li><a href="#39">Gauss-Lobatto quadrature for n=20</a></li><li><a href="#41">Verification summary</a></li><li><a href="#42">Copyright</a></li></ul></div><h2>Gauss-Lobatto quadrature for n=1<a name="1"></a></h2><p>Calculate</p><pre class="codeinput">n=1;
[x1,w1]=GLobIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) = -1.0;
w2(1) = 2.0;
test1=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Gauss-Lobatto quadrature for n=2<a name="3"></a></h2><p>Calculate</p><pre class="codeinput">n=2;
[x1,w1]=GLobIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) =  - 1.0;
x2(2) =    1.0;
w2(1) =  1.0;
w2(2) =  1.0;
test2=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Gauss-Lobatto quadrature for n=3<a name="5"></a></h2><p>Calculate</p><pre class="codeinput">n=3;
[x1,w1]=GLobIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) =  - 1.0;
x2(2) =    0.0;
x2(3) =    1.0;
w2(1) =  1.0 / 3.0;
w2(2) =  4.0 / 3.0;
w2(3) =  1.0 / 3.0;
test3=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Gauss-Lobatto quadrature for n=4<a name="7"></a></h2><p>Calculate</p><pre class="codeinput">n=4;
[x1,w1]=GLobIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) =  - 1.0;
x2(2) =  - 0.447213595499957939281834733746;
x2(3) =    0.447213595499957939281834733746;
x2(4) =    1.0;
w2(1) =  1.0 / 6.0;
w2(2) =  5.0 / 6.0;
w2(3) =  5.0 / 6.0;
w2(4) =  1.0 / 6.0;
test4=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Gauss-Lobatto quadrature for n=5<a name="9"></a></h2><p>Calculate</p><pre class="codeinput">n=5;
[x1,w1]=GLobIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) =  - 1.0;
x2(2) =  - 0.654653670707977143798292456247;
x2(3) =    0.0;
x2(4) =    0.654653670707977143798292456247;
x2(5) =    1.0;
w2(1) =  9.0 / 90.0;
w2(2) = 49.0 / 90.0;
w2(3) = 64.0 / 90.0;
w2(4) = 49.0 / 90.0;
w2(5) =  9.0 / 90.0;
test5=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Gauss-Lobatto quadrature for n=6<a name="11"></a></h2><p>Calculate</p><pre class="codeinput">n=6;
[x1,w1]=GLobIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) =  - 1.0;
x2(2) =  - 0.765055323929464692851002973959;
x2(3) =  - 0.285231516480645096314150994041;
x2(4) =    0.285231516480645096314150994041;
x2(5) =    0.765055323929464692851002973959;
x2(6) =    1.0;
w2(1) =  0.066666666666666666666666666667;
w2(2) =  0.378474956297846980316612808212;
w2(3) =  0.554858377035486353016720525121;
w2(4) =  0.554858377035486353016720525121;
w2(5) =  0.378474956297846980316612808212;
w2(6) =  0.066666666666666666666666666667;
test6=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Gauss-Lobatto quadrature for n=7<a name="13"></a></h2><p>Calculate</p><pre class="codeinput">n=7;
[x1,w1]=GLobIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) =  - 1.0;
x2(2) =  - 0.830223896278566929872032213967;
x2(3) =  - 0.468848793470714213803771881909;
x2(4) =    0.0;
x2(5) =    0.468848793470714213803771881909;
x2(6) =    0.830223896278566929872032213967;
x2(7) =    1.0;
w2(1) =  0.476190476190476190476190476190E-01;
w2(2) =  0.276826047361565948010700406290;
w2(3) =  0.431745381209862623417871022281;
w2(4) =  0.487619047619047619047619047619;
w2(5) =  0.431745381209862623417871022281;
w2(6) =  0.276826047361565948010700406290;
w2(7) =  0.476190476190476190476190476190E-01;
test7=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Gauss-Lobatto quadrature for n=8<a name="15"></a></h2><p>Calculate</p><pre class="codeinput">n=8;
[x1,w1]=GLobIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) =  - 1.0;
x2(2) =  - 0.871740148509606615337445761221;
x2(3) =  - 0.591700181433142302144510731398;
x2(4) =  - 0.209299217902478868768657260345;
x2(5) =    0.209299217902478868768657260345;
x2(6) =    0.591700181433142302144510731398;
x2(7) =    0.871740148509606615337445761221;
x2(8) =    1.0;
w2(1) =  0.357142857142857142857142857143E-01;
w2(2) =  0.210704227143506039382991065776;
w2(3) =  0.341122692483504364764240677108;
w2(4) =  0.412458794658703881567052971402;
w2(5) =  0.412458794658703881567052971402;
w2(6) =  0.341122692483504364764240677108;
w2(7) =  0.210704227143506039382991065776;
w2(8) =  0.357142857142857142857142857143E-01;
test8=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Gauss-Lobatto quadrature for n=9<a name="17"></a></h2><p>Calculate</p><pre class="codeinput">n=9;
[x1,w1]=GLobIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) =  - 1.0;
x2(2) =  - 0.899757995411460157312345244418;
x2(3) =  - 0.677186279510737753445885427091;
x2(4) =  - 0.363117463826178158710752068709;
x2(5) =    0.0;
x2(6) =    0.363117463826178158710752068709;
x2(7) =    0.677186279510737753445885427091;
x2(8) =    0.899757995411460157312345244418;
x2(9) =    1.0;
w2(1) =  0.277777777777777777777777777778E-01;
w2(2) =  0.165495361560805525046339720029;
w2(3) =  0.274538712500161735280705618579;
w2(4) =  0.346428510973046345115131532140;
w2(5) =  0.371519274376417233560090702948;
w2(6) =  0.346428510973046345115131532140;
w2(7) =  0.274538712500161735280705618579;
w2(8) =  0.165495361560805525046339720029;
w2(9) =  0.277777777777777777777777777778E-01;
test9=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Gauss-Lobatto quadrature for n=10<a name="19"></a></h2><p>Calculate</p><pre class="codeinput">n=10;
[x1,w1]=GLobIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) =  - 1.0;
x2(2) =  - 0.919533908166458813828932660822;
x2(3) =  - 0.738773865105505075003106174860;
x2(4) =  - 0.477924949810444495661175092731;
x2(5) =  - 0.165278957666387024626219765958;
x2(6) =    0.165278957666387024626219765958;
x2(7) =    0.477924949810444495661175092731;
x2(8) =    0.738773865105505075003106174860;
x2(9) =    0.919533908166458813828932660822;
x2(10) =   1.0;
w2(1) =  0.222222222222222222222222222222E-01;
w2(2) =  0.133305990851070111126227170755;
w2(3) =  0.224889342063126452119457821731;
w2(4) =  0.292042683679683757875582257374;
w2(5) =  0.327539761183897456656510527917;
w2(6) =  0.327539761183897456656510527917;
w2(7) =  0.292042683679683757875582257374;
w2(8) =  0.224889342063126452119457821731;
w2(9) =  0.133305990851070111126227170755;
w2(10) = 0.222222222222222222222222222222E-01;
test10=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Gauss-Lobatto quadrature for n=11<a name="21"></a></h2><p>Calculate</p><pre class="codeinput">n=11;
[x1,w1]=GLobIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) =  - 1.0;
x2(2) =  - 0.934001430408059134332274136099;
x2(3) =  - 0.784483473663144418622417816108;
x2(4) =  - 0.565235326996205006470963969478;
x2(5) =  - 0.295758135586939391431911515559;
x2(6) =    0.0;
x2(7) =    0.295758135586939391431911515559;
x2(8) =    0.565235326996205006470963969478;
x2(9) =    0.784483473663144418622417816108;
x2(10) =   0.934001430408059134332274136099;
x2(11) =   1.0;
w2(1) =  0.181818181818181818181818181818E-01;
w2(2) =  0.109612273266994864461403449580;
w2(3) =  0.187169881780305204108141521899;
w2(4) =  0.248048104264028314040084866422;
w2(5) =  0.286879124779008088679222403332;
w2(6) =  0.300217595455690693785931881170;
w2(7) =  0.286879124779008088679222403332;
w2(8) =  0.248048104264028314040084866422;
w2(9) =  0.187169881780305204108141521899;
w2(10) = 0.109612273266994864461403449580;
w2(11) = 0.181818181818181818181818181818E-01;
test11=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Gauss-Lobatto quadrature for n=12<a name="23"></a></h2><p>Calculate</p><pre class="codeinput">n=12;
[x1,w1]=GLobIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) =  - 1.0;
x2(2) =  - 0.944899272222882223407580138303;
x2(3) =  - 0.819279321644006678348641581717;
x2(4) =  - 0.632876153031869677662404854444;
x2(5) =  - 0.399530940965348932264349791567;
x2(6) =  - 0.136552932854927554864061855740;
x2(7) =    0.136552932854927554864061855740;
x2(8) =    0.399530940965348932264349791567;
x2(9) =    0.632876153031869677662404854444;
x2(10) =   0.819279321644006678348641581717;
x2(11) =   0.944899272222882223407580138303;
x2(12) =   1.0;
w2(1) =  0.151515151515151515151515151515E-01;
w2(2) =  0.916845174131961306683425941341E-01;
w2(3) =  0.157974705564370115164671062700;
w2(4) =  0.212508417761021145358302077367;
w2(5) =  0.251275603199201280293244412148;
w2(6) =  0.271405240910696177000288338500;
w2(7) =  0.271405240910696177000288338500;
w2(8) =  0.251275603199201280293244412148;
w2(9) =  0.212508417761021145358302077367;
w2(10) = 0.157974705564370115164671062700;
w2(11) = 0.916845174131961306683425941341E-01;
w2(12) = 0.151515151515151515151515151515E-01;
test12=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Gauss-Lobatto quadrature for n=13<a name="25"></a></h2><p>Calculate</p><pre class="codeinput">n=13;
[x1,w1]=GLobIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) =  - 1.0;
x2(2) =  - 0.953309846642163911896905464755;
x2(3) =  - 0.846347564651872316865925607099;
x2(4) =  - 0.686188469081757426072759039566;
x2(5) =  - 0.482909821091336201746937233637;
x2(6) =  - 0.249286930106239992568673700374;
x2(7) =    0.0;
x2(8) =    0.249286930106239992568673700374;
x2(9) =    0.482909821091336201746937233637;
x2(10) =   0.686188469081757426072759039566;
x2(11) =   0.846347564651872316865925607099;
x2(12) =   0.953309846642163911896905464755;
x2(13) =   1.0;
w2(1) =  0.128205128205128205128205128205E-01;
w2(2) =  0.778016867468189277935889883331E-01;
w2(3) =  0.134981926689608349119914762589;
w2(4) =  0.183646865203550092007494258747;
w2(5) =  0.220767793566110086085534008379;
w2(6) =  0.244015790306676356458578148360;
w2(7) =  0.251930849333446736044138641541;
w2(8) =  0.244015790306676356458578148360;
w2(9) =  0.220767793566110086085534008379;
w2(10) = 0.183646865203550092007494258747;
w2(11) = 0.134981926689608349119914762589;
w2(12) = 0.778016867468189277935889883331E-01;
w2(13) = 0.128205128205128205128205128205E-01;
test13=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Gauss-Lobatto quadrature for n=14<a name="27"></a></h2><p>Calculate</p><pre class="codeinput">n=14;
[x1,w1]=GLobIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) =  - 1.0;
x2(2) =  - 0.959935045267260901355100162015;
x2(3) =  - 0.867801053830347251000220202908;
x2(4) =  - 0.728868599091326140584672400521;
x2(5) =  - 0.550639402928647055316622705859;
x2(6) =  - 0.342724013342712845043903403642;
x2(7) =  - 0.116331868883703867658776709736;
x2(8) =    0.116331868883703867658776709736;
x2(9) =    0.342724013342712845043903403642;
x2(10) =   0.550639402928647055316622705859;
x2(11) =   0.728868599091326140584672400521;
x2(12) =   0.867801053830347251000220202908;
x2(13) =   0.959935045267260901355100162015;
x2(14) =   1.0;
w2(1) =  0.109890109890109890109890109890E-01;
w2(2) =  0.668372844976812846340706607461E-01;
w2(3) =  0.116586655898711651540996670655;
w2(4) =  0.160021851762952142412820997988;
w2(5) =  0.194826149373416118640331778376;
w2(6) =  0.219126253009770754871162523954;
w2(7) =  0.231612794468457058889628357293;
w2(8) =  0.231612794468457058889628357293;
w2(9) =  0.219126253009770754871162523954;
w2(10) = 0.194826149373416118640331778376;
w2(11) = 0.160021851762952142412820997988;
w2(12) = 0.116586655898711651540996670655;
w2(13) = 0.668372844976812846340706607461E-01;
w2(14) = 0.109890109890109890109890109890E-01;
test14=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Gauss-Lobatto quadrature for n=15<a name="29"></a></h2><p>Calculate</p><pre class="codeinput">n=15;
[x1,w1]=GLobIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) =  - 1.0;
x2(2) =  - 0.965245926503838572795851392070;
x2(3) =  - 0.885082044222976298825401631482;
x2(4) =  - 0.763519689951815200704118475976;
x2(5) =  - 0.606253205469845711123529938637;
x2(6) =  - 0.420638054713672480921896938739;
x2(7) =  - 0.215353955363794238225679446273;
x2(8) =    0.0;
x2(9) =    0.215353955363794238225679446273;
x2(10) =   0.420638054713672480921896938739;
x2(11) =   0.606253205469845711123529938637;
x2(12) =   0.763519689951815200704118475976;
x2(13) =   0.885082044222976298825401631482;
x2(14) =   0.965245926503838572795851392070;
x2(15) =   1.0;
w2(1) =  0.952380952380952380952380952381E-02;
w2(2) =  0.580298930286012490968805840253E-01;
w2(3) =  0.101660070325718067603666170789;
w2(4) =  0.140511699802428109460446805644;
w2(5) =  0.172789647253600949052077099408;
w2(6) =  0.196987235964613356092500346507;
w2(7) =  0.211973585926820920127430076977;
w2(8) =  0.217048116348815649514950214251;
w2(9) =  0.211973585926820920127430076977;
w2(10) = 0.196987235964613356092500346507;
w2(11) = 0.172789647253600949052077099408;
w2(12) = 0.140511699802428109460446805644;
w2(13) = 0.101660070325718067603666170789;
w2(14) = 0.580298930286012490968805840253E-01;
w2(15) = 0.952380952380952380952380952381E-02;
test15=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Gauss-Lobatto quadrature for n=16<a name="31"></a></h2><p>Calculate</p><pre class="codeinput">n=16;
[x1,w1]=GLobIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) =  - 1.0;
x2(2) =  - 0.969568046270217932952242738367;
x2(3) =  - 0.899200533093472092994628261520;
x2(4) =  - 0.792008291861815063931088270963;
x2(5) =  - 0.652388702882493089467883219641;
x2(6) =  - 0.486059421887137611781890785847;
x2(7) =  - 0.299830468900763208098353454722;
x2(8) =  - 0.101326273521949447843033005046;
x2(9) =    0.101326273521949447843033005046;
x2(10) =   0.299830468900763208098353454722;
x2(11) =   0.486059421887137611781890785847;
x2(12) =   0.652388702882493089467883219641;
x2(13) =   0.792008291861815063931088270963;
x2(14) =   0.899200533093472092994628261520;
x2(15) =   0.969568046270217932952242738367;
x2(16) =   1.0;
w2(1) =  0.833333333333333333333333333333E-02;
w2(2) =  0.508503610059199054032449195655E-01;
w2(3) =  0.893936973259308009910520801661E-01;
w2(4) =  0.124255382132514098349536332657;
w2(5) =  0.154026980807164280815644940485;
w2(6) =  0.177491913391704125301075669528;
w2(7) =  0.193690023825203584316913598854;
w2(8) =  0.201958308178229871489199125411;
w2(9) =  0.201958308178229871489199125411;
w2(10) = 0.193690023825203584316913598854;
w2(11) = 0.177491913391704125301075669528;
w2(12) = 0.154026980807164280815644940485;
w2(13) = 0.124255382132514098349536332657;
w2(14) = 0.893936973259308009910520801661E-01;
w2(15) = 0.508503610059199054032449195655E-01;
w2(16) = 0.833333333333333333333333333333E-02;
test16=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Gauss-Lobatto quadrature for n=17<a name="33"></a></h2><p>Calculate</p><pre class="codeinput">n=17;
[x1,w1]=GLobIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) =  - 1.0;
x2(2) =  - 0.973132176631418314156979501874;
x2(3) =  - 0.910879995915573595623802506398;
x2(4) =  - 0.815696251221770307106750553238;
x2(5) =  - 0.691028980627684705394919357372;
x2(6) =  - 0.541385399330101539123733407504;
x2(7) =  - 0.372174433565477041907234680735;
x2(8) =  - 0.189511973518317388304263014753;
x2(9) =    0.0;
x2(10) =   0.189511973518317388304263014753;
x2(11) =   0.372174433565477041907234680735;
x2(12) =   0.541385399330101539123733407504;
x2(13) =   0.691028980627684705394919357372;
x2(14) =   0.815696251221770307106750553238;
x2(15) =   0.910879995915573595623802506398;
x2(16) =   0.973132176631418314156979501874;
x2(17) =   1.0;
w2(1) =  0.735294117647058823529411764706E-02;
w2(2) =  0.449219405432542096474009546232E-01;
w2(3) =  0.791982705036871191902644299528E-01;
w2(4) =  0.110592909007028161375772705220;
w2(5) =  0.137987746201926559056201574954;
w2(6) =  0.160394661997621539516328365865;
w2(7) =  0.177004253515657870436945745363;
w2(8) =  0.187216339677619235892088482861;
w2(9) =  0.190661874753469433299407247028;
w2(10) = 0.187216339677619235892088482861;
w2(11) = 0.177004253515657870436945745363;
w2(12) = 0.160394661997621539516328365865;
w2(13) = 0.137987746201926559056201574954;
w2(14) = 0.110592909007028161375772705220;
w2(15) = 0.791982705036871191902644299528E-01;
w2(16) = 0.449219405432542096474009546232E-01;
w2(17) = 0.735294117647058823529411764706E-02;
test17=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Gauss-Lobatto quadrature for n=18<a name="35"></a></h2><p>Calculate</p><pre class="codeinput">n=18;
[x1,w1]=GLobIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) =  - 1.0;
x2(2) =  - 0.976105557412198542864518924342;
x2(3) =  - 0.920649185347533873837854625431;
x2(4) =  - 0.835593535218090213713646362328;
x2(5) =  - 0.723679329283242681306210365302;
x2(6) =  - 0.588504834318661761173535893194;
x2(7) =  - 0.434415036912123975342287136741;
x2(8) =  - 0.266362652878280984167665332026;
x2(9) =  - 0.897490934846521110226450100886E-01;
x2(10) =   0.897490934846521110226450100886E-01;
x2(11) =   0.266362652878280984167665332026;
x2(12) =   0.434415036912123975342287136741;
x2(13) =   0.588504834318661761173535893194;
x2(14) =   0.723679329283242681306210365302;
x2(15) =   0.835593535218090213713646362328;
x2(16) =   0.920649185347533873837854625431;
x2(17) =   0.976105557412198542864518924342;
x2(18) =   1.0;
w2(1) =  0.653594771241830065359477124183E-02;
w2(2) =  0.399706288109140661375991764101E-01;
w2(3) =  0.706371668856336649992229601678E-01;
w2(4) =  0.990162717175028023944236053187E-01;
w2(5) =  0.124210533132967100263396358897;
w2(6) =  0.145411961573802267983003210494;
w2(7) =  0.161939517237602489264326706700;
w2(8) =  0.173262109489456226010614403827;
w2(9) =  0.179015863439703082293818806944;
w2(10) = 0.179015863439703082293818806944;
w2(11) = 0.173262109489456226010614403827;
w2(12) = 0.161939517237602489264326706700;
w2(13) = 0.145411961573802267983003210494;
w2(14) = 0.124210533132967100263396358897;
w2(15) = 0.990162717175028023944236053187E-01;
w2(16) = 0.706371668856336649992229601678E-01;
w2(17) = 0.399706288109140661375991764101E-01;
w2(18) = 0.653594771241830065359477124183E-02;
test18=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Gauss-Lobatto quadrature for n=19<a name="37"></a></h2><p>Calculate</p><pre class="codeinput">n=19;
[x1,w1]=GLobIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) =  - 1.0;
x2(2) =  - 0.978611766222080095152634063110;
x2(3) =  - 0.928901528152586243717940258797;
x2(4) =  - 0.852460577796646093085955970041;
x2(5) =  - 0.751494202552613014163637489634;
x2(6) =  - 0.628908137265220497766832306229;
x2(7) =  - 0.488229285680713502777909637625;
x2(8) =  - 0.333504847824498610298500103845;
x2(9) =  - 0.169186023409281571375154153445;
x2(10) =   0.0;
x2(11) =   0.169186023409281571375154153445;
x2(12) =   0.333504847824498610298500103845;
x2(13) =   0.488229285680713502777909637625;
x2(14) =   0.628908137265220497766832306229;
x2(15) =   0.751494202552613014163637489634;
x2(16) =   0.852460577796646093085955970041;
x2(17) =   0.928901528152586243717940258797;
x2(18) =   0.978611766222080095152634063110;
x2(19) =   1.0;
w2(1) =  0.584795321637426900584795321637E-02;
w2(2) =  0.357933651861764771154255690351E-01;
w2(3) =  0.633818917626297368516956904183E-01;
w2(4) =  0.891317570992070844480087905562E-01;
w2(5) =  0.112315341477305044070910015464;
w2(6) =  0.132267280448750776926046733910;
w2(7) =  0.148413942595938885009680643668;
w2(8) =  0.160290924044061241979910968184;
w2(9) =  0.167556584527142867270137277740;
w2(10) = 0.170001919284827234644672715617;
w2(11) = 0.167556584527142867270137277740;
w2(12) = 0.160290924044061241979910968184;
w2(13) = 0.148413942595938885009680643668;
w2(14) = 0.132267280448750776926046733910;
w2(15) = 0.112315341477305044070910015464;
w2(16) = 0.891317570992070844480087905562E-01;
w2(17) = 0.633818917626297368516956904183E-01;
w2(18) = 0.357933651861764771154255690351E-01;
w2(19) = 0.584795321637426900584795321637E-02;
test19=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Gauss-Lobatto quadrature for n=20<a name="39"></a></h2><p>Calculate</p><pre class="codeinput">n=20;
[x1,w1]=GLobIntP(n);
</pre><p>Verify</p><pre class="codeinput">x2(1) =  - 1.0;
x2(2) =  - 0.980743704893914171925446438584;
x2(3) =  - 0.935934498812665435716181584931;
x2(4) =  - 0.866877978089950141309847214616;
x2(5) =  - 0.775368260952055870414317527595;
x2(6) =  - 0.663776402290311289846403322971;
x2(7) =  - 0.534992864031886261648135961829;
x2(8) =  - 0.392353183713909299386474703816;
x2(9) =  - 0.239551705922986495182401356927;
x2(10) = - 0.805459372388218379759445181596E-01;
x2(11) =   0.805459372388218379759445181596E-01;
x2(12) =   0.239551705922986495182401356927;
x2(13) =   0.392353183713909299386474703816;
x2(14) =   0.534992864031886261648135961829;
x2(15) =   0.663776402290311289846403322971;
x2(16) =   0.775368260952055870414317527595;
x2(17) =   0.866877978089950141309847214616;
x2(18) =   0.935934498812665435716181584931;
x2(19) =   0.980743704893914171925446438584;
x2(20) =   1.0;
w2(1) =  0.526315789473684210526315789474E-02;
w2(2) =  0.322371231884889414916050281173E-01;
w2(3) =  0.571818021275668260047536271732E-01;
w2(4) =  0.806317639961196031447768461137E-01;
w2(5) =  0.101991499699450815683781205733;
w2(6) =  0.120709227628674725099429705002;
w2(7) =  0.136300482358724184489780792989;
w2(8) =  0.148361554070916825814713013734;
w2(9) =  0.156580102647475487158169896794;
w2(10) = 0.160743286387845749007726726449;
w2(11) = 0.160743286387845749007726726449;
w2(12) = 0.156580102647475487158169896794;
w2(13) = 0.148361554070916825814713013734;
w2(14) = 0.136300482358724184489780792989;
w2(15) = 0.120709227628674725099429705002;
w2(16) = 0.101991499699450815683781205733;
w2(17) = 0.806317639961196031447768461137E-01;
w2(18) = 0.571818021275668260047536271732E-01;
w2(19) = 0.322371231884889414916050281173E-01;
w2(20) = 0.526315789473684210526315789474E-02;
test20=max(abs(x1'-x2))&lt;1e-6 &amp;&amp; max(abs(w1'-w2))&lt;1e-6;
</pre><h2>Verification summary<a name="41"></a></h2><pre class="codeinput">verify=[test1;
    test2;
    test3;
    test4;
    test5;
    test6;
    test7;
    test8;
    test9;
    test10;
    test11;
    test12;
    test13;
    test14;
    test15;
    test16;
    test17;
    test18;
    test19;
    test20];
<span class="keyword">if</span> any(~verify)
    error(<span class="string">'Verification failed.'</span>);
<span class="keyword">else</span>
    display(<span class="string">'Verification succeeded.'</span>);
<span class="keyword">end</span>
</pre><pre class="codeoutput">Verification succeeded.
</pre><h2>Copyright<a name="42"></a></h2><pre>(c) 2016 by George Papazafeiropoulos
Captain, Infrastructure Engineer, Hellenic Air Force
Civil Engineer, M.Sc., Ph.D. candidate, NTUA</pre><p>Email: <a href="mailto:gpapazafeiropoulos@yahoo.gr">gpapazafeiropoulos@yahoo.gr</a></p><p>Website: <a href="http://users.ntua.gr/gpapazaf/">http://users.ntua.gr/gpapazaf/</a></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Verification of Gauss-Lobatto quadrature

%% Gauss-Lobatto quadrature for n=1
% Calculate
n=1;
[x1,w1]=GLobIntP(n);
%%
% Verify
x2(1) = -1.0;
w2(1) = 2.0;
test1=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Gauss-Lobatto quadrature for n=2
% Calculate
n=2;
[x1,w1]=GLobIntP(n);
%%
% Verify
x2(1) =  - 1.0;
x2(2) =    1.0;
w2(1) =  1.0;
w2(2) =  1.0;
test2=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Gauss-Lobatto quadrature for n=3
% Calculate
n=3;
[x1,w1]=GLobIntP(n);
%%
% Verify
x2(1) =  - 1.0;
x2(2) =    0.0;
x2(3) =    1.0;
w2(1) =  1.0 / 3.0;
w2(2) =  4.0 / 3.0;
w2(3) =  1.0 / 3.0;
test3=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Gauss-Lobatto quadrature for n=4
% Calculate
n=4;
[x1,w1]=GLobIntP(n);
%%
% Verify
x2(1) =  - 1.0;
x2(2) =  - 0.447213595499957939281834733746;
x2(3) =    0.447213595499957939281834733746;
x2(4) =    1.0;
w2(1) =  1.0 / 6.0;
w2(2) =  5.0 / 6.0;
w2(3) =  5.0 / 6.0;
w2(4) =  1.0 / 6.0;
test4=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Gauss-Lobatto quadrature for n=5
% Calculate
n=5;
[x1,w1]=GLobIntP(n);
%%
% Verify
x2(1) =  - 1.0;
x2(2) =  - 0.654653670707977143798292456247;
x2(3) =    0.0;
x2(4) =    0.654653670707977143798292456247;
x2(5) =    1.0;
w2(1) =  9.0 / 90.0;
w2(2) = 49.0 / 90.0;
w2(3) = 64.0 / 90.0;
w2(4) = 49.0 / 90.0;
w2(5) =  9.0 / 90.0;
test5=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Gauss-Lobatto quadrature for n=6
% Calculate
n=6;
[x1,w1]=GLobIntP(n);
%%
% Verify
x2(1) =  - 1.0;
x2(2) =  - 0.765055323929464692851002973959;
x2(3) =  - 0.285231516480645096314150994041;
x2(4) =    0.285231516480645096314150994041;
x2(5) =    0.765055323929464692851002973959;
x2(6) =    1.0;
w2(1) =  0.066666666666666666666666666667;
w2(2) =  0.378474956297846980316612808212;
w2(3) =  0.554858377035486353016720525121;
w2(4) =  0.554858377035486353016720525121;
w2(5) =  0.378474956297846980316612808212;
w2(6) =  0.066666666666666666666666666667;
test6=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Gauss-Lobatto quadrature for n=7
% Calculate
n=7;
[x1,w1]=GLobIntP(n);
%%
% Verify
x2(1) =  - 1.0;
x2(2) =  - 0.830223896278566929872032213967;
x2(3) =  - 0.468848793470714213803771881909;
x2(4) =    0.0;
x2(5) =    0.468848793470714213803771881909;
x2(6) =    0.830223896278566929872032213967;
x2(7) =    1.0;
w2(1) =  0.476190476190476190476190476190E-01;
w2(2) =  0.276826047361565948010700406290;
w2(3) =  0.431745381209862623417871022281;
w2(4) =  0.487619047619047619047619047619;
w2(5) =  0.431745381209862623417871022281;
w2(6) =  0.276826047361565948010700406290;
w2(7) =  0.476190476190476190476190476190E-01;
test7=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Gauss-Lobatto quadrature for n=8
% Calculate
n=8;
[x1,w1]=GLobIntP(n);
%%
% Verify
x2(1) =  - 1.0;
x2(2) =  - 0.871740148509606615337445761221;
x2(3) =  - 0.591700181433142302144510731398;
x2(4) =  - 0.209299217902478868768657260345;
x2(5) =    0.209299217902478868768657260345;
x2(6) =    0.591700181433142302144510731398;
x2(7) =    0.871740148509606615337445761221;
x2(8) =    1.0;
w2(1) =  0.357142857142857142857142857143E-01;
w2(2) =  0.210704227143506039382991065776;
w2(3) =  0.341122692483504364764240677108;
w2(4) =  0.412458794658703881567052971402;
w2(5) =  0.412458794658703881567052971402;
w2(6) =  0.341122692483504364764240677108;
w2(7) =  0.210704227143506039382991065776;
w2(8) =  0.357142857142857142857142857143E-01;
test8=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Gauss-Lobatto quadrature for n=9
% Calculate
n=9;
[x1,w1]=GLobIntP(n);
%%
% Verify
x2(1) =  - 1.0;
x2(2) =  - 0.899757995411460157312345244418;
x2(3) =  - 0.677186279510737753445885427091;
x2(4) =  - 0.363117463826178158710752068709;
x2(5) =    0.0;
x2(6) =    0.363117463826178158710752068709;
x2(7) =    0.677186279510737753445885427091;
x2(8) =    0.899757995411460157312345244418;
x2(9) =    1.0;
w2(1) =  0.277777777777777777777777777778E-01;
w2(2) =  0.165495361560805525046339720029;
w2(3) =  0.274538712500161735280705618579;
w2(4) =  0.346428510973046345115131532140;
w2(5) =  0.371519274376417233560090702948;
w2(6) =  0.346428510973046345115131532140;
w2(7) =  0.274538712500161735280705618579;
w2(8) =  0.165495361560805525046339720029;
w2(9) =  0.277777777777777777777777777778E-01;
test9=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Gauss-Lobatto quadrature for n=10
% Calculate
n=10;
[x1,w1]=GLobIntP(n);
%%
% Verify
x2(1) =  - 1.0;
x2(2) =  - 0.919533908166458813828932660822;
x2(3) =  - 0.738773865105505075003106174860;
x2(4) =  - 0.477924949810444495661175092731;
x2(5) =  - 0.165278957666387024626219765958;
x2(6) =    0.165278957666387024626219765958;
x2(7) =    0.477924949810444495661175092731;
x2(8) =    0.738773865105505075003106174860;
x2(9) =    0.919533908166458813828932660822;
x2(10) =   1.0;
w2(1) =  0.222222222222222222222222222222E-01;
w2(2) =  0.133305990851070111126227170755;
w2(3) =  0.224889342063126452119457821731;
w2(4) =  0.292042683679683757875582257374;
w2(5) =  0.327539761183897456656510527917;
w2(6) =  0.327539761183897456656510527917;
w2(7) =  0.292042683679683757875582257374;
w2(8) =  0.224889342063126452119457821731;
w2(9) =  0.133305990851070111126227170755;
w2(10) = 0.222222222222222222222222222222E-01;
test10=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Gauss-Lobatto quadrature for n=11
% Calculate
n=11;
[x1,w1]=GLobIntP(n);
%%
% Verify
x2(1) =  - 1.0;
x2(2) =  - 0.934001430408059134332274136099;
x2(3) =  - 0.784483473663144418622417816108;
x2(4) =  - 0.565235326996205006470963969478;
x2(5) =  - 0.295758135586939391431911515559;
x2(6) =    0.0;
x2(7) =    0.295758135586939391431911515559;
x2(8) =    0.565235326996205006470963969478;
x2(9) =    0.784483473663144418622417816108;
x2(10) =   0.934001430408059134332274136099;
x2(11) =   1.0;
w2(1) =  0.181818181818181818181818181818E-01;
w2(2) =  0.109612273266994864461403449580;
w2(3) =  0.187169881780305204108141521899;
w2(4) =  0.248048104264028314040084866422;
w2(5) =  0.286879124779008088679222403332;
w2(6) =  0.300217595455690693785931881170;
w2(7) =  0.286879124779008088679222403332;
w2(8) =  0.248048104264028314040084866422;
w2(9) =  0.187169881780305204108141521899;
w2(10) = 0.109612273266994864461403449580;
w2(11) = 0.181818181818181818181818181818E-01;
test11=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Gauss-Lobatto quadrature for n=12
% Calculate
n=12;
[x1,w1]=GLobIntP(n);
%%
% Verify
x2(1) =  - 1.0;
x2(2) =  - 0.944899272222882223407580138303;
x2(3) =  - 0.819279321644006678348641581717;
x2(4) =  - 0.632876153031869677662404854444;
x2(5) =  - 0.399530940965348932264349791567;
x2(6) =  - 0.136552932854927554864061855740;
x2(7) =    0.136552932854927554864061855740;
x2(8) =    0.399530940965348932264349791567;
x2(9) =    0.632876153031869677662404854444;
x2(10) =   0.819279321644006678348641581717;
x2(11) =   0.944899272222882223407580138303;
x2(12) =   1.0;
w2(1) =  0.151515151515151515151515151515E-01;
w2(2) =  0.916845174131961306683425941341E-01;
w2(3) =  0.157974705564370115164671062700;
w2(4) =  0.212508417761021145358302077367;
w2(5) =  0.251275603199201280293244412148;
w2(6) =  0.271405240910696177000288338500;
w2(7) =  0.271405240910696177000288338500;
w2(8) =  0.251275603199201280293244412148;
w2(9) =  0.212508417761021145358302077367;
w2(10) = 0.157974705564370115164671062700;
w2(11) = 0.916845174131961306683425941341E-01;
w2(12) = 0.151515151515151515151515151515E-01;
test12=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Gauss-Lobatto quadrature for n=13
% Calculate
n=13;
[x1,w1]=GLobIntP(n);
%%
% Verify
x2(1) =  - 1.0;
x2(2) =  - 0.953309846642163911896905464755;
x2(3) =  - 0.846347564651872316865925607099;
x2(4) =  - 0.686188469081757426072759039566;
x2(5) =  - 0.482909821091336201746937233637;
x2(6) =  - 0.249286930106239992568673700374;
x2(7) =    0.0;
x2(8) =    0.249286930106239992568673700374;
x2(9) =    0.482909821091336201746937233637;
x2(10) =   0.686188469081757426072759039566;
x2(11) =   0.846347564651872316865925607099;
x2(12) =   0.953309846642163911896905464755;
x2(13) =   1.0;
w2(1) =  0.128205128205128205128205128205E-01;
w2(2) =  0.778016867468189277935889883331E-01;
w2(3) =  0.134981926689608349119914762589;
w2(4) =  0.183646865203550092007494258747;
w2(5) =  0.220767793566110086085534008379;
w2(6) =  0.244015790306676356458578148360;
w2(7) =  0.251930849333446736044138641541;
w2(8) =  0.244015790306676356458578148360;
w2(9) =  0.220767793566110086085534008379;
w2(10) = 0.183646865203550092007494258747;
w2(11) = 0.134981926689608349119914762589;
w2(12) = 0.778016867468189277935889883331E-01;
w2(13) = 0.128205128205128205128205128205E-01;
test13=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Gauss-Lobatto quadrature for n=14
% Calculate
n=14;
[x1,w1]=GLobIntP(n);
%%
% Verify
x2(1) =  - 1.0;
x2(2) =  - 0.959935045267260901355100162015;
x2(3) =  - 0.867801053830347251000220202908;
x2(4) =  - 0.728868599091326140584672400521;
x2(5) =  - 0.550639402928647055316622705859;
x2(6) =  - 0.342724013342712845043903403642;
x2(7) =  - 0.116331868883703867658776709736;
x2(8) =    0.116331868883703867658776709736;
x2(9) =    0.342724013342712845043903403642;
x2(10) =   0.550639402928647055316622705859;
x2(11) =   0.728868599091326140584672400521;
x2(12) =   0.867801053830347251000220202908;
x2(13) =   0.959935045267260901355100162015;
x2(14) =   1.0;
w2(1) =  0.109890109890109890109890109890E-01;
w2(2) =  0.668372844976812846340706607461E-01;
w2(3) =  0.116586655898711651540996670655;
w2(4) =  0.160021851762952142412820997988;
w2(5) =  0.194826149373416118640331778376;
w2(6) =  0.219126253009770754871162523954;
w2(7) =  0.231612794468457058889628357293;
w2(8) =  0.231612794468457058889628357293;
w2(9) =  0.219126253009770754871162523954;
w2(10) = 0.194826149373416118640331778376;
w2(11) = 0.160021851762952142412820997988;
w2(12) = 0.116586655898711651540996670655;
w2(13) = 0.668372844976812846340706607461E-01;
w2(14) = 0.109890109890109890109890109890E-01;
test14=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Gauss-Lobatto quadrature for n=15
% Calculate
n=15;
[x1,w1]=GLobIntP(n);
%%
% Verify
x2(1) =  - 1.0;
x2(2) =  - 0.965245926503838572795851392070;
x2(3) =  - 0.885082044222976298825401631482;
x2(4) =  - 0.763519689951815200704118475976;
x2(5) =  - 0.606253205469845711123529938637;
x2(6) =  - 0.420638054713672480921896938739;
x2(7) =  - 0.215353955363794238225679446273;
x2(8) =    0.0;
x2(9) =    0.215353955363794238225679446273;
x2(10) =   0.420638054713672480921896938739;
x2(11) =   0.606253205469845711123529938637;
x2(12) =   0.763519689951815200704118475976;
x2(13) =   0.885082044222976298825401631482;
x2(14) =   0.965245926503838572795851392070;
x2(15) =   1.0;
w2(1) =  0.952380952380952380952380952381E-02;
w2(2) =  0.580298930286012490968805840253E-01;
w2(3) =  0.101660070325718067603666170789;
w2(4) =  0.140511699802428109460446805644;
w2(5) =  0.172789647253600949052077099408;
w2(6) =  0.196987235964613356092500346507;
w2(7) =  0.211973585926820920127430076977;
w2(8) =  0.217048116348815649514950214251;
w2(9) =  0.211973585926820920127430076977;
w2(10) = 0.196987235964613356092500346507;
w2(11) = 0.172789647253600949052077099408;
w2(12) = 0.140511699802428109460446805644;
w2(13) = 0.101660070325718067603666170789;
w2(14) = 0.580298930286012490968805840253E-01;
w2(15) = 0.952380952380952380952380952381E-02;
test15=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Gauss-Lobatto quadrature for n=16
% Calculate
n=16;
[x1,w1]=GLobIntP(n);
%%
% Verify
x2(1) =  - 1.0;
x2(2) =  - 0.969568046270217932952242738367;
x2(3) =  - 0.899200533093472092994628261520;
x2(4) =  - 0.792008291861815063931088270963;
x2(5) =  - 0.652388702882493089467883219641;
x2(6) =  - 0.486059421887137611781890785847;
x2(7) =  - 0.299830468900763208098353454722;
x2(8) =  - 0.101326273521949447843033005046;
x2(9) =    0.101326273521949447843033005046;
x2(10) =   0.299830468900763208098353454722;
x2(11) =   0.486059421887137611781890785847;
x2(12) =   0.652388702882493089467883219641;
x2(13) =   0.792008291861815063931088270963;
x2(14) =   0.899200533093472092994628261520;
x2(15) =   0.969568046270217932952242738367;
x2(16) =   1.0;
w2(1) =  0.833333333333333333333333333333E-02;
w2(2) =  0.508503610059199054032449195655E-01;
w2(3) =  0.893936973259308009910520801661E-01;
w2(4) =  0.124255382132514098349536332657;
w2(5) =  0.154026980807164280815644940485;
w2(6) =  0.177491913391704125301075669528;
w2(7) =  0.193690023825203584316913598854;
w2(8) =  0.201958308178229871489199125411;
w2(9) =  0.201958308178229871489199125411;
w2(10) = 0.193690023825203584316913598854;
w2(11) = 0.177491913391704125301075669528;
w2(12) = 0.154026980807164280815644940485;
w2(13) = 0.124255382132514098349536332657;
w2(14) = 0.893936973259308009910520801661E-01;
w2(15) = 0.508503610059199054032449195655E-01;
w2(16) = 0.833333333333333333333333333333E-02;
test16=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Gauss-Lobatto quadrature for n=17
% Calculate
n=17;
[x1,w1]=GLobIntP(n);
%%
% Verify
x2(1) =  - 1.0;
x2(2) =  - 0.973132176631418314156979501874;
x2(3) =  - 0.910879995915573595623802506398;
x2(4) =  - 0.815696251221770307106750553238;
x2(5) =  - 0.691028980627684705394919357372;
x2(6) =  - 0.541385399330101539123733407504;
x2(7) =  - 0.372174433565477041907234680735;
x2(8) =  - 0.189511973518317388304263014753;
x2(9) =    0.0;
x2(10) =   0.189511973518317388304263014753;
x2(11) =   0.372174433565477041907234680735;
x2(12) =   0.541385399330101539123733407504;
x2(13) =   0.691028980627684705394919357372;
x2(14) =   0.815696251221770307106750553238;
x2(15) =   0.910879995915573595623802506398;
x2(16) =   0.973132176631418314156979501874;
x2(17) =   1.0;
w2(1) =  0.735294117647058823529411764706E-02;
w2(2) =  0.449219405432542096474009546232E-01;
w2(3) =  0.791982705036871191902644299528E-01;
w2(4) =  0.110592909007028161375772705220;
w2(5) =  0.137987746201926559056201574954;
w2(6) =  0.160394661997621539516328365865;
w2(7) =  0.177004253515657870436945745363;
w2(8) =  0.187216339677619235892088482861;
w2(9) =  0.190661874753469433299407247028;
w2(10) = 0.187216339677619235892088482861;
w2(11) = 0.177004253515657870436945745363;
w2(12) = 0.160394661997621539516328365865;
w2(13) = 0.137987746201926559056201574954;
w2(14) = 0.110592909007028161375772705220;
w2(15) = 0.791982705036871191902644299528E-01;
w2(16) = 0.449219405432542096474009546232E-01;
w2(17) = 0.735294117647058823529411764706E-02;
test17=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Gauss-Lobatto quadrature for n=18
% Calculate
n=18;
[x1,w1]=GLobIntP(n);
%%
% Verify
x2(1) =  - 1.0;
x2(2) =  - 0.976105557412198542864518924342;
x2(3) =  - 0.920649185347533873837854625431;
x2(4) =  - 0.835593535218090213713646362328;
x2(5) =  - 0.723679329283242681306210365302;
x2(6) =  - 0.588504834318661761173535893194;
x2(7) =  - 0.434415036912123975342287136741;
x2(8) =  - 0.266362652878280984167665332026;
x2(9) =  - 0.897490934846521110226450100886E-01;
x2(10) =   0.897490934846521110226450100886E-01;
x2(11) =   0.266362652878280984167665332026;
x2(12) =   0.434415036912123975342287136741;
x2(13) =   0.588504834318661761173535893194;
x2(14) =   0.723679329283242681306210365302;
x2(15) =   0.835593535218090213713646362328;
x2(16) =   0.920649185347533873837854625431;
x2(17) =   0.976105557412198542864518924342;
x2(18) =   1.0;
w2(1) =  0.653594771241830065359477124183E-02;
w2(2) =  0.399706288109140661375991764101E-01;
w2(3) =  0.706371668856336649992229601678E-01;
w2(4) =  0.990162717175028023944236053187E-01;
w2(5) =  0.124210533132967100263396358897;
w2(6) =  0.145411961573802267983003210494;
w2(7) =  0.161939517237602489264326706700;
w2(8) =  0.173262109489456226010614403827;
w2(9) =  0.179015863439703082293818806944;
w2(10) = 0.179015863439703082293818806944;
w2(11) = 0.173262109489456226010614403827;
w2(12) = 0.161939517237602489264326706700;
w2(13) = 0.145411961573802267983003210494;
w2(14) = 0.124210533132967100263396358897;
w2(15) = 0.990162717175028023944236053187E-01;
w2(16) = 0.706371668856336649992229601678E-01;
w2(17) = 0.399706288109140661375991764101E-01;
w2(18) = 0.653594771241830065359477124183E-02;
test18=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Gauss-Lobatto quadrature for n=19
% Calculate
n=19;
[x1,w1]=GLobIntP(n);
%%
% Verify
x2(1) =  - 1.0;
x2(2) =  - 0.978611766222080095152634063110;
x2(3) =  - 0.928901528152586243717940258797;
x2(4) =  - 0.852460577796646093085955970041;
x2(5) =  - 0.751494202552613014163637489634;
x2(6) =  - 0.628908137265220497766832306229;
x2(7) =  - 0.488229285680713502777909637625;
x2(8) =  - 0.333504847824498610298500103845;
x2(9) =  - 0.169186023409281571375154153445;
x2(10) =   0.0;
x2(11) =   0.169186023409281571375154153445;
x2(12) =   0.333504847824498610298500103845;
x2(13) =   0.488229285680713502777909637625;
x2(14) =   0.628908137265220497766832306229;
x2(15) =   0.751494202552613014163637489634;
x2(16) =   0.852460577796646093085955970041;
x2(17) =   0.928901528152586243717940258797;
x2(18) =   0.978611766222080095152634063110;
x2(19) =   1.0;
w2(1) =  0.584795321637426900584795321637E-02;
w2(2) =  0.357933651861764771154255690351E-01;
w2(3) =  0.633818917626297368516956904183E-01;
w2(4) =  0.891317570992070844480087905562E-01;
w2(5) =  0.112315341477305044070910015464;
w2(6) =  0.132267280448750776926046733910;
w2(7) =  0.148413942595938885009680643668;
w2(8) =  0.160290924044061241979910968184;
w2(9) =  0.167556584527142867270137277740;
w2(10) = 0.170001919284827234644672715617;
w2(11) = 0.167556584527142867270137277740;
w2(12) = 0.160290924044061241979910968184;
w2(13) = 0.148413942595938885009680643668;
w2(14) = 0.132267280448750776926046733910;
w2(15) = 0.112315341477305044070910015464;
w2(16) = 0.891317570992070844480087905562E-01;
w2(17) = 0.633818917626297368516956904183E-01;
w2(18) = 0.357933651861764771154255690351E-01;
w2(19) = 0.584795321637426900584795321637E-02;
test19=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Gauss-Lobatto quadrature for n=20
% Calculate
n=20;
[x1,w1]=GLobIntP(n);
%%
% Verify
x2(1) =  - 1.0;
x2(2) =  - 0.980743704893914171925446438584;
x2(3) =  - 0.935934498812665435716181584931;
x2(4) =  - 0.866877978089950141309847214616;
x2(5) =  - 0.775368260952055870414317527595;
x2(6) =  - 0.663776402290311289846403322971;
x2(7) =  - 0.534992864031886261648135961829;
x2(8) =  - 0.392353183713909299386474703816;
x2(9) =  - 0.239551705922986495182401356927;
x2(10) = - 0.805459372388218379759445181596E-01;
x2(11) =   0.805459372388218379759445181596E-01;
x2(12) =   0.239551705922986495182401356927;
x2(13) =   0.392353183713909299386474703816;
x2(14) =   0.534992864031886261648135961829;
x2(15) =   0.663776402290311289846403322971;
x2(16) =   0.775368260952055870414317527595;
x2(17) =   0.866877978089950141309847214616;
x2(18) =   0.935934498812665435716181584931;
x2(19) =   0.980743704893914171925446438584;
x2(20) =   1.0;
w2(1) =  0.526315789473684210526315789474E-02;
w2(2) =  0.322371231884889414916050281173E-01;
w2(3) =  0.571818021275668260047536271732E-01;
w2(4) =  0.806317639961196031447768461137E-01;
w2(5) =  0.101991499699450815683781205733;
w2(6) =  0.120709227628674725099429705002;
w2(7) =  0.136300482358724184489780792989;
w2(8) =  0.148361554070916825814713013734;
w2(9) =  0.156580102647475487158169896794;
w2(10) = 0.160743286387845749007726726449;
w2(11) = 0.160743286387845749007726726449;
w2(12) = 0.156580102647475487158169896794;
w2(13) = 0.148361554070916825814713013734;
w2(14) = 0.136300482358724184489780792989;
w2(15) = 0.120709227628674725099429705002;
w2(16) = 0.101991499699450815683781205733;
w2(17) = 0.806317639961196031447768461137E-01;
w2(18) = 0.571818021275668260047536271732E-01;
w2(19) = 0.322371231884889414916050281173E-01;
w2(20) = 0.526315789473684210526315789474E-02;
test20=max(abs(x1'-x2))<1e-6 && max(abs(w1'-w2))<1e-6;
%% Verification summary
verify=[test1;
    test2;
    test3;
    test4;
    test5;
    test6;
    test7;
    test8;
    test9;
    test10;
    test11;
    test12;
    test13;
    test14;
    test15;
    test16;
    test17;
    test18;
    test19;
    test20];
if any(~verify)
    error('Verification failed.');
else
    display('Verification succeeded.');
end

%% Copyright
%
%  (c) 2016 by George Papazafeiropoulos
%  Captain, Infrastructure Engineer, Hellenic Air Force
%  Civil Engineer, M.Sc., Ph.D. candidate, NTUA
%
% Email: gpapazafeiropoulos@yahoo.gr
%
% Website: http://users.ntua.gr/gpapazaf/


##### SOURCE END #####
--></body></html>