
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Integration Point Calculation Theory</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-05-20"><meta name="DC.source" content="IntPTheory.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Integration Point Calculation Theory</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Introduction</a></li><li><a href="#2">Clenshaw-Curtis quadrature rule</a></li><li><a href="#3">Gauss-Chebyshev quadrature rule</a></li><li><a href="#4">Gauss-Hermite quadrature rule</a></li><li><a href="#5">Gauss&#8211;Kronrod quadrature rule</a></li><li><a href="#6">Gauss-Laguerre quadrature rule</a></li><li><a href="#7">Gauss-Legendre quadrature rule</a></li><li><a href="#8">Gauss-Lobatto quadrature rule</a></li><li><a href="#9">Newton-Cotes quadrature rule</a></li><li><a href="#10">Copyright</a></li></ul></div><h2>Introduction<a name="1"></a></h2><p>If one of the following quadrature rules included in this toolbox is used for the numerical integration of a function, then the integration points have to be calculated prior to the integration summation. These integration rules can be applied in functions in which the independent variable can be set freely to a desired value. In MATLAB, these functions are defined by function handles, inline functions, or functions defined by external m files. These integration rules are the following:</p><div><ol><li>Clenshaw-Curtis quadrature rule</li><li>Gauss-Chebyshev quadrature rule</li><li>Gauss-Hermite quadrature rule</li><li>Gauss&#8211;Kronrod quadrature rule</li><li>Gauss-Laguerre quadrature rule</li><li>Gauss-Legendre quadrature rule</li><li>Gauss-Lobatto quadrature rule</li><li>Newton-Cotes quadrature rule</li></ol></div><h2>Clenshaw-Curtis quadrature rule<a name="2"></a></h2><p>Clenshaw-Curtis quadrature is a method of numerical integration for approximating the value of integrals of the following kind:</p><p><img src="IntPTheory_eq70490.png" alt="$$\int_{-1}^1 f(x)\,dx$$"></p><p>Note that through appropriate rescaling, the above integral can be used to evaluate any other definite integral. The change of variables <img src="IntPTheory_eq36836.png" alt="$x = \cos \left(\theta\right)$"> is performed and the above integral becomes:</p><p><img src="IntPTheory_eq73949.png" alt="$$\int_{-1}^1 f(x)\, dx = \int_0^\pi f(\cos \theta) \sin(\theta)\,&#xA;d\theta$$"></p><p>This converts a non-periodic function to a periodic one. In this case:</p><p><img src="IntPTheory_eq79167.png" alt="$$\int_{-1}^{+1} f(x)\,dx \approx \sum_{i=1}^n w_i f(x_i)$$"></p><p>where <img src="IntPTheory_eq01017.png" alt="$x_i$"> and <img src="IntPTheory_eq49563.png" alt="$w_i$"> are the nodes and weights of the sum respectively.</p><p>Gaussian quadrature evaluates the integrand at N+1 points and is constructed to exactly integrate polynomials up to degree 2N+1. In contrast, Clenshaw&#8211;Curtis quadrature, evaluates the integrand at N+1 points and exactly integrates polynomials only up to degree N. It may seem, therefore, that Clenshaw&#8211;Curtis is intrinsically worse than Gaussian quadrature, but in reality this does not seem to be the case, because Clenshaw&#8211;Curtis quadrature has faster converging accuracy than Gaussian quadrature.</p><pre class="codeinput">help <span class="string">CCIntP</span>
</pre><pre class="codeoutput">  Clenshaw-Curtis integration points in the interval [-1,1].
 
  Description
      [#x#,#w#]=CCIntP(#nCC#)
      generates the #nCC#-point Clenshaw-Curtis quadrature rule. It
      calculates the abscissas (#x#) and weights (#w#) for the
      Clenshaw-Curtis quadrature.
 
  Input arguments
      #nCC# (scalar) is the number of the integration points to be
      calculated.
 
  Output arguments
      #x# ([#nCC# x 1]) contains the coordinates of the integration points.
      #w# ([#nCC# x 1]) contains the weights of the integration points.
 
  Parents (calling functions)
      CCQuad &gt; CCIntP
 
  Children (called functions)
      CCIntP &gt;
 

</pre><h2>Gauss-Chebyshev quadrature rule<a name="3"></a></h2><p>Gauss-Chebyshev quadrature is an extension of Gaussian quadrature method for approximating the value of integrals of the following kind:</p><p><img src="IntPTheory_eq00202.png" alt="$$\int_{-1}^{+1} \frac {f(x)} {\sqrt{1 - x^2} }\,dx$$"></p><p>In this case:</p><p><img src="IntPTheory_eq45202.png" alt="$$\int_{-1}^{+1} \frac {f(x)} {\sqrt{1-x^2} }\,dx \approx \sum_{i=1}^n&#xA;w_i f(x_i)$$"></p><p>where <img src="IntPTheory_eq01017.png" alt="$x_i$"> is the <img src="IntPTheory_eq28128.png" alt="$i$">-th root of the Chebyshev polynomial of first kind <img src="IntPTheory_eq71012.png" alt="$T_n(x)$"> given by the following recursive relation:</p><p><img src="IntPTheory_eq48673.png" alt="$$ T_{n+1}(x) + T_{n-1}(x) = 2x T_n(x).\,$$"></p><p>where <img src="IntPTheory_eq77279.png" alt="$T_0(x)=1$"> and <img src="IntPTheory_eq34452.png" alt="$T_1(x)=x$">. The weight <img src="IntPTheory_eq49563.png" alt="$w_i$"> is given by:</p><p><img src="IntPTheory_eq92609.png" alt="$$w_i = \frac{\pi}{n}.$$"></p><pre class="codeinput">help <span class="string">GCIntP</span>
</pre><pre class="codeoutput">  Gauss-Chebyshev integration points in the interval [-1,1].
 
  Description
      [#x#,#w#]=GCIntP(#nGC#)
      calculates the abscissas (x) and weights (w) for the Gauss-Chebyshev
      quadrature.
 
  Input arguments
      #nGC# (scalar) is the number of the integration points to be
      calculated.
 
  Output arguments
      #x# ([#nGC# x 1]) contains the coordinates of the integration points.
      #w# ([#nGC# x 1]) contains the weights of the integration points.
 
  Parents (calling functions)
      GCQuad &gt; GCIntP
 
  Children (called functions)
      GCIntP &gt;
 

</pre><h2>Gauss-Hermite quadrature rule<a name="4"></a></h2><p>Gauss-Hermite quadrature is an extension of Gaussian quadrature method for approximating the value of integrals of the following kind:</p><p><img src="IntPTheory_eq13155.png" alt="$$\int_{-\infty}^{+\infty} e^{-x^2} f(x)\,dx$$"></p><p>In this case:</p><p><img src="IntPTheory_eq15558.png" alt="$$\int_{-\infty}^{+\infty} e^{-x^2} f(x)\,dx \approx \sum_{i=1}^n w_i&#xA;f(x_i)$$"></p><p>where <img src="IntPTheory_eq01017.png" alt="$x_i$"> is the <img src="IntPTheory_eq28128.png" alt="$i$">-th root of Hermite polynomial <img src="IntPTheory_eq65722.png" alt="$H_n(x)$"> given by the following recursive relation:</p><p><img src="IntPTheory_eq46676.png" alt="$$ H_{n+1}(x)=2 xH_n(x)-2nH_{n-1}(x)$$"></p><p>where <img src="IntPTheory_eq10848.png" alt="$H_0(x)=1$"> and <img src="IntPTheory_eq40278.png" alt="$H_1(x)=2x$">. The weight <img src="IntPTheory_eq49563.png" alt="$w_i$"> is given by:</p><p><img src="IntPTheory_eq51987.png" alt="$$w_i = \frac {2^{n-1} n! \sqrt{\pi}} {n^2[H_{n-1}(x_i)]^2}.$$"></p><p>In this toolbox the nodes and the weights are not calculated using the above formulas, but by extracting the eigenvalues of the Jacobi matrix (see GHerIntP.m for details), which gives generally more accurate results.</p><pre class="codeinput">help <span class="string">GHerIntP</span>
</pre><pre class="codeoutput">  Gauss-Hermite integration points
 
  Description
      [#x#,#w#]=GHerIntP(#nGH#)
      calculates the abscissas (x) and weights (w) for the Gauss-Hermite
      quadrature. The algorithm presented here is described in J. A.
      Gubner, Gaussian quadrature and the eigenvalue problem, October 16,
      2014.
 
  Input arguments
      #nGH# (scalar) is the number of the integration points to be
      calculated.
 
  Output arguments
      #x# ([#nGH# x 1]) contains the coordinates of the integration points.
      #w# ([#nGH# x 1]) contains the weights of the integration points.
 
  Parents (calling functions)
      GHerQuad &gt; GHerIntP
 
  Children (called functions)
      GHerIntP &gt;
 

</pre><h2>Gauss&#8211;Kronrod quadrature rule<a name="5"></a></h2><p>Definite integrals of the form</p><p><img src="IntPTheory_eq95679.png" alt="$$\int_a^b f(x)\,dx$$"></p><p>can be approximated, for example, by <img src="IntPTheory_eq25947.png" alt="$n$">-point Gaussian quadrature as follows:</p><p><img src="IntPTheory_eq67694.png" alt="$$\int_a^b f(x)\,dx \approx \sum_{i=1}^n w_i f(x_i)$$"></p><p>where <img src="IntPTheory_eq49563.png" alt="$w_i$">, <img src="IntPTheory_eq01017.png" alt="$x_i$"> are the weights and points at which the function <img src="IntPTheory_eq37171.png" alt="$f(x)$"> is evaluated.</p><p>If the interval <img src="IntPTheory_eq50527.png" alt="$[a,b]$"> is subdivided, the Gauss points of the new subintervals never coincide with the previous Gauss points (except at the midpoint for odd numbers of Gauss points), and thus the integrand must be evaluated at every point. To avoid this, extensions of the Gauss quadrature formulas are generated by adding <img src="IntPTheory_eq66914.png" alt="$n+1$"> points to an <img src="IntPTheory_eq25947.png" alt="$n$">-point rule in such a way that the resulting rule is of order <img src="IntPTheory_eq52270.png" alt="$3n+1$"> (Gauss&#8211;Kronrod formula). These extra points are the roots of Stieltjes polynomials. This allows for computing higher-order estimates of the integral while reusing the function values of a lower-order estimate. The difference between a Gauss quadrature rule and its Kronrod extension are often used as an estimate of the approximation error.</p><pre class="codeinput">help <span class="string">GKIntP</span>
</pre><pre class="codeoutput">  Gauss-Kronrod integration points in the interval [-1,1].
 
  Description
      [#xgk#,#wgk#]=GKIntP(#nK#)
      generates the #nK#-point Gauss-Kronrod quadrature rule. It calculates
      the abscissas (#xgk#) and weights (#wgk#) for the Gauss-Kronrod
      quadrature.
 
  Input arguments
      #nK# (scalar) is the number of the integration points to be
      calculated.
 
  Output arguments
      #xgk# ([2*floor(#nK#/2)+1 x 1]) contains the coordinates of the
      integration points.
      #wgk# ([2*floor(#nK#/2)+1 x 1]) contains the weights of the
      integration points.
 
  Parents (calling functions)
      GKQuad &gt; GKIntP
 
  Children (called functions)
      GKIntP &gt; JKelements
      GKIntP &gt; JRecCoeff
 

</pre><h2>Gauss-Laguerre quadrature rule<a name="6"></a></h2><p>Gauss-Laguerre quadrature is an extension of Gaussian quadrature method for approximating the value of integrals of the following kind:</p><p><img src="IntPTheory_eq52269.png" alt="$$\int_{0}^{+\infty} e^{-x} f(x)\,dx$$"></p><p>In this case:</p><p><img src="IntPTheory_eq87068.png" alt="$$\int_{0}^{+\infty} e^{-x} f(x)\,dx \approx \sum_{i=1}^n w_i&#xA;f(x_i)$$"></p><p>where <img src="IntPTheory_eq01017.png" alt="$x_i$"> is the <img src="IntPTheory_eq28128.png" alt="$i$">-th root of the Laguerre polynomial <img src="IntPTheory_eq96092.png" alt="$L_n(x)$"> given by the following recursive relation:</p><p><img src="IntPTheory_eq57376.png" alt="$$ (n+1)L_{n+1}(x)=(2n+1-x)L_n(x)-nL_{n-1}(x)$$"></p><p>where <img src="IntPTheory_eq79059.png" alt="$L_0(x)=1$"> and <img src="IntPTheory_eq33135.png" alt="$L_1(x)=1-x$">. The weight <img src="IntPTheory_eq49563.png" alt="$w_i$"> is given by:</p><p><img src="IntPTheory_eq98609.png" alt="$$w_i = \frac {x_i} {(n+1)^2[L_{n+1}(x_i)]^2}$$"></p><p>In this toolbox the nodes and the weights are not calculated using the above formulas, but by extracting the eigenvalues of the Jacobi matrix (see GLagIntP.m for details), which gives generally more accurate results.</p><pre class="codeinput">help <span class="string">GLagIntP</span>
</pre><pre class="codeoutput">  Gauss-Laguerre integration points
 
  Description
      [#x#,#w#]=GLagIntP(#nGL#)
      calculates the abscissas (x) and weights (w) for the Gauss-Laguerre
      quadrature. The algorithm presented here is described in J. A.
      Gubner, Gaussian quadrature and the eigenvalue problem, October 16,
      2014.
 
  Input arguments
      #nGL# (scalar) is the number of the integration points to be
      calculated.
 
  Output arguments
      #x# ([#nGL# x 1]) contains the coordinates of the integration points.
      #w# ([#nGL# x 1]) contains the weights of the integration points.
 
  Parents (calling functions)
      GLagQuad &gt; GLagIntP
 
  Children (called functions)
      GLagIntP &gt;
 

</pre><h2>Gauss-Legendre quadrature rule<a name="7"></a></h2><p>Gauss-Legendre quadrature is an extension of Gaussian quadrature method for approximating the value of integrals of the following kind:</p><p><img src="IntPTheory_eq83969.png" alt="$$\int_{a}^{b} f(x)\,dx$$"></p><p>Note that through a linear transformation, the above integral can be reduced to the following:</p><p><img src="IntPTheory_eq66378.png" alt="$$\int_{-1}^{+1} f(x)\,dx$$"></p><p>In this case:</p><p><img src="IntPTheory_eq79167.png" alt="$$\int_{-1}^{+1} f(x)\,dx \approx \sum_{i=1}^n w_i f(x_i)$$"></p><p>where <img src="IntPTheory_eq01017.png" alt="$x_i$"> is the <img src="IntPTheory_eq28128.png" alt="$i$">-th root of Legendre polynomial <img src="IntPTheory_eq06448.png" alt="$P_n(x)$"> given by the following recursive relation:</p><p><img src="IntPTheory_eq31922.png" alt="$$ (n+1) P_{n+1}(x) = (2n+1) x P_n(x) - n P_{n-1}(x).\,$$"></p><p>where <img src="IntPTheory_eq25974.png" alt="$P_0(x)=1$"> and <img src="IntPTheory_eq63283.png" alt="$P_1(x)=x$">. The weight <img src="IntPTheory_eq49563.png" alt="$w_i$"> is given by:</p><p><img src="IntPTheory_eq96085.png" alt="$$w_i = \frac{2}{\left( 1-x_i^2 \right) [\frac{d}{dx}P_n(x_i)]^2}.$$"></p><p>In this toolbox the nodes and the weights are not calculated using the above formulas, but by extracting the eigenvalues of the Jacobi matrix (see GLegIntP.m for details), which gives generally more accurate results.</p><pre class="codeinput">help <span class="string">GLegIntP</span>
</pre><pre class="codeoutput">  Gauss-Legendre integration points in the interval [-1,1].
 
  Description
      [#x#,#w#]=GLegIntP(#nGL#)
      calculates the abscissas (x) and weights (w) for the Gauss-Legendre
      quadrature. The algorithm presented here is described in J. A.
      Gubner, Gaussian quadrature and the eigenvalue problem, October 16,
      2014.
 
  Input arguments
      #nGL# (scalar) is the number of the integration points to be
      calculated.
 
  Output arguments
      #x# ([#nGL# x 1]) contains the coordinates of the integration points.
      #w# ([#nGL# x 1]) contains the weights of the integration points.
 
  Parents (calling functions)
      GLegQuad &gt; GLegIntP
 
  Children (called functions)
      GLegIntP &gt;
 

</pre><h2>Gauss-Lobatto quadrature rule<a name="8"></a></h2><p>Gauss-Lobatto quadrature is a method for approximating the value of integrals of the following kind:</p><p><img src="IntPTheory_eq83969.png" alt="$$\int_{a}^{b} f(x)\,dx$$"></p><p>It is similar to Gauss-Legendre quadrature with the following differences:</p><div><ol><li>The integration points include the end points of the integration interval.</li><li>It is accurate for polynomials up to degree <img src="IntPTheory_eq15363.png" alt="$$2n-3$">, where <img src="IntPTheory_eq25947.png" alt="$n$"> is the number of integration points.</li></ol></div><p>Note that through a linear transformation, the above integral can be reduced to the following:</p><p><img src="IntPTheory_eq66378.png" alt="$$\int_{-1}^{+1} f(x)\,dx$$"></p><p>In this case the Lobatto quadrature of function f(x) on interval <img src="IntPTheory_eq15865.png" alt="$\left[-1, 1\right]$"> is:</p><p><img src="IntPTheory_eq92394.png" alt="$$\int_{-1}^1 {f(x) \, dx} \approx  \sum_{i = 1} ^{n} {w_i f(x_i)}$$"></p><p>where <img src="IntPTheory_eq01017.png" alt="$x_i$"> is the <img src="IntPTheory_eq89825.png" alt="$\left(i-1\right)$">-th root of Legendre polynomial <img src="IntPTheory_eq98505.png" alt="$\frac{d}{dx}P_{n-1}(x)$">. The Legendre polynomials are given by the following recursive relation:</p><p><img src="IntPTheory_eq31922.png" alt="$$ (n+1) P_{n+1}(x) = (2n+1) x P_n(x) - n P_{n-1}(x).\,$$"></p><p>where <img src="IntPTheory_eq25974.png" alt="$P_0(x)=1$"> and <img src="IntPTheory_eq63283.png" alt="$P_1(x)=x$">. The weight <img src="IntPTheory_eq49563.png" alt="$w_i$"> is given by:</p><p><img src="IntPTheory_eq22760.png" alt="$$w_i = \frac{2}{n(n-1)[P_{n-1}(x_i)]^2}, \qquad x_i \ne \pm 1 \qquad&#xA;\left(i\ne1 \qquad and \qquad 1\ne n\right)$$"></p><p><img src="IntPTheory_eq37640.png" alt="$$w_i = \frac{2}{n(n-1)}, \qquad x_i = \pm 1 \qquad \left(i=1 \qquad or&#xA;\qquad i=n\right)$$"></p><p>In this toolbox the nodes and the weights are not calculated using the above formulas, but by extracting the eigenvalues of the Jacobi matrix (see GLobIntP.m for details), which gives generally more accurate results.</p><p>In Z.S. Zheng, G.H. Huang, Computation for Jacobi&#8211;Gauss Lobatto quadrature based on derivative relation, Poster, in: Proceedings of Modeling in Geosciences, 2010, the procedure for the calculation of the integration points is described. In the Jacobi matrix of order <img src="IntPTheory_eq11401.png" alt="$$n+2$">:</p><div><ul><li><img src="IntPTheory_eq30642.png" alt="$\alpha_n$"> and <img src="IntPTheory_eq84534.png" alt="$\beta_n$"> are the <img src="IntPTheory_eq84686.png" alt="$\alpha_{n-1}$"> and <img src="IntPTheory_eq86423.png" alt="$\beta_{n-1}$"> of the Jacobi matrix of order <img src="IntPTheory_eq25947.png" alt="$n$"> where <img src="IntPTheory_eq25914.png" alt="$$n-1$"> is replaced by <img src="IntPTheory_eq25947.png" alt="$n$">.</li><li><img src="IntPTheory_eq41628.png" alt="$\alpha_{n+1}$"> and <img src="IntPTheory_eq33172.png" alt="$\beta_{n+1}$"> are calculated as the solution of the 2x2 linear system:</li></ul></div><p><img src="IntPTheory_eq02052.png" alt="$$ \left[ \matrix{\phi_{n+1}\left(-1\right) &amp; \phi_n\left(-1\right) \cr&#xA;\phi_{n+1}\left(1\right) &amp; \phi_n\left(1\right)} \right]  \left[&#xA;\matrix{\alpha_{n+1} \cr \beta_{n+1}} \right] = \left[&#xA;\matrix{-\phi_{n+1}\left(-1\right) \cr \phi_{n+1}\left(1\right)}&#xA;\right]$$"></p><p>where the function <img src="IntPTheory_eq22728.png" alt="$\phi_n\left(x\right)$"> is given in J. A. Gubner, Gaussian quadrature and the eigenvalue problem, October 16, 2014.</p><pre class="codeinput">help <span class="string">GLobIntP</span>
</pre><pre class="codeoutput">  Gauss-Lobatto integration points in the interval [-1,1].
 
  Description
      [#x#,#w#]=GLobIntP(#nGL#)
      calculates the abscissas (x) and weights (w) for the Gauss-Lobatto
      quadrature. The algorithm presented here is described in J. A.
      Gubner, Gaussian quadrature and the eigenvalue problem, October 16,
      2014 and Z. S. Zheng, G.H. Huang, Computation for Jacobi&#8211;Gauss
      Lobatto quadrature based on derivative relation, Poster, in:
      Proceedings of Modeling in Geosciences, 2010.
 
  Input arguments
      #nGL# (scalar) is the number of the integration points to be
      calculated, including the interval ends (-1,1).
 
  Output arguments
      #x# ([#nGL# x 1]) contains the coordinates of the integration points.
      #w# ([#nGL# x 1]) contains the weights of the integration points.
 
  Parents (calling functions)
      GLobQuad &gt; GLobIntP
 
  Children (called functions)
      GLobIntP &gt;
 

</pre><h2>Newton-Cotes quadrature rule<a name="9"></a></h2><p>Newton-Cotes quadrature is a method for approximating the value of integrals:</p><p><img src="IntPTheory_eq57651.png" alt="$$\int_{-1}^1 f(x)\,dx \approx \sum_{i=1}^n w_i f(x_i).$$"></p><p>The Newton&#8211;Cotes quadrature rules or simply Newton&#8211;Cotes rules, are a group of formulae for numerical integration (quadrature) based on evaluating the integrand at equally spaced points. They are named after Isaac Newton and Roger Cotes.</p><p>Newton&#8211;Cotes quadrature rules are preferable if the value of the integrand is given at equally spaced points. If the points at which the integrand is evaluated can be changed, then other methods such as Gaussian quadrature and Clenshaw&#8211;Curtis quadrature are probably more suitable.</p><pre class="codeinput">help <span class="string">NCIntP</span>
</pre><pre class="codeoutput">  Newton-Cotes integration points in the interval [-1,1].
 
  Description
      [#x#,#w#]=NCIntP(#m#)
      calculates the abscissas (x) and weights (w) for the Newton-Cotes
      quadrature.
 
  Input arguments
      #m# (scalar) is the order of quadrature. Set #m#=1 for the
      trapezoidal rule, #m#=2 for Simpson's 1/3 rule, #m#=3 for Simpson's
      3/8 rule, etc. The number of integration points will be #m#+1.
 
  Output arguments
      #x# ([#m#+1 x 1]) contains the coordinates of the integration points.
      #w# ([#m#+1 x 1]) contains the weights of the integration points.
 
  Parents (calling functions)
      NCQuad &gt; NCIntP
 
  Children (called functions)
      NCIntP &gt;
 

</pre><h2>Copyright<a name="10"></a></h2><pre>(c) 2016 by George Papazafeiropoulos
Captain, Infrastructure Engineer, Hellenic Air Force
Civil Engineer, M.Sc., Ph.D. candidate, NTUA</pre><p>Email: <a href="mailto:gpapazafeiropoulos@yahoo.gr">gpapazafeiropoulos@yahoo.gr</a></p><p>Website: <a href="http://users.ntua.gr/gpapazaf/">http://users.ntua.gr/gpapazaf/</a></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Integration Point Calculation Theory

%% Introduction
% If one of the following quadrature rules included in this toolbox is used
% for the numerical integration of a function, then the integration points
% have to be calculated prior to the integration summation. These
% integration rules can be applied in functions in which the independent
% variable can be set freely to a desired value. In MATLAB, these functions
% are defined by function handles, inline functions, or functions defined
% by external m files. These integration rules are the following:
%
% # Clenshaw-Curtis quadrature rule
% # Gauss-Chebyshev quadrature rule
% # Gauss-Hermite quadrature rule
% # Gauss–Kronrod quadrature rule
% # Gauss-Laguerre quadrature rule
% # Gauss-Legendre quadrature rule
% # Gauss-Lobatto quadrature rule
% # Newton-Cotes quadrature rule
%

%% Clenshaw-Curtis quadrature rule
% Clenshaw-Curtis quadrature is a method of numerical integration for
% approximating the value of integrals of the following kind:
%
% $$\int_{-1}^1 f(x)\,dx$$
%
% Note that through appropriate rescaling, the above integral can be used
% to evaluate any other definite integral. The change of variables $x =
% \cos \left(\theta\right)$ is performed and the above integral becomes:
%
% $$\int_{-1}^1 f(x)\, dx = \int_0^\pi f(\cos \theta) \sin(\theta)\,
% d\theta$$
%
% This converts a non-periodic function to a periodic one. In this case:
%
% $$\int_{-1}^{+1} f(x)\,dx \approx \sum_{i=1}^n w_i f(x_i)$$
%
% where $x_i$ and $w_i$ are the nodes and weights of the sum respectively.
%
% Gaussian quadrature evaluates the integrand at N+1 points and is
% constructed to exactly integrate polynomials up to degree 2N+1. In
% contrast, Clenshaw–Curtis quadrature, evaluates the integrand at N+1
% points and exactly integrates polynomials only up to degree N. It may
% seem, therefore, that Clenshaw–Curtis is intrinsically worse than
% Gaussian quadrature, but in reality this does not seem to be the case,
% because Clenshaw–Curtis quadrature has faster converging accuracy than
% Gaussian quadrature.
%
help CCIntP

%% Gauss-Chebyshev quadrature rule
% Gauss-Chebyshev quadrature is an extension of Gaussian quadrature method
% for approximating the value of integrals of the following kind:
%
% $$\int_{-1}^{+1} \frac {f(x)} {\sqrt{1 - x^2} }\,dx$$
%
% In this case:
%
% $$\int_{-1}^{+1} \frac {f(x)} {\sqrt{1-x^2} }\,dx \approx \sum_{i=1}^n
% w_i f(x_i)$$
%
% where $x_i$ is the $i$-th root of the Chebyshev polynomial of first kind
% $T_n(x)$ given by the following recursive relation:
%
% $$ T_{n+1}(x) + T_{n-1}(x) = 2x T_n(x).\,$$
%
% where $T_0(x)=1$ and $T_1(x)=x$. The weight $w_i$ is given by:
%
% $$w_i = \frac{\pi}{n}.$$
%
help GCIntP

%% Gauss-Hermite quadrature rule
% Gauss-Hermite quadrature is an extension of Gaussian quadrature method
% for approximating the value of integrals of the following kind:
%
% $$\int_{-\infty}^{+\infty} e^{-x^2} f(x)\,dx$$
%
% In this case:
%
% $$\int_{-\infty}^{+\infty} e^{-x^2} f(x)\,dx \approx \sum_{i=1}^n w_i
% f(x_i)$$
%
% where $x_i$ is the $i$-th root of Hermite polynomial $H_n(x)$ given by
% the following recursive relation:
%
% $$ H_{n+1}(x)=2 xH_n(x)-2nH_{n-1}(x)$$
%
% where $H_0(x)=1$ and $H_1(x)=2x$. The weight $w_i$ is given by:
%
% $$w_i = \frac {2^{n-1} n! \sqrt{\pi}} {n^2[H_{n-1}(x_i)]^2}.$$
%
% In this toolbox the nodes and the weights are not calculated using the
% above formulas, but by extracting the eigenvalues of the Jacobi matrix
% (see GHerIntP.m for details), which gives generally more accurate
% results.
%
help GHerIntP

%% Gauss–Kronrod quadrature rule
% Definite integrals of the form
%
% $$\int_a^b f(x)\,dx$$
%
% can be approximated, for example, by $n$-point Gaussian quadrature as
% follows:
%
% $$\int_a^b f(x)\,dx \approx \sum_{i=1}^n w_i f(x_i)$$
%
% where $w_i$, $x_i$ are the weights and points at which the function
% $f(x)$ is evaluated.
% 
% If the interval $[a,b]$ is subdivided, the Gauss points of the new
% subintervals never coincide with the previous Gauss points (except at the
% midpoint for odd numbers of Gauss points), and thus the integrand must be
% evaluated at every point. To avoid this, extensions of the Gauss
% quadrature formulas are generated by adding $n+1$ points to an $n$-point
% rule in such a way that the resulting rule is of order $3n+1$
% (Gauss–Kronrod formula). These extra points are the roots of Stieltjes
% polynomials. This allows for computing higher-order estimates of the
% integral while reusing the function values of a lower-order estimate. The
% difference between a Gauss quadrature rule and its Kronrod extension are
% often used as an estimate of the approximation error.
% 
help GKIntP

%% Gauss-Laguerre quadrature rule
% Gauss-Laguerre quadrature is an extension of Gaussian quadrature method
% for approximating the value of integrals of the following kind:
%
% $$\int_{0}^{+\infty} e^{-x} f(x)\,dx$$
%
% In this case:
%
% $$\int_{0}^{+\infty} e^{-x} f(x)\,dx \approx \sum_{i=1}^n w_i
% f(x_i)$$
%
% where $x_i$ is the $i$-th root of the Laguerre polynomial $L_n(x)$ given
% by the following recursive relation:
%
% $$ (n+1)L_{n+1}(x)=(2n+1-x)L_n(x)-nL_{n-1}(x)$$
%
% where $L_0(x)=1$ and $L_1(x)=1-x$. The weight $w_i$ is given by:
%
% $$w_i = \frac {x_i} {(n+1)^2[L_{n+1}(x_i)]^2}$$
%
% In this toolbox the nodes and the weights are not calculated using the
% above formulas, but by extracting the eigenvalues of the Jacobi matrix
% (see GLagIntP.m for details), which gives generally more accurate
% results.
%
help GLagIntP

%% Gauss-Legendre quadrature rule
% Gauss-Legendre quadrature is an extension of Gaussian quadrature method
% for approximating the value of integrals of the following kind:
%
% $$\int_{a}^{b} f(x)\,dx$$
%
% Note that through a linear transformation, the above integral can be
% reduced to the following:
%
% $$\int_{-1}^{+1} f(x)\,dx$$
%
% In this case:
%
% $$\int_{-1}^{+1} f(x)\,dx \approx \sum_{i=1}^n w_i f(x_i)$$
%
% where $x_i$ is the $i$-th root of Legendre polynomial $P_n(x)$ given by
% the following recursive relation:
%
% $$ (n+1) P_{n+1}(x) = (2n+1) x P_n(x) - n P_{n-1}(x).\,$$
%
% where $P_0(x)=1$ and $P_1(x)=x$. The weight $w_i$ is given by:
%
% $$w_i = \frac{2}{\left( 1-x_i^2 \right) [\frac{d}{dx}P_n(x_i)]^2}.$$
%
% In this toolbox the nodes and the weights are not calculated using the
% above formulas, but by extracting the eigenvalues of the Jacobi matrix
% (see GLegIntP.m for details), which gives generally more accurate
% results.
%
help GLegIntP

%% Gauss-Lobatto quadrature rule
% Gauss-Lobatto quadrature is a method for approximating the value of
% integrals of the following kind:
%
% $$\int_{a}^{b} f(x)\,dx$$
%
% It is similar to Gauss-Legendre quadrature with the following
% differences:
%
% # The integration points include the end points of the integration
% interval.
% # It is accurate for polynomials up to degree $$2n-3$, where $n$ is the
% number of integration points.
%
% Note that through a linear transformation, the above integral can be
% reduced to the following:
%
% $$\int_{-1}^{+1} f(x)\,dx$$
%
% In this case the Lobatto quadrature of function f(x) on interval
% $\left[-1, 1\right]$ is:
%
% $$\int_{-1}^1 {f(x) \, dx} \approx  \sum_{i = 1} ^{n} {w_i f(x_i)}$$
%
% where $x_i$ is the $\left(i-1\right)$-th root of Legendre polynomial
% $\frac{d}{dx}P_{n-1}(x)$. The Legendre polynomials are given by the
% following recursive relation:
%
% $$ (n+1) P_{n+1}(x) = (2n+1) x P_n(x) - n P_{n-1}(x).\,$$
%
% where $P_0(x)=1$ and $P_1(x)=x$. The weight $w_i$ is given by:
%
% $$w_i = \frac{2}{n(n-1)[P_{n-1}(x_i)]^2}, \qquad x_i \ne \pm 1 \qquad
% \left(i\ne1 \qquad and \qquad 1\ne n\right)$$
%
% $$w_i = \frac{2}{n(n-1)}, \qquad x_i = \pm 1 \qquad \left(i=1 \qquad or
% \qquad i=n\right)$$
%
% In this toolbox the nodes and the weights are not calculated using the
% above formulas, but by extracting the eigenvalues of the Jacobi matrix
% (see GLobIntP.m for details), which gives generally more accurate
% results.
%
% In Z.S. Zheng, G.H. Huang, Computation for Jacobi–Gauss Lobatto
% quadrature based on derivative relation, Poster, in: Proceedings of
% Modeling in Geosciences, 2010, the procedure for the calculation of the
% integration points is described. In the Jacobi matrix of order $$n+2$:
%
% * $\alpha_n$ and $\beta_n$ are the $\alpha_{n-1}$ and $\beta_{n-1}$ of
% the Jacobi matrix of order $n$ where $$n-1$ is replaced by $n$.
% * $\alpha_{n+1}$ and $\beta_{n+1}$ are calculated as the solution of the
% 2x2 linear system:
%
% $$ \left[ \matrix{\phi_{n+1}\left(-1\right) & \phi_n\left(-1\right) \cr
% \phi_{n+1}\left(1\right) & \phi_n\left(1\right)} \right]  \left[
% \matrix{\alpha_{n+1} \cr \beta_{n+1}} \right] = \left[
% \matrix{-\phi_{n+1}\left(-1\right) \cr \phi_{n+1}\left(1\right)}
% \right]$$
%
% where the function $\phi_n\left(x\right)$ is given in J. A. Gubner,
% Gaussian quadrature and the eigenvalue problem, October 16, 2014.
%
help GLobIntP

%% Newton-Cotes quadrature rule
% Newton-Cotes quadrature is a method for approximating the value of
% integrals:
%
% $$\int_{-1}^1 f(x)\,dx \approx \sum_{i=1}^n w_i f(x_i).$$
%
% The Newton–Cotes quadrature rules or simply Newton–Cotes rules, are a
% group of formulae for numerical integration (quadrature) based on
% evaluating the integrand at equally spaced points. They are named after
% Isaac Newton and Roger Cotes.
%
% Newton–Cotes quadrature rules are preferable if the value of the
% integrand is given at equally spaced points. If the points at which the
% integrand is evaluated can be changed, then other methods such as
% Gaussian quadrature and Clenshaw–Curtis quadrature are probably more
% suitable.
%
help NCIntP

%% Copyright
%
%  (c) 2016 by George Papazafeiropoulos
%  Captain, Infrastructure Engineer, Hellenic Air Force
%  Civil Engineer, M.Sc., Ph.D. candidate, NTUA
%
% Email: gpapazafeiropoulos@yahoo.gr
%
% Website: http://users.ntua.gr/gpapazaf/


##### SOURCE END #####
--></body></html>