
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Verification of Newton-Cotes quadrature for discrete data</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-05-20"><meta name="DC.source" content="NCQuadDisVerify.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Verification of Newton-Cotes quadrature for discrete data</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Introduction</a></li><li><a href="#2">Integral of a constant</a></li><li><a href="#6">Truncation error as function of the size of input data</a></li><li><a href="#11">Truncation error as function of the number of integration points</a></li><li><a href="#16">Copyright</a></li></ul></div><h2>Introduction<a name="1"></a></h2><p>The Newton-Cotes quadrature error is estimated in the following cases:</p><div><ul><li>Integration of a constant function</li><li>Integration of the sine function for various sizes of input data</li><li>Integration of the sine function for various numbers of integration points</li></ul></div><p>Tables are printed which show the various quantities involved as function of increasing size of input data (number of function and independent variable pairs) and as a function of increasing number of integration points.</p><h2>Integral of a constant<a name="2"></a></h2><p>Define the values of the independent variable.</p><pre class="codeinput">x=linspace(-5,7,121)';
</pre><p>Define the values of the function.</p><pre class="codeinput">f=pi*ones(size(x));
</pre><p>Integrate the function for various numbers of integration points</p><pre class="codeinput">s=zeros(6,1);
l=1;
<span class="keyword">for</span> k=2:7
    s(l)=NCQuadDis(x,f,k);
    l=l+1;
<span class="keyword">end</span>
</pre><p>Absolute error</p><pre class="codeinput">err=s-pi*(max(x)-min(x))
</pre><pre class="codeoutput">
err =

   1.0e-13 *

   -0.7105
   -0.2132
    0.0711
    0.2842
    0.2132
   -0.2132

</pre><h2>Truncation error as function of the size of input data<a name="6"></a></h2><p>Starting and stopping points</p><pre class="codeinput">xmin=-5*pi/7;
xmax=3*pi/5;
</pre><p>Different sizes of discrete data</p><pre class="codeinput">m=[10 19 25 100 316 2002 4522];
</pre><p>Number of integration points to be applied for all data sizes.</p><pre class="codeinput">k=4;
</pre><p>Initialize data</p><pre class="codeinput">hold=-5;
errold=0;
</pre><p>Print table</p><pre class="codeinput">fprintf(<span class="string">'\nTruncation error test\n'</span>);
fprintf(<span class="string">'  Data         Integral      Absolute    Convergence\n'</span>);
fprintf(<span class="string">'  size            value         error           rate\n'</span>);
<span class="comment">% Loop through the discrete data sizes</span>
<span class="keyword">for</span> n=m
    <span class="comment">% Define the values of the independent variable</span>
    x=linspace(xmin,xmax,n)';
    <span class="comment">% Define the values of the function</span>
    f=sin(x);
    <span class="comment">% Integral</span>
    s=NCQuadDis(x,f,k);
    <span class="comment">% Absolute error</span>
    err=s-(cos(x(1))-cos(x(n)));
    <span class="comment">% Subinterval length</span>
    h=(xmax-xmin)*(k-1)/(n-1);
    <span class="comment">% Print the result to the table</span>
    fprintf(<span class="string">' %5d  %15.12f  %12.3e'</span>,n,s,err);
    <span class="comment">% If hold&lt;0 skip the test, else compute alpha</span>
    <span class="keyword">if</span> hold&lt;0
        fprintf(<span class="string">'\n'</span>);
    <span class="keyword">else</span>
        fprintf(<span class="string">'      %9.5f\n'</span>,log(err/errold)/log(h/hold));
    <span class="keyword">end</span>
    <span class="comment">% Save quantities for next iteration</span>
    hold=h;
    errold=err;
<span class="keyword">end</span>
</pre><pre class="codeoutput">
Truncation error test
  Data         Integral      Absolute    Convergence
  size            value         error           rate
    10  -0.314656105820    -1.833e-04
    19  -0.314483828811    -1.102e-05        4.05582
    25  -0.314476275468    -3.468e-06        4.01922
   100  -0.314472819382    -1.190e-08        4.00470
   316  -0.314472807600    -1.160e-10        4.00033
  2002  -0.314472807484    -7.150e-14        3.99823
  4522  -0.314472807484     0.000e+00            Inf
</pre><h2>Truncation error as function of the number of integration points<a name="11"></a></h2><p>Starting and stopping points.</p><pre class="codeinput">xmin=-5*pi/7;
xmax=3*pi/5;
</pre><p>Size of discrete data</p><pre class="codeinput">m=121;
</pre><p>Different number of integration points.</p><pre class="codeinput">k=[2 3 4 5 6 7 9 11];
</pre><p>Initialize data</p><pre class="codeinput">hold=-5;
errold=0;
</pre><p>Print table</p><pre class="codeinput">fprintf(<span class="string">'\nTruncation error test\n'</span>);
fprintf(<span class="string">'Integration           Integral      Absolute    Convergence\n'</span>);
fprintf(<span class="string">'     points              value         error           rate\n'</span>);
<span class="comment">% Loop through the number of integration points</span>
<span class="keyword">for</span> n=k
    <span class="comment">% Define the values of the independent variable</span>
    x=linspace(xmin,xmax,m)';
    <span class="comment">% Define the values of the function</span>
    f=sin(x);
    <span class="comment">% Integral</span>
    s=NCQuadDis(x,f,n);
    <span class="comment">% Absolute error</span>
    err=s-(cos(x(1))-cos(x(m)));
    <span class="comment">% Subinterval length</span>
    h=(xmax-xmin)*(n-1)/(m-1);
    <span class="comment">% Print the result to the table</span>
    fprintf(<span class="string">'      %5d    %15.12f  %12.3e'</span>,n,s,err);
    <span class="comment">% If hold&lt;0 skip the test, else compute alpha</span>
    <span class="keyword">if</span> hold&lt;0
        fprintf(<span class="string">'\n'</span>);
    <span class="keyword">else</span>
        fprintf(<span class="string">'      %9.5f\n'</span>,log(err/errold)/log(h/hold));
    <span class="keyword">end</span>
    <span class="comment">% Save quantities for next iteration</span>
    hold=h;
    errold=err;
<span class="keyword">end</span>
</pre><pre class="codeoutput">
Truncation error test
Integration           Integral      Absolute    Convergence
     points              value         error           rate
          2    -0.314441781379     3.103e-05
          3    -0.314472809933    -2.449e-09      -13.62895
          4    -0.314472812995    -5.511e-09        2.00035
          5    -0.314472807483     1.105e-12      -29.59846
          6    -0.314472807481     2.376e-12        3.43121
          7    -0.314472807484     1.776e-15      -39.48211
          9    -0.314472807484     2.828e-13       17.62459
         11    -0.314472807487    -2.990e-12       10.56851
</pre><h2>Copyright<a name="16"></a></h2><pre>(c) 2016 by George Papazafeiropoulos
Captain, Infrastructure Engineer, Hellenic Air Force
Civil Engineer, M.Sc., Ph.D. candidate, NTUA</pre><p>Email: <a href="mailto:gpapazafeiropoulos@yahoo.gr">gpapazafeiropoulos@yahoo.gr</a></p><p>Website: <a href="http://users.ntua.gr/gpapazaf/">http://users.ntua.gr/gpapazaf/</a></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Verification of Newton-Cotes quadrature for discrete data

%% Introduction
% The Newton-Cotes quadrature error is estimated in the following cases:
%
% * Integration of a constant function
% * Integration of the sine function for various sizes of input data
% * Integration of the sine function for various numbers of integration
% points
%
% Tables are printed which show the various quantities involved as function
% of increasing size of input data (number of function and independent
% variable pairs) and as a function of increasing number of integration
% points.
%

%% Integral of a constant
% Define the values of the independent variable.
x=linspace(-5,7,121)';
%%
% Define the values of the function.
f=pi*ones(size(x));
%%
% Integrate the function for various numbers of integration points
s=zeros(6,1);
l=1;
for k=2:7
    s(l)=NCQuadDis(x,f,k);
    l=l+1;
end
%%
% Absolute error
err=s-pi*(max(x)-min(x))

%% Truncation error as function of the size of input data
% Starting and stopping points
xmin=-5*pi/7;
xmax=3*pi/5;
%%
% Different sizes of discrete data
m=[10 19 25 100 316 2002 4522];
%%
% Number of integration points to be applied for all data sizes.
k=4;
%%
% Initialize data
hold=-5;
errold=0;
%%
% Print table
fprintf('\nTruncation error test\n');
fprintf('  Data         Integral      Absolute    Convergence\n');
fprintf('  size            value         error           rate\n');
% Loop through the discrete data sizes
for n=m
    % Define the values of the independent variable
    x=linspace(xmin,xmax,n)';
    % Define the values of the function
    f=sin(x);
    % Integral
    s=NCQuadDis(x,f,k);
    % Absolute error
    err=s-(cos(x(1))-cos(x(n)));
    % Subinterval length
    h=(xmax-xmin)*(k-1)/(n-1);
    % Print the result to the table
    fprintf(' %5d  %15.12f  %12.3e',n,s,err);
    % If hold<0 skip the test, else compute alpha
    if hold<0
        fprintf('\n');
    else
        fprintf('      %9.5f\n',log(err/errold)/log(h/hold));
    end
    % Save quantities for next iteration
    hold=h;
    errold=err;
end

%% Truncation error as function of the number of integration points
% Starting and stopping points.
xmin=-5*pi/7;
xmax=3*pi/5;
%%
% Size of discrete data
m=121;
%%
% Different number of integration points.
k=[2 3 4 5 6 7 9 11];
%%
% Initialize data
hold=-5;
errold=0;
%%
% Print table
fprintf('\nTruncation error test\n');
fprintf('Integration           Integral      Absolute    Convergence\n');
fprintf('     points              value         error           rate\n');
% Loop through the number of integration points
for n=k
    % Define the values of the independent variable
    x=linspace(xmin,xmax,m)';
    % Define the values of the function
    f=sin(x);
    % Integral
    s=NCQuadDis(x,f,n);
    % Absolute error
    err=s-(cos(x(1))-cos(x(m)));
    % Subinterval length
    h=(xmax-xmin)*(n-1)/(m-1);
    % Print the result to the table
    fprintf('      %5d    %15.12f  %12.3e',n,s,err);
    % If hold<0 skip the test, else compute alpha
    if hold<0
        fprintf('\n');
    else
        fprintf('      %9.5f\n',log(err/errold)/log(h/hold));
    end
    % Save quantities for next iteration
    hold=h;
    errold=err;
end

%% Copyright
%
%  (c) 2016 by George Papazafeiropoulos
%  Captain, Infrastructure Engineer, Hellenic Air Force
%  Civil Engineer, M.Sc., Ph.D. candidate, NTUA
%
% Email: gpapazafeiropoulos@yahoo.gr
%
% Website: http://users.ntua.gr/gpapazaf/


##### SOURCE END #####
--></body></html>