
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Quadrature Rule Theory</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-05-20"><meta name="DC.source" content="QuadTheory.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Quadrature Rule Theory</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Introduction</a></li><li><a href="#2">Clenshaw-Curtis quadrature rule</a></li><li><a href="#3">Gauss-Chebyshev quadrature rule</a></li><li><a href="#4">Gauss-Hermite quadrature rule</a></li><li><a href="#5">Gauss-Kronrod quadrature rule</a></li><li><a href="#6">Gauss-Laguerre quadrature rule</a></li><li><a href="#7">Gauss-Legendre quadrature rule</a></li><li><a href="#8">Gauss-Lobatto quadrature rule</a></li><li><a href="#9">Newton-Cotes quadrature rule</a></li><li><a href="#10">Newton-Cotes quadrature rule for discrete data</a></li><li><a href="#11">Romberg quadrature rule</a></li><li><a href="#12">Simpson's quadrature rule</a></li><li><a href="#13">Trapezoid quadrature rule</a></li><li><a href="#14">Trapezoid quadrature rule for discrete data</a></li><li><a href="#15">Copyright</a></li></ul></div><h2>Introduction<a name="1"></a></h2><p>The following quadrature rules are included in this toolbox (the adaptive ones not included):</p><div><ol><li>Clenshaw-Curtis quadrature rule</li><li>Gauss-Chebyshev quadrature rule</li><li>Gauss-Hermite quadrature rule</li><li>Gauss&#8211;Kronrod quadrature rule</li><li>Gauss-Laguerre quadrature rule</li><li>Gauss-Legendre quadrature rule</li><li>Gauss-Lobatto quadrature rule</li><li>Newton-Cotes quadrature rule</li><li>Newton-Cotes quadrature rule for tabulated functions (discrete data)</li><li>Romberg's quadrature rule</li><li>Simpson's quadrature rule</li><li>Trapezoidal quadrature rule</li><li>Trapezoidal quadrature rule for tabulated functions (discrete data)</li></ol></div><p>Their corresponding functions are the following:</p><div><ol><li>CCQuad.m</li><li>GCQuad.m</li><li>GHerQuad.m</li><li>GKQuad.m</li><li>GLagQuad.m</li><li>GLegQuad.m</li><li>GLobQuad.m</li><li>NCQuad.m</li><li>NCQuadDis.m</li><li>RombQuad.m</li><li>SQuad.m</li><li>TrapQuad.m</li><li>TrapQuadDis.m</li></ol></div><h2>Clenshaw-Curtis quadrature rule<a name="2"></a></h2><p>The definite integral of the form:</p><p><img src="QuadTheory_eq95679.png" alt="$$\int_a^b f(x)\,dx$$"></p><p>can be calculated approximately using the Clenshaw-Curtis integration points (nodes and weights) in the integration interval <img src="QuadTheory_eq85290.png" alt="$[-1,1]$">:</p><p><img src="QuadTheory_eq57651.png" alt="$$\int_{-1}^1 f(x)\,dx \approx \sum_{i=1}^n w_i f(x_i).$$"></p><p>or using the Clenshaw-Curtis integration points (nodes and weights) in equally spaced subintervals <img src="QuadTheory_eq70255.png" alt="$[a_k,b_k]$"> of <img src="QuadTheory_eq85290.png" alt="$[-1,1]$">:</p><p><img src="QuadTheory_eq53905.png" alt="$$\int_{-1}^1 f(x)\,dx \approx \sum_{k=1}^m \sum_{i=1}^n w_i,_k&#xA;f(x_i,_k).$$"></p><p>where the interval <img src="QuadTheory_eq85290.png" alt="$[-1,1]$"> is divided into <img src="QuadTheory_eq81831.png" alt="$m$"> subintervals of the form:</p><p><img src="QuadTheory_eq83852.png" alt="$$[a_1,b_1],[a_2,b_2],[a_3,b_3],...[a_m,b_m]$$"></p><p>and <img src="QuadTheory_eq05746.png" alt="$a_1=-1$">, <img src="QuadTheory_eq65407.png" alt="$b_m=1$">. <img src="QuadTheory_eq74874.png" alt="$w_i,_k$"> is the Clenshaw-Curtis weight of the <img src="QuadTheory_eq28128.png" alt="$i$"> th integration point in the <img src="QuadTheory_eq86607.png" alt="$k$"> th subinterval. Similarly, <img src="QuadTheory_eq96224.png" alt="$x_i,_k$"> is the Clenshaw-Curtis coordinate (node) of the <img src="QuadTheory_eq28128.png" alt="$i$"> th integration point in the <img src="QuadTheory_eq86607.png" alt="$k$"> th subinterval. For the mapping of <img src="QuadTheory_eq01017.png" alt="$x_i$"> belonging to the interval <img src="QuadTheory_eq85290.png" alt="$[-1,1]$"> to <img src="QuadTheory_eq96224.png" alt="$x_i,_k$"> belonging to the interval <img src="QuadTheory_eq70255.png" alt="$[a_k,b_k]$">, see the function CCQuad.m.</p><pre class="codeinput">help <span class="string">CCQuad</span>
</pre><pre class="codeoutput">  Composite Clenshaw-Curtis quadrature
 
  Description
      [#I#,#xq#,#wq#]=CCQuad(#fun#,#a#,#b#,#nSubInt#,#nIntP#,#varargin#)
      calculates the approximate value of the definite integral from #a# to
      #b# of #fun#(x)*dx. The integration can be done either in a single
      interval ([#a#,#b#]), or in multiple subintervals of equal length,
      starting from #a# and ending to #b#. Between #I#, #xq# and #wq# the
      following equality holds:
      #I#=sum(#wq#.*feval(#fun#,#xq#,varargin{:}),2)
 
  Input arguments
      #fun# (function handle or name of m file defining a function) is the
      function to be integrated.
      #a# ([#n# x 1]) is the lower limit of the integration interval.
      #b# ([#n# x 1]) is the upper limit of the integration interval.
      #nSubInt# (scalar) is the number of equal subintervals of the
      interval [#a#,#b#] at which the function #fun# will be integrated.
      #nIntP# (scalar) is the number of integration points at which the
      function #fun# will be evaluated at each subinterval.
      #varargin# (cell) contains additional arguments to be passed to the
      function #fun# in order to be evaluated.
 
  Output arguments
      #I# ([#n# x 1]) is the approximate value of the definite integral
      from #a# to #b# of #fun#(x)*dx.
      #xq# ([#n# x #nSubInt#*#nIntP#]) is the nodes used for the
      quadrature.
      #wq# ([#n# x #nSubInt#*#nIntP#]) is the weights used for the
      quadrature.
 
  Parents (calling functions)
      adCCQuad &gt; CCQuad
 
  Children (called functions)
      CCQuad &gt; CCIntP
 

</pre><h2>Gauss-Chebyshev quadrature rule<a name="3"></a></h2><p>The definite integral of the form:</p><p><img src="QuadTheory_eq40002.png" alt="$$\int_{-1}^{+1} \frac {f(x)} {\sqrt{1-x^2} }\,dx$$"></p><p>can be calculated approximately using the Gauss-Chebyshev integration points (nodes and weights) in the integration interval <img src="QuadTheory_eq85290.png" alt="$[-1,1]$">:</p><p><img src="QuadTheory_eq45202.png" alt="$$\int_{-1}^{+1} \frac {f(x)} {\sqrt{1-x^2} }\,dx \approx \sum_{i=1}^n&#xA;w_i f(x_i)$$"></p><pre class="codeinput">help <span class="string">GCQuad</span>
</pre><pre class="codeoutput">  Composite Gauss-Chebyshev quadrature
 
  Description
      [#I#,#xq#,#wq#]=GCQuad(#fun#,#a#,#b#,#nIntP#,#varargin#)
      calculates the approximate value of the definite integral from -1 to
      1 of (1-x^2)^(-1/2)*#fun#(x)*dx. Between #I#, #xq# and #wq# the
      following equality holds:
      #I#=sum(#wq#.*feval(#fun#,#xq#,varargin{:}),2)
 
  Input arguments
      #fun# (function handle or name of m file defining a function) is the
      function to be integrated.
      #nIntP# (scalar) is the number of integration points at which the
      function #fun# will be evaluated.
      #varargin# (cell) contains additional arguments to be passed to the
      function #fun# in order to be evaluated.
 
  Output arguments
      #I# (scalar) is the approximate value of the definite integral.
      #xq# ([#nIntP# x 1]) is the nodes used for the quadrature.
      #wq# ([#nIntP# x 1]) is the weights used for the quadrature.
 
  Parents (calling functions)
      &gt; GCQuad
 
  Children (called functions)
      GCQuad &gt; GCIntP
 

</pre><h2>Gauss-Hermite quadrature rule<a name="4"></a></h2><p>The definite integral of the form:</p><p><img src="QuadTheory_eq63759.png" alt="$$\int_{-\infty}^{+\infty} e^{-x^2}f(x)\,dx$$"></p><p>can be calculated approximately using the Gauss-Hermite integration points (nodes and weights) in the integration interval <img src="QuadTheory_eq57881.png" alt="$[-\infty,+\infty]$">:</p><p><img src="QuadTheory_eq13536.png" alt="$$\int_{-\infty}^{+\infty} e^{-x^2}f(x)\,dx \approx \sum_{i=1}^n w_i&#xA;f(x_i).$$"></p><pre class="codeinput">help <span class="string">GHerQuad</span>
</pre><pre class="codeoutput">  Composite Gauss-Hermite quadrature
 
  Description
      [#I#,#xq#,#wq#]=GHerQuad(#fun#,#a#,#b#,#nSubInt#,#nIntP#,#varargin#)
      calculates the approximate value of the definite integral from -Inf
      to Inf of exp(-x^2)*#fun#(x)*dx. Between #I#, #xq# and #wq# the
      following equality holds:
      #I#=sum(#wq#.*feval(#fun#,#xq#,varargin{:}),2)
 
  Input arguments
      #fun# (function handle or name of m file defining a function) is the
      unweighted function to be integrated.
      #nIntP# (scalar) is the number of integration points at which the
      function #fun# will be evaluated at each subinterval.
      #varargin# (cell) contains additional arguments to be passed to the
      function #fun# in order to be evaluated.
 
  Output arguments
      #I# (scalar) is the approximate value of the definite integral.
      #xq# ([#nIntP# x 1]) is the nodes used for the quadrature.
      #wq# ([#nIntP# x 1]) is the weights used for the
      quadrature.
 
  Parents (calling functions)
      &gt; GHerQuad
 
  Children (called functions)
      GHerQuad &gt; GHerIntP
 

</pre><h2>Gauss-Kronrod quadrature rule<a name="5"></a></h2><p>The definite integral of the form:</p><p><img src="QuadTheory_eq95679.png" alt="$$\int_a^b f(x)\,dx$$"></p><p>can be calculated approximately using the Gauss-Kronrod integration points (nodes and weights) in the integration interval <img src="QuadTheory_eq85290.png" alt="$[-1,1]$">:</p><p><img src="QuadTheory_eq57651.png" alt="$$\int_{-1}^1 f(x)\,dx \approx \sum_{i=1}^n w_i f(x_i).$$"></p><p>or using the Gauss-Kronrod integration points (nodes and weights) in equally spaced subintervals <img src="QuadTheory_eq70255.png" alt="$[a_k,b_k]$"> of <img src="QuadTheory_eq85290.png" alt="$[-1,1]$">:</p><p><img src="QuadTheory_eq53905.png" alt="$$\int_{-1}^1 f(x)\,dx \approx \sum_{k=1}^m \sum_{i=1}^n w_i,_k&#xA;f(x_i,_k).$$"></p><p>where the interval <img src="QuadTheory_eq85290.png" alt="$[-1,1]$"> is divided into <img src="QuadTheory_eq81831.png" alt="$m$"> subintervals of the form:</p><p><img src="QuadTheory_eq83852.png" alt="$$[a_1,b_1],[a_2,b_2],[a_3,b_3],...[a_m,b_m]$$"></p><p>and <img src="QuadTheory_eq05746.png" alt="$a_1=-1$">, <img src="QuadTheory_eq65407.png" alt="$b_m=1$">. <img src="QuadTheory_eq74874.png" alt="$w_i,_k$"> is the Gauss-Kronrod weight of the <img src="QuadTheory_eq28128.png" alt="$i$"> th integration point in the <img src="QuadTheory_eq86607.png" alt="$k$"> th subinterval. Similarly, <img src="QuadTheory_eq96224.png" alt="$x_i,_k$"> is the Gauss-Kronrod coordinate (node) of the <img src="QuadTheory_eq28128.png" alt="$i$"> th integration point in the <img src="QuadTheory_eq86607.png" alt="$k$"> th subinterval. For the mapping of <img src="QuadTheory_eq01017.png" alt="$x_i$"> belonging to the interval <img src="QuadTheory_eq85290.png" alt="$[-1,1]$"> to <img src="QuadTheory_eq96224.png" alt="$x_i,_k$"> belonging to the interval <img src="QuadTheory_eq70255.png" alt="$[a_k,b_k]$">, see the function GKQuad.m.</p><pre class="codeinput">help <span class="string">GKQuad</span>
</pre><pre class="codeoutput">  Composite Gauss-Kronrod quadrature
 
  Description
      [#I#,#xq#,#wq#]=GKQuad(#fun#,#a#,#b#,#nSubInt#,#nIntP#,#varargin#)
      calculates the approximate value of the definite integral from #a# to
      #b# of #fun#(x)*dx. The integration can be done either in a single
      interval ([#a#,#b#]), or in multiple subintervals of equal length,
      starting from #a# and ending to #b#. Between #I#, #xq# and #wq# the
      following equality holds:
      #I#=sum(#wq#.*feval(#fun#,#xq#,varargin{:}),2)
 
  Input arguments
      #fun# (function handle or name of m file defining a function) is the
      function to be integrated.
      #a# ([#n# x 1]) is the lower limit of the integration interval.
      #b# ([#n# x 1]) is the upper limit of the integration interval.
      #nSubInt# (scalar) is the number of equal subintervals of the
      interval [#a#,#b#] at which the function #fun# will be integrated.
      #nIntP# (scalar) shows the number of integration points at which the
      function #fun# will be evaluated at each subinterval. The number of
      integration points will be equal to 2*floor(#nIntP#/2)+1.
      #varargin# (cell) contains additional arguments to be passed to the
      function #fun# in order to be evaluated.
 
  Output arguments
      #I# ([#n# x 1]) is the approximate value of the definite integral
      from #a# to #b# of #fun#(x)*dx.
      #xq# ([#n# x #nSubInt#*#nIntP#]) is the nodes used for the
      quadrature.
      #wq# ([#n# x #nSubInt#*#nIntP#]) is the weights used for the
      quadrature.
 
  Parents (calling functions)
      adGKQuad &gt; GKQuad
 
  Children (called functions)
      GKQuad &gt; GKIntP
 

</pre><h2>Gauss-Laguerre quadrature rule<a name="6"></a></h2><p>The definite integral of the form:</p><p><img src="QuadTheory_eq52383.png" alt="$$\int_{0}^{+\infty} e^{-x}f(x)\,dx$$"></p><p>can be calculated approximately using the Gauss-Laguerre integration points (nodes and weights) in the integration interval <img src="QuadTheory_eq21069.png" alt="$[0,+\infty]$">:</p><p><img src="QuadTheory_eq05380.png" alt="$$\int_{0}^{+\infty} e^{-x}f(x)\,dx \approx \sum_{i=1}^n w_i f(x_i).$$"></p><pre class="codeinput">help <span class="string">GLagQuad</span>
</pre><pre class="codeoutput">  Composite Gauss-Laguerre quadrature
 
  Description
      [#I#,#xq#,#wq#]=GLagQuad(#fun#,#a#,#b#,#nSubInt#,#nIntP#,#varargin#)
      calculates the approximate value of the definite integral from 0 to
      Inf of exp(-x)*#fun#(x)*dx. Between #I#, #xq# and #wq# the following
      equality holds: #I#=sum(#wq#.*feval(#fun#,#xq#,varargin{:}),2)
 
  Input arguments
      #fun# (function handle or name of m file defining a function) is the
      unweighted function to be integrated.
      #nIntP# (scalar) is the number of integration points at which the
      function #fun# will be evaluated at each subinterval.
      #varargin# (cell) contains additional arguments to be passed to the
      function #fun# in order to be evaluated.
 
  Output arguments
      #I# (scalar) is the approximate value of the definite integral.
      #xq# ([#nIntP# x 1]) is the nodes used for the quadrature.
      #wq# ([#nIntP# x 1]) is the weights used for the quadrature.
 
  Parents (calling functions)
      &gt; GLagQuad
 
  Children (called functions)
      GLagQuad &gt; GLagIntP
 

</pre><h2>Gauss-Legendre quadrature rule<a name="7"></a></h2><p>The definite integral of the form:</p><p><img src="QuadTheory_eq95679.png" alt="$$\int_a^b f(x)\,dx$$"></p><p>can be calculated approximately using the Gauss-Legendre integration points (nodes and weights) in the integration interval <img src="QuadTheory_eq85290.png" alt="$[-1,1]$">:</p><p><img src="QuadTheory_eq57651.png" alt="$$\int_{-1}^1 f(x)\,dx \approx \sum_{i=1}^n w_i f(x_i).$$"></p><p>or using the Gauss-Legendre integration points (nodes and weights) in equally spaced subintervals <img src="QuadTheory_eq70255.png" alt="$[a_k,b_k]$"> of <img src="QuadTheory_eq85290.png" alt="$[-1,1]$">:</p><p><img src="QuadTheory_eq53905.png" alt="$$\int_{-1}^1 f(x)\,dx \approx \sum_{k=1}^m \sum_{i=1}^n w_i,_k&#xA;f(x_i,_k).$$"></p><p>where the interval <img src="QuadTheory_eq85290.png" alt="$[-1,1]$"> is divided into <img src="QuadTheory_eq81831.png" alt="$m$"> subintervals of the form:</p><p><img src="QuadTheory_eq83852.png" alt="$$[a_1,b_1],[a_2,b_2],[a_3,b_3],...[a_m,b_m]$$"></p><p>and <img src="QuadTheory_eq05746.png" alt="$a_1=-1$">, <img src="QuadTheory_eq65407.png" alt="$b_m=1$">. <img src="QuadTheory_eq74874.png" alt="$w_i,_k$"> is the Gauss-Legendre weight of the <img src="QuadTheory_eq28128.png" alt="$i$"> th integration point in the <img src="QuadTheory_eq86607.png" alt="$k$"> th subinterval. Similarly, <img src="QuadTheory_eq96224.png" alt="$x_i,_k$"> is the Gauss-Legendre coordinate (node) of the <img src="QuadTheory_eq28128.png" alt="$i$"> th integration point in the <img src="QuadTheory_eq86607.png" alt="$k$"> th subinterval. For the mapping of <img src="QuadTheory_eq01017.png" alt="$x_i$"> belonging to the interval <img src="QuadTheory_eq85290.png" alt="$[-1,1]$"> to <img src="QuadTheory_eq96224.png" alt="$x_i,_k$"> belonging to the interval <img src="QuadTheory_eq70255.png" alt="$[a_k,b_k]$">, see the function GLegQuad.m.</p><pre class="codeinput">help <span class="string">GLegQuad</span>
</pre><pre class="codeoutput">  Composite Gauss-Legendre quadrature
 
  Description
      [#I#,#xq#,#wq#]=GLegQuad(#fun#,#a#,#b#,#nSubInt#,#nIntP#,#varargin#)
      calculates the approximate value of the definite integral from #a# to
      #b# of #fun#(x)*dx. The integration can be done either in a single
      interval ([#a#,#b#]), or in multiple subintervals of equal length,
      starting from #a# and ending to #b#. Between #I#, #xq# and #wq# the
      following equality holds:
      #I#=sum(#wq#.*feval(#fun#,#xq#,varargin{:}),2)
 
  Input arguments
      #fun# (function handle or name of m file defining a function) is the
      function to be integrated.
      #a# ([#n# x 1]) is the lower limit of the integration interval.
      #b# ([#n# x 1]) is the upper limit of the integration interval.
      #nSubInt# (scalar) is the number of equal subintervals of the
      interval [#a#,#b#] at which the function #fun# will be integrated.
      #nIntP# (scalar) is the number of integration points at which the
      function #fun# will be evaluated at each subinterval.
      #varargin# (cell) contains additional arguments to be passed to the
      function #fun# in order to be evaluated.
 
  Output arguments
      #I# ([#n# x 1]) is the approximate value of the definite integral
      from #a# to #b# of #fun#(x)*dx.
      #xq# ([#n# x #nSubInt#*#nIntP#]) is the nodes used for the
      quadrature.
      #wq# ([#n# x #nSubInt#*#nIntP#]) is the weights used for the
      quadrature.
 
  Parents (calling functions)
      adGLegQuad &gt; GLegQuad
 
  Children (called functions)
      GLegQuad &gt; GLegIntP
 

</pre><h2>Gauss-Lobatto quadrature rule<a name="8"></a></h2><p>The definite integral of the form:</p><p><img src="QuadTheory_eq95679.png" alt="$$\int_a^b f(x)\,dx$$"></p><p>can be calculated approximately using the Gauss-Lobatto integration points (nodes and weights) in the integration interval <img src="QuadTheory_eq85290.png" alt="$[-1,1]$">:</p><p><img src="QuadTheory_eq57651.png" alt="$$\int_{-1}^1 f(x)\,dx \approx \sum_{i=1}^n w_i f(x_i).$$"></p><p>or using the Gauss-Lobatto integration points (nodes and weights) in equally spaced subintervals <img src="QuadTheory_eq70255.png" alt="$[a_k,b_k]$"> of <img src="QuadTheory_eq85290.png" alt="$[-1,1]$">:</p><p><img src="QuadTheory_eq53905.png" alt="$$\int_{-1}^1 f(x)\,dx \approx \sum_{k=1}^m \sum_{i=1}^n w_i,_k&#xA;f(x_i,_k).$$"></p><p>where the interval <img src="QuadTheory_eq85290.png" alt="$[-1,1]$"> is divided into <img src="QuadTheory_eq81831.png" alt="$m$"> subintervals of the form:</p><p><img src="QuadTheory_eq83852.png" alt="$$[a_1,b_1],[a_2,b_2],[a_3,b_3],...[a_m,b_m]$$"></p><p>and <img src="QuadTheory_eq05746.png" alt="$a_1=-1$">, <img src="QuadTheory_eq65407.png" alt="$b_m=1$">. <img src="QuadTheory_eq74874.png" alt="$w_i,_k$"> is the Gauss-Lobatto weight of the <img src="QuadTheory_eq28128.png" alt="$i$"> th integration point in the <img src="QuadTheory_eq86607.png" alt="$k$"> th subinterval. Similarly, <img src="QuadTheory_eq96224.png" alt="$x_i,_k$"> is the Gauss-Lobatto coordinate (node) of the <img src="QuadTheory_eq28128.png" alt="$i$"> th integration point in the <img src="QuadTheory_eq86607.png" alt="$k$"> th subinterval. For the mapping of <img src="QuadTheory_eq01017.png" alt="$x_i$"> belonging to the interval <img src="QuadTheory_eq85290.png" alt="$[-1,1]$"> to <img src="QuadTheory_eq96224.png" alt="$x_i,_k$"> belonging to the interval <img src="QuadTheory_eq70255.png" alt="$[a_k,b_k]$">, see the function GLobQuad.m.</p><pre class="codeinput">help <span class="string">GLobQuad</span>
</pre><pre class="codeoutput">  Composite Gauss-Lobatto quadrature
 
  Description
      [#I#,#xq#,#wq#]=GLobQuad(#fun#,#a#,#b#,#nSubInt#,#nIntP#,#varargin#)
      calculates the approximate value of the definite integral from #a# to
      #b# of #fun#(x)*dx. The integration can be done either in a single
      interval ([#a#,#b#]), or in multiple subintervals of equal length,
      starting from #a# and ending to #b#. Between #I#, #xq# and #wq# the
      following equality holds:
      #I#=sum(#wq#.*feval(#fun#,#xq#,varargin{:}),2)
 
  Input arguments
      #fun# (function handle or name of m file defining a function) is the
      function to be integrated.
      #a# ([#n# x 1]) is the lower limit of the integration interval.
      #b# ([#n# x 1]) is the upper limit of the integration interval.
      #nSubInt# (scalar) is the number of equal subintervals of the
      interval [#a#,#b#] at which the function #fun# will be integrated.
      #nIntP# (scalar) is the number of integration points at which the
      function #fun# will be evaluated at each subinterval, including its
      two ends.
      #varargin# (cell) contains additional arguments to be passed to the
      function #fun# in order to be evaluated.
 
  Output arguments
      #I# ([#n# x 1]) is the approximate value of the definite integral
      from #a# to #b# of #fun#(x)*dx.
      #xq# ([#n# x #nSubInt#*#nIntP#]) is the nodes used for the
      quadrature.
      #wq# ([#n# x #nSubInt#*#nIntP#]) is the weights used for the
      quadrature.
 
  Parents (calling functions)
      adGLobQuad &gt; GLobQuad
 
  Children (called functions)
      GLobQuad &gt; GLobIntP
 

</pre><h2>Newton-Cotes quadrature rule<a name="9"></a></h2><p>The definite integral of the form:</p><p><img src="QuadTheory_eq95679.png" alt="$$\int_a^b f(x)\,dx$$"></p><p>can be calculated approximately using the Newton-Cotes integration points (nodes and weights) in the integration interval <img src="QuadTheory_eq85290.png" alt="$[-1,1]$">:</p><p><img src="QuadTheory_eq57651.png" alt="$$\int_{-1}^1 f(x)\,dx \approx \sum_{i=1}^n w_i f(x_i).$$"></p><p>or using the Newton-Cotes integration points (nodes and weights) in equally spaced subintervals <img src="QuadTheory_eq70255.png" alt="$[a_k,b_k]$"> of <img src="QuadTheory_eq85290.png" alt="$[-1,1]$">:</p><p><img src="QuadTheory_eq53905.png" alt="$$\int_{-1}^1 f(x)\,dx \approx \sum_{k=1}^m \sum_{i=1}^n w_i,_k&#xA;f(x_i,_k).$$"></p><p>where the interval <img src="QuadTheory_eq85290.png" alt="$[-1,1]$"> is divided into <img src="QuadTheory_eq81831.png" alt="$m$"> subintervals of the form:</p><p><img src="QuadTheory_eq83852.png" alt="$$[a_1,b_1],[a_2,b_2],[a_3,b_3],...[a_m,b_m]$$"></p><p>and <img src="QuadTheory_eq05746.png" alt="$a_1=-1$">, <img src="QuadTheory_eq65407.png" alt="$b_m=1$">. <img src="QuadTheory_eq74874.png" alt="$w_i,_k$"> is the Newton-Cotes weight of the <img src="QuadTheory_eq28128.png" alt="$i$"> th integration point in the <img src="QuadTheory_eq86607.png" alt="$k$"> th subinterval. Similarly, <img src="QuadTheory_eq96224.png" alt="$x_i,_k$"> is the Newton-Cotes coordinate (node) of the <img src="QuadTheory_eq28128.png" alt="$i$"> th integration point in the <img src="QuadTheory_eq86607.png" alt="$k$"> th subinterval. For the mapping of <img src="QuadTheory_eq01017.png" alt="$x_i$"> belonging to the interval <img src="QuadTheory_eq85290.png" alt="$[-1,1]$"> to <img src="QuadTheory_eq96224.png" alt="$x_i,_k$"> belonging to the interval <img src="QuadTheory_eq70255.png" alt="$[a_k,b_k]$">, see the function NCQuad.m.</p><pre class="codeinput">help <span class="string">NCQuad</span>
</pre><pre class="codeoutput">  Composite Newton-Cotes quadrature
 
  Description
      [#I#,#xq#,#wq#]=NCQuad(#fun#,#a#,#b#,#nSubInt#,#nIntP#,#varargin#)
      calculates the approximate value of the definite integral from #a# to
      #b# of #fun#(x)*dx. The integration can be done either in a single
      interval ([#a#,#b#]), or in multiple subintervals of equal length,
      starting from #a# and ending to #b#. Between #I#, #xq# and #wq# the
      following equality holds:
      #I#=sum(#wq#.*feval(#fun#,#xq#,varargin{:}),2)
 
  Input arguments
      #fun# (function handle or name of m file defining a function) is the
      function to be integrated.
      #a# ([#n# x 1]) is the lower limit of the integration interval.
      #b# ([#n# x 1]) is the upper limit of the integration interval.
      #nSubInt# (scalar) is the number of equal subintervals of the
      interval [#a#,#b#] at which the function #fun# will be integrated.
      #nIntP# (scalar) is the number of integration points at which the
      function #fun# will be evaluated at each subinterval.
      #varargin# (cell) contains additional arguments to be passed to the
      function #fun# in order to be evaluated.
 
  Output arguments
      #I# ([#n# x 1]) is the approximate value of the definite integral
      from #a# to #b# of #fun#(x)*dx.
      #xq# ([#n# x #nSubInt#*#nIntP#]) is the nodes used for the
      quadrature.
      #wq# ([#n# x #nSubInt#*#nIntP#]) is the weights used for the
      quadrature.
 
  Parents (calling functions)
      &gt; NCQuad
 
  Children (called functions)
      NCQuad &gt; NCIntP
 

</pre><h2>Newton-Cotes quadrature rule for discrete data<a name="10"></a></h2><p>In order to calculate the definite integral of the form:</p><p><img src="QuadTheory_eq95679.png" alt="$$\int_a^b f(x)\,dx$$"></p><p>when <img src="QuadTheory_eq85998.png" alt="$f$"> is defined by its values at certain values of <img src="QuadTheory_eq43551.png" alt="$x$">, the discrete version of the Newton-Cotes quadrature rule can be used (i.e. the function NCQuadDis). Let <img src="QuadTheory_eq24271.png" alt="$f_1,f_2,...,f_m$"> be the discrete values of the function to be integrated. The definite integral is given by:</p><p><img src="QuadTheory_eq78572.png" alt="$$\int_{a}^{b} f(x)\, dx \approx \sum_{i=1}^{n} \sum_{j=1}^{k}&#xA;w_jf_{\left[\left(i-1\right)\left(k-1\right)+j\right]} $$"></p><p>where <img src="QuadTheory_eq25947.png" alt="$n$"> is the number of subintervals and <img src="QuadTheory_eq86607.png" alt="$k$"> is the number of integration points in each subinterval. The number of subintervals in which the integration takes place is given by the relation:</p><p><img src="QuadTheory_eq19583.png" alt="$$n = \frac{m-1}{k-1}$$"></p><p>Note that the right hand side of the last equation has to be always a positive integer.</p><pre class="codeinput">help <span class="string">NCQuadDis</span>
</pre><pre class="codeoutput">  Newton-Cotes quadrature for equally spaced discrete data
 
  Description
      [#I#,#xq#,#wq#]=NCQuadDis(#fun#,#a#,#b#,#nSubInt#,#nIntP#,#varargin#)
      calculates the approximate value of the definite integral from #a# to
      #b# of #fun#(x)*dx, in the case that #f# is defined by tabular data
      and therefore the values of #x# cannot be changed arbitrarily. In
      order to apply properly the Newton-Cotes quadrature, the fraction
      (length(#x#)-1)/(#nIntP#-1)=(length(#f#)-1)/(#nIntP#-1) must be
      integer (it is equal to the number of subintervals #nSubInt# used for
      the quadrature). Between #I#, #f# and #wq# the following equality
      holds: #I#=#wq#'*#f#
 
  Input arguments
      #x# ([#n# x 1]) is the vector of independent variable data. It is
      assumed to be equally spaced.
      #f# ([#n# x 1]) is the vector of the discrete function values to be
      integrated.
      #nIntP# (scalar) is the number of the discrete function values
      (integration points) of #f# at each subinterval to be integrated.
 
  Output arguments
      #I# (scalar) is the approximate value of the definite integral of #f#
      with respect to #x#.
      #xq# ([#nSubInt#*#nIntP# x 1]) is the nodes used for the quadrature.
      #wq# ([#nSubInt#*#nIntP# x 1]) is the weights used for the
      quadrature.
 
  Parents (calling functions)
      &gt; NCQuadDis
 
  Children (called functions)
      NCQuadDis &gt; NCIntP
 

</pre><h2>Romberg quadrature rule<a name="11"></a></h2><p>The definite integral of the form:</p><p><img src="QuadTheory_eq95679.png" alt="$$\int_a^b f(x)\,dx$$"></p><p>can be calculated by applying Richardson extrapolation repeatedly on the trapezoidal rule. The Romberg method can be defined inductively as follows:</p><p><img src="QuadTheory_eq35524.png" alt="$$R(0,0) = \frac{1}{2} (b-a) (f(a) + f(b))$$"></p><p><img src="QuadTheory_eq22091.png" alt="$$R(n,0) = \frac{1}{2} R(n-1,0) + h_n \sum_{k=1}^{2^{n-1}} f(a +&#xA;(2k-1)h_n)$$"></p><p><img src="QuadTheory_eq39734.png" alt="$$R(n,m) = R(n,m-1) + \frac{1}{4^{m}-1} (R(n,m-1) - R(n-1,m-1))$$"></p><p>or</p><p><img src="QuadTheory_eq46793.png" alt="$$R(n,m) = \frac{1}{4^{m}-1} ( 4^{m} R(n,m-1) - R(n-1,m-1))$$"></p><p>where</p><p><img src="QuadTheory_eq82027.png" alt="$$n \ge m$$ , $$m \ge 1$$ , $$h_n = \frac{b-a}{2^n}$$"></p><div><ul><li><img src="QuadTheory_eq52356.png" alt="$R(n,0)$"> (zeroeth extrapolation) is equivalent to the trapezoidal rule with <img src="QuadTheory_eq40471.png" alt="$$2n+1$"> points.</li><li><img src="QuadTheory_eq86132.png" alt="$R(n,1)$"> (first extrapolation) is equivalent to Simpson's rule with <img src="QuadTheory_eq40471.png" alt="$$2n+1$"> points.</li><li><img src="QuadTheory_eq12802.png" alt="$R(n,2)$"> (second extrapolation) is equivalent to Boole's rule with <img src="QuadTheory_eq40471.png" alt="$$2n+1$"> points.</li></ul></div><p>Further Romberg extrapolations differ from Newton-Cotes formulas in that the latter methods produce increasingly differing weights, eventually leading to large positive and negative weights, which does not happen in the former methods. This is the reason for which Newton-Cotes methods fail to converge for higher degrees, while Romberg integration is more stable.</p><pre class="codeinput">help <span class="string">RombQuad</span>
</pre><pre class="codeoutput">  Romberg quadrature
 
  Description
      [#I#,#xq#,#wq#]=RombQuad(#fun#,#a#,#b#,#m#,#varargin#)
      calculates the approximate value of the definite integral from #a# to
      #b# of #fun#(x)*dx according to the Romberg's method. In this method,
      the interval [#a#,#b#] is separated into equal subintervals of length
      #h# each, for #m#-1 times. Each time, a first approximation for the
      definite integral requested is obtained through the application of
      the trapezoidal rule for #fun# from #a# to #b# with step #h#. This
      approximation is stored in #R#. After this the Richardson
      extrapolation is applied repeatedly at the integral approximations
      stored in #R#. Between #I#, #xq# and #wq# the following equality
      holds: #I#=sum(#wq#.*feval(#fun#,#xq#,varargin{:}),2)
 
  Input arguments
      #fun# (function handle, or inline function, or name of m file
      defining a function) is the function to be integrated. It must be
      vectorized.
      #a# ([#n# x 1]) is the lower limit of the integration interval.
      #b# ([#n# x 1]) is the upper limit of the integration interval.
      #m# (scalar) is the exponent in the relative error. The estimated
      relative error is of order 1e-#m#.
      #varargin# (cell) contains additional arguments to be passed to the
      function #fun# in order to be evaluated.
 
  Output arguments
      #I# ([#n# x 1]) is the approximate value of the definite integral from
      #a# to #b# of #fun#(x)*dx.
      #xq# ([#n# x 2^(#m#-1)+1]) is the nodes used for the quadrature.
      #wq# ([#n# x 2^(#m#-1)+1]) is the weights used for the quadrature.
 
  Parents (calling functions)
      &gt; RombQuad
 
  Children (called functions)
      RombQuad &gt;
 

</pre><h2>Simpson's quadrature rule<a name="12"></a></h2><p>The definite integral of the form:</p><p><img src="QuadTheory_eq95679.png" alt="$$\int_a^b f(x)\,dx$$"></p><p>can be calculated by the following approximation:</p><p><img src="QuadTheory_eq77299.png" alt="$$\int_{a}^{b} f(x) \, dx \approx \frac{b-a}{6}\left[f(a) +&#xA;4f\left(\frac{a+b}{2}\right)+f(b)\right]$$"></p><p>If the interval of integration <img src="QuadTheory_eq50527.png" alt="$[a,b]$"> is in some sense "small" (i.e. the function being integrated is relatively smooth over the interval), then Simpson's rule will provide an adequate approximation to the exact integral.</p><p>If the function to be integrated is not smooth over the interval (i.e. either the function is highly oscillatory, or it is not differentiable at certain points), to avoid inaccurate results, the interval <img src="QuadTheory_eq50527.png" alt="$[a,b]$"> can be divided into a number of "small" subintervals. Simpson's rule is then applied to each subinterval, with the results being summed to produce an approximation for the integral over the entire interval. This approach is called the composite Simpson's rule.</p><p>Suppose that the interval <img src="QuadTheory_eq50527.png" alt="$[a,b]$"> is split up in <img src="QuadTheory_eq25947.png" alt="$n$"> subintervals, with <img src="QuadTheory_eq25947.png" alt="$n$"> an even number. Then, the composite Simpson's rule is given by:</p><p><img src="QuadTheory_eq24646.png" alt="$$\int_a^b f(x) \,&#xA;dx\approx\frac{h}{3}\bigg[f(x_0)+2\sum_{j=1}^{n/2-1}f(x_{2j})+&#xA;4\sum_{j=1}^{n/2}f(x_{2j-1})+f(x_n) \bigg]$$"></p><p>where <img src="QuadTheory_eq75727.png" alt="$x_j=a+jh$"> for <img src="QuadTheory_eq39256.png" alt="$j=0, 1, ..., n-1, n$"> with <img src="QuadTheory_eq04080.png" alt="$h=(b-a)/n$">. In particular, <img src="QuadTheory_eq90502.png" alt="$x_0=a$"> and <img src="QuadTheory_eq63565.png" alt="$x_n=b$">.</p><pre class="codeinput">help <span class="string">SQuad</span>
</pre><pre class="codeoutput">  Composite Simpson's rule
 
  Description
      [#I#,#xq#,#wq#]=SQuad(#fun#,#a#,#b#,#nSubInt#,#varargin#)
      calculates the approximate value of the definite integral from #a# to
      #b# of #fun#(x)*dx according to the composite Simpson's rule. The
      integration can be done either in a single interval ([#a#,#b#]), or
      in multiple subintervals of equal length, starting from #a# and
      ending to #b#. Between #I#, #xq# and #wq# the following equality
      holds: #I#=sum(#wq#.*feval(#fun#,#xq#,varargin{:}),2)
 
  Input arguments
      #fun# (function handle or name of m file defining a function) is the
      function to be integrated.
      #a# ([#n# x 1]) is the lower limit of the integration interval.
      #b# ([#n# x 1]) is the upper limit of the integration interval.
      #nSubInt# (scalar) is the number of equal subintervals of the
      interval [#a#,#b#] at which the function #fun# will be integrated.
      #varargin# (cell) contains additional arguments to be passed to the
      function #fun# in order to be evaluated.
 
  Output arguments
      #I# ([#n# x 1]) is the approximate value of the definite integral
      from #a# to #b# of #fun#(x)*dx.
      #xq# ([#n# x 2*#nSubInt#+1]) is the nodes used for the quadrature.
      #wq# ([#n# x 2*#nSubInt#+1]) is the weights used for the quadrature.
 
  Parents (calling functions)
       &gt; SQuad
 
  Children (called functions)
      SQuad &gt;
 

</pre><h2>Trapezoid quadrature rule<a name="13"></a></h2><p>The definite integral of the form:</p><p><img src="QuadTheory_eq95679.png" alt="$$\int_a^b f(x)\,dx$$"></p><p>can be calculated by approximating the region under the graph of the function <img src="QuadTheory_eq37171.png" alt="$f(x)$"> as a trapezoid and calculating its area, namely:</p><p><img src="QuadTheory_eq66632.png" alt="$$\int_{a}^{b} f(x)\, dx \approx (b-a) \left[\frac{f(a) + f(b)}{2}&#xA;\right]. $$"></p><p>Alternatively, one can use the above rule to <img src="QuadTheory_eq05153.png" alt="$N$"> equally spaced subintervals <img src="QuadTheory_eq70255.png" alt="$[a_k,b_k]$"> of <img src="QuadTheory_eq50527.png" alt="$[a,b]$">, or <img src="QuadTheory_eq64065.png" alt="$N+1$"> grid points <img src="QuadTheory_eq62481.png" alt="$a = x_1 < x_2 < ... < x_{N+1} = b$">, where the grid spacing is <img src="QuadTheory_eq62538.png" alt="$h=(b-a)/N$">:</p><p><img src="QuadTheory_eq65635.png" alt="$$\int_{a}^{b} f(x)\, dx \approx \frac{b-a}{2N} \sum_{k=1}^{N} \left(&#xA;f(x_{k+1}) + f(x_{k}) \right)$$"></p><pre class="codeinput">help <span class="string">TrapQuad</span>
</pre><pre class="codeoutput">  Composite trapezoid rule
 
  Description
      [#I#,#xq#,#wq#]=TrapQuad(#fun#,#a#,#b#,#nSubInt#,#varargin#)
      calculates the approximate value of the definite integral from #a# to
      #b# of #fun#(x)*dx according to the composite trapezoid rule. The
      integration can be done either in a single interval ([#a#,#b#]), or
      in multiple subintervals of equal length, starting from #a# and
      ending to #b#. Between #I#, #xq# and #wq# the following equality
      holds: #I#=sum(#wq#.*feval(#fun#,#xq#,varargin{:}),2)
 
  Input arguments
      #fun# (function handle or name of m file defining a function) is the
      function to be integrated.
      #a# ([#n# x 1]) is the lower limit of the integration interval.
      #b# ([#n# x 1]) is the upper limit of the integration interval.
      #nSubInt# (scalar) is the number of equal subintervals of the
      interval [#a#,#b#] at which the function #fun# will be integrated.
      The total number of integration points will be equal to #nSubInt#+1.
      #varargin# (cell) contains additional arguments to be passed to the
      function #fun# in order to be evaluated.
 
  Output arguments
      #I# ([#n# x 1]) is the approximate value of the definite integral
      from #a# to #b# of #fun#(x)*dx.
      #xq# ([#n# x #nSubInt#+1]) is the nodes used for the quadrature.
      #wq# ([#n# x #nSubInt#+1]) is the weights used for the quadrature.
 
  Parents (calling functions)
      adTrapQuad &gt; TrapQuad
 
  Children (called functions)
      TrapQuad &gt;
 

</pre><h2>Trapezoid quadrature rule for discrete data<a name="14"></a></h2><p>In order to calculate the definite integral of the form:</p><p><img src="QuadTheory_eq95679.png" alt="$$\int_a^b f(x)\,dx$$"></p><p>when <img src="QuadTheory_eq85998.png" alt="$f$"> is defined by its values at certain values of <img src="QuadTheory_eq43551.png" alt="$x$">, the discrete version of the composite trapezoid rule can be used (i.e. the function TrapQuadDis). Let <img src="QuadTheory_eq08842.png" alt="$f_1,f_2,...,f_n$"> and <img src="QuadTheory_eq00774.png" alt="$x_1,x_2,...,x_n$"> be the values of the function and the independent variable respectively. The definite integral is given by:</p><p><img src="QuadTheory_eq15419.png" alt="$$\int_{a}^{b} f(x)\, dx \approx \sum_{k=1}^{n-1}&#xA;\left[\left(x_{k+1}-x_k\right)\frac{f_k+f_{k+1}}{2} \right]. $$"></p><pre class="codeinput">help <span class="string">TrapQuadDis</span>
</pre><pre class="codeoutput">  Trapezoid rule for arbitrarily spaced discrete data
 
  Description
      [#I#,#xq#,#wq#]=TrapQuad(#fun#,#a#,#b#,#nSubInt#,#varargin#)
      calculates the approximate value of the definite integral of #f# with
      respect to #x# according to the composite trapezoid rule, in the case
      that #f# is defined by tabular data and therefore the values of #x#
      cannot be changed arbitrarily.
 
  Input arguments
      #x# ([#n# x 1]) is the vector of independent variable data. It can
      be equally or unequally spaced.
      #f# ([#n# x 1]) is the vector of the discrete function values to be
      integrated.
 
  Output arguments
      #I# (scalar) is the approximate value of the definite integral of #f#
      with respect to #x#.
      #xq# ([#n#-1 x 1]) is the nodes used for the quadrature.
      #wq# ([#n#-1 x 1]) is the weights used for the quadrature.
 
  Parents (calling functions)
      &gt; TrapQuadDis
 
  Children (called functions)
      TrapQuadDis &gt;
 

</pre><h2>Copyright<a name="15"></a></h2><pre>(c) 2016 by George Papazafeiropoulos
Captain, Infrastructure Engineer, Hellenic Air Force
Civil Engineer, M.Sc., Ph.D. candidate, NTUA</pre><p>Email: <a href="mailto:gpapazafeiropoulos@yahoo.gr">gpapazafeiropoulos@yahoo.gr</a></p><p>Website: <a href="http://users.ntua.gr/gpapazaf/">http://users.ntua.gr/gpapazaf/</a></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Quadrature Rule Theory

%% Introduction
% The following quadrature rules are included in this toolbox (the adaptive
% ones not included):
%
% # Clenshaw-Curtis quadrature rule
% # Gauss-Chebyshev quadrature rule
% # Gauss-Hermite quadrature rule
% # Gauss–Kronrod quadrature rule
% # Gauss-Laguerre quadrature rule
% # Gauss-Legendre quadrature rule
% # Gauss-Lobatto quadrature rule
% # Newton-Cotes quadrature rule
% # Newton-Cotes quadrature rule for tabulated functions (discrete data)
% # Romberg's quadrature rule
% # Simpson's quadrature rule
% # Trapezoidal quadrature rule
% # Trapezoidal quadrature rule for tabulated functions (discrete data)
%
% Their corresponding functions are the following:
%
% # CCQuad.m
% # GCQuad.m
% # GHerQuad.m
% # GKQuad.m
% # GLagQuad.m
% # GLegQuad.m
% # GLobQuad.m
% # NCQuad.m
% # NCQuadDis.m
% # RombQuad.m
% # SQuad.m
% # TrapQuad.m
% # TrapQuadDis.m
%

%% Clenshaw-Curtis quadrature rule
% The definite integral of the form:
%
% $$\int_a^b f(x)\,dx$$
%
% can be calculated approximately using the Clenshaw-Curtis integration
% points (nodes and weights) in the integration interval $[-1,1]$:
%
% $$\int_{-1}^1 f(x)\,dx \approx \sum_{i=1}^n w_i f(x_i).$$
%
% or using the Clenshaw-Curtis integration points (nodes and weights) in
% equally spaced subintervals $[a_k,b_k]$ of $[-1,1]$:
%
% $$\int_{-1}^1 f(x)\,dx \approx \sum_{k=1}^m \sum_{i=1}^n w_i,_k
% f(x_i,_k).$$
%
% where the interval $[-1,1]$ is divided into $m$ subintervals of the form:
%
% $$[a_1,b_1],[a_2,b_2],[a_3,b_3],...[a_m,b_m]$$
%
% and $a_1=-1$, $b_m=1$. $w_i,_k$ is the Clenshaw-Curtis weight of the $i$ th
% integration point in the $k$ th subinterval. Similarly, $x_i,_k$ is the
% Clenshaw-Curtis coordinate (node) of the $i$ th integration point in the
% $k$ th subinterval. For the mapping of $x_i$ belonging to the interval
% $[-1,1]$ to $x_i,_k$ belonging to the interval $[a_k,b_k]$, see the
% function CCQuad.m.
%
help CCQuad

%% Gauss-Chebyshev quadrature rule
% The definite integral of the form:
%
% $$\int_{-1}^{+1} \frac {f(x)} {\sqrt{1-x^2} }\,dx$$
%
% can be calculated approximately using the Gauss-Chebyshev integration
% points (nodes and weights) in the integration interval $[-1,1]$:
%
% $$\int_{-1}^{+1} \frac {f(x)} {\sqrt{1-x^2} }\,dx \approx \sum_{i=1}^n
% w_i f(x_i)$$
%
help GCQuad

%% Gauss-Hermite quadrature rule
% The definite integral of the form:
%
% $$\int_{-\infty}^{+\infty} e^{-x^2}f(x)\,dx$$
%
% can be calculated approximately using the Gauss-Hermite integration
% points (nodes and weights) in the integration interval
% $[-\infty,+\infty]$:
%
% $$\int_{-\infty}^{+\infty} e^{-x^2}f(x)\,dx \approx \sum_{i=1}^n w_i
% f(x_i).$$
%
help GHerQuad

%% Gauss-Kronrod quadrature rule
% The definite integral of the form:
%
% $$\int_a^b f(x)\,dx$$
%
% can be calculated approximately using the Gauss-Kronrod integration
% points (nodes and weights) in the integration interval $[-1,1]$:
%
% $$\int_{-1}^1 f(x)\,dx \approx \sum_{i=1}^n w_i f(x_i).$$
%
% or using the Gauss-Kronrod integration points (nodes and weights) in
% equally spaced subintervals $[a_k,b_k]$ of $[-1,1]$:
%
% $$\int_{-1}^1 f(x)\,dx \approx \sum_{k=1}^m \sum_{i=1}^n w_i,_k
% f(x_i,_k).$$
%
% where the interval $[-1,1]$ is divided into $m$ subintervals of the form:
%
% $$[a_1,b_1],[a_2,b_2],[a_3,b_3],...[a_m,b_m]$$
%
% and $a_1=-1$, $b_m=1$. $w_i,_k$ is the Gauss-Kronrod weight of the $i$ th
% integration point in the $k$ th subinterval. Similarly, $x_i,_k$ is the
% Gauss-Kronrod coordinate (node) of the $i$ th integration point in the
% $k$ th subinterval. For the mapping of $x_i$ belonging to the interval
% $[-1,1]$ to $x_i,_k$ belonging to the interval $[a_k,b_k]$, see the
% function GKQuad.m.
%
help GKQuad

%% Gauss-Laguerre quadrature rule
% The definite integral of the form:
%
% $$\int_{0}^{+\infty} e^{-x}f(x)\,dx$$
%
% can be calculated approximately using the Gauss-Laguerre integration
% points (nodes and weights) in the integration interval $[0,+\infty]$:
%
% $$\int_{0}^{+\infty} e^{-x}f(x)\,dx \approx \sum_{i=1}^n w_i f(x_i).$$
%
help GLagQuad

%% Gauss-Legendre quadrature rule
% The definite integral of the form:
%
% $$\int_a^b f(x)\,dx$$
%
% can be calculated approximately using the Gauss-Legendre integration
% points (nodes and weights) in the integration interval $[-1,1]$:
%
% $$\int_{-1}^1 f(x)\,dx \approx \sum_{i=1}^n w_i f(x_i).$$
%
% or using the Gauss-Legendre integration points (nodes and weights) in
% equally spaced subintervals $[a_k,b_k]$ of $[-1,1]$:
%
% $$\int_{-1}^1 f(x)\,dx \approx \sum_{k=1}^m \sum_{i=1}^n w_i,_k
% f(x_i,_k).$$
%
% where the interval $[-1,1]$ is divided into $m$ subintervals of the form:
%
% $$[a_1,b_1],[a_2,b_2],[a_3,b_3],...[a_m,b_m]$$
%
% and $a_1=-1$, $b_m=1$. $w_i,_k$ is the Gauss-Legendre weight of the $i$
% th integration point in the $k$ th subinterval. Similarly, $x_i,_k$ is
% the Gauss-Legendre coordinate (node) of the $i$ th integration point in
% the $k$ th subinterval. For the mapping of $x_i$ belonging to the
% interval $[-1,1]$ to $x_i,_k$ belonging to the interval $[a_k,b_k]$, see
% the function GLegQuad.m.
%
help GLegQuad

%% Gauss-Lobatto quadrature rule
% The definite integral of the form:
%
% $$\int_a^b f(x)\,dx$$
%
% can be calculated approximately using the Gauss-Lobatto integration
% points (nodes and weights) in the integration interval $[-1,1]$:
%
% $$\int_{-1}^1 f(x)\,dx \approx \sum_{i=1}^n w_i f(x_i).$$
%
% or using the Gauss-Lobatto integration points (nodes and weights) in
% equally spaced subintervals $[a_k,b_k]$ of $[-1,1]$:
%
% $$\int_{-1}^1 f(x)\,dx \approx \sum_{k=1}^m \sum_{i=1}^n w_i,_k
% f(x_i,_k).$$
%
% where the interval $[-1,1]$ is divided into $m$ subintervals of the form:
%
% $$[a_1,b_1],[a_2,b_2],[a_3,b_3],...[a_m,b_m]$$
%
% and $a_1=-1$, $b_m=1$. $w_i,_k$ is the Gauss-Lobatto weight of the $i$ th
% integration point in the $k$ th subinterval. Similarly, $x_i,_k$ is the
% Gauss-Lobatto coordinate (node) of the $i$ th integration point in the
% $k$ th subinterval. For the mapping of $x_i$ belonging to the interval
% $[-1,1]$ to $x_i,_k$ belonging to the interval $[a_k,b_k]$, see the
% function GLobQuad.m.
%
help GLobQuad

%% Newton-Cotes quadrature rule
% The definite integral of the form:
%
% $$\int_a^b f(x)\,dx$$
%
% can be calculated approximately using the Newton-Cotes integration
% points (nodes and weights) in the integration interval $[-1,1]$:
%
% $$\int_{-1}^1 f(x)\,dx \approx \sum_{i=1}^n w_i f(x_i).$$
%
% or using the Newton-Cotes integration points (nodes and weights) in
% equally spaced subintervals $[a_k,b_k]$ of $[-1,1]$:
%
% $$\int_{-1}^1 f(x)\,dx \approx \sum_{k=1}^m \sum_{i=1}^n w_i,_k
% f(x_i,_k).$$
%
% where the interval $[-1,1]$ is divided into $m$ subintervals of the form:
%
% $$[a_1,b_1],[a_2,b_2],[a_3,b_3],...[a_m,b_m]$$
%
% and $a_1=-1$, $b_m=1$. $w_i,_k$ is the Newton-Cotes weight of the $i$ th
% integration point in the $k$ th subinterval. Similarly, $x_i,_k$ is the
% Newton-Cotes coordinate (node) of the $i$ th integration point in the
% $k$ th subinterval. For the mapping of $x_i$ belonging to the interval
% $[-1,1]$ to $x_i,_k$ belonging to the interval $[a_k,b_k]$, see the
% function NCQuad.m.
%
help NCQuad

%% Newton-Cotes quadrature rule for discrete data
% In order to calculate the definite integral of the form:
%
% $$\int_a^b f(x)\,dx$$
%
% when $f$ is defined by its values at certain values of $x$, the discrete
% version of the Newton-Cotes quadrature rule can be used (i.e. the
% function NCQuadDis). Let $f_1,f_2,...,f_m$ be the discrete values of the
% function to be integrated. The definite integral is given by:
%
% $$\int_{a}^{b} f(x)\, dx \approx \sum_{i=1}^{n} \sum_{j=1}^{k}
% w_jf_{\left[\left(i-1\right)\left(k-1\right)+j\right]} $$
%
% where $n$ is the number of subintervals and $k$ is the number of
% integration points in each subinterval. The number of subintervals in
% which the integration takes place is given by the relation:
%
% $$n = \frac{m-1}{k-1}$$
%
% Note that the right hand side of the last equation has to be always a
% positive integer.
%
help NCQuadDis

%% Romberg quadrature rule
% The definite integral of the form:
%
% $$\int_a^b f(x)\,dx$$
% 
% can be calculated by applying Richardson extrapolation repeatedly on the
% trapezoidal rule. The Romberg method can be defined inductively as
% follows:
% 
% $$R(0,0) = \frac{1}{2} (b-a) (f(a) + f(b))$$
% 
% $$R(n,0) = \frac{1}{2} R(n-1,0) + h_n \sum_{k=1}^{2^{n-1}} f(a +
% (2k-1)h_n)$$
% 
% $$R(n,m) = R(n,m-1) + \frac{1}{4^{m}-1} (R(n,m-1) - R(n-1,m-1))$$
% 
% or
% 
% $$R(n,m) = \frac{1}{4^{m}-1} ( 4^{m} R(n,m-1) - R(n-1,m-1))$$
% 
% where
% 
% $$n \ge m$$ , $$m \ge 1$$ , $$h_n = \frac{b-a}{2^n}$$
% 
% * $R(n,0)$ (zeroeth extrapolation) is equivalent to the trapezoidal rule
% with $$2n+1$ points.
% * $R(n,1)$ (first extrapolation) is equivalent to Simpson's rule with
% $$2n+1$ points.
% * $R(n,2)$ (second extrapolation) is equivalent to Boole's rule with
% $$2n+1$ points.
%
% Further Romberg extrapolations differ from Newton-Cotes formulas in that
% the latter methods produce increasingly differing weights, eventually
% leading to large positive and negative weights, which does not happen in
% the former methods. This is the reason for which Newton-Cotes methods
% fail to converge for higher degrees, while Romberg integration is more
% stable.
%
help RombQuad

%% Simpson's quadrature rule
% The definite integral of the form:
%
% $$\int_a^b f(x)\,dx$$
%
% can be calculated by the following approximation:
%
% $$\int_{a}^{b} f(x) \, dx \approx \frac{b-a}{6}\left[f(a) +
% 4f\left(\frac{a+b}{2}\right)+f(b)\right]$$
%
% If the interval of integration $[a,b]$ is in some sense "small" (i.e. the
% function being integrated is relatively smooth over the interval), then
% Simpson's rule will provide an adequate approximation to the exact
% integral.
%
% If the function to be integrated is not smooth over the interval (i.e.
% either the function is highly oscillatory, or it is not differentiable at
% certain points), to avoid inaccurate results, the interval $[a,b]$ can
% be divided into a number of "small" subintervals. Simpson's rule is then
% applied to each subinterval, with the results being summed to produce an
% approximation for the integral over the entire interval. This approach is
% called the composite Simpson's rule.
% 
% Suppose that the interval $[a,b]$ is split up in $n$ subintervals, with
% $n$ an even number. Then, the composite Simpson's rule is given by:
%
% $$\int_a^b f(x) \,
% dx\approx\frac{h}{3}\bigg[f(x_0)+2\sum_{j=1}^{n/2-1}f(x_{2j})+
% 4\sum_{j=1}^{n/2}f(x_{2j-1})+f(x_n) \bigg]$$
%
% where $x_j=a+jh$ for $j=0, 1, ..., n-1, n$ with $h=(b-a)/n$. In
% particular, $x_0=a$ and $x_n=b$.
%
help SQuad

%% Trapezoid quadrature rule
% The definite integral of the form:
%
% $$\int_a^b f(x)\,dx$$
%
% can be calculated by approximating the region under the graph of the
% function $f(x)$ as a trapezoid and calculating its area, namely:
%
% $$\int_{a}^{b} f(x)\, dx \approx (b-a) \left[\frac{f(a) + f(b)}{2}
% \right]. $$
%
% Alternatively, one can use the above rule to $N$ equally spaced
% subintervals $[a_k,b_k]$ of $[a,b]$, or $N+1$ grid points $a = x_1 < x_2
% < ... < x_{N+1} = b$, where the grid spacing is $h=(b-a)/N$:
%
% $$\int_{a}^{b} f(x)\, dx \approx \frac{b-a}{2N} \sum_{k=1}^{N} \left(
% f(x_{k+1}) + f(x_{k}) \right)$$
%
help TrapQuad

%% Trapezoid quadrature rule for discrete data
% In order to calculate the definite integral of the form:
%
% $$\int_a^b f(x)\,dx$$
%
% when $f$ is defined by its values at certain values of $x$, the discrete
% version of the composite trapezoid rule can be used (i.e. the function
% TrapQuadDis). Let $f_1,f_2,...,f_n$ and $x_1,x_2,...,x_n$ be the values
% of the function and the independent variable respectively. The definite
% integral is given by:
%
% $$\int_{a}^{b} f(x)\, dx \approx \sum_{k=1}^{n-1}
% \left[\left(x_{k+1}-x_k\right)\frac{f_k+f_{k+1}}{2} \right]. $$
%
help TrapQuadDis

%% Copyright
%
%  (c) 2016 by George Papazafeiropoulos
%  Captain, Infrastructure Engineer, Hellenic Air Force
%  Civil Engineer, M.Sc., Ph.D. candidate, NTUA
%
% Email: gpapazafeiropoulos@yahoo.gr
%
% Website: http://users.ntua.gr/gpapazaf/


##### SOURCE END #####
--></body></html>