
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Verification of trapezoid quadrature rule for discrete data</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-05-20"><meta name="DC.source" content="TrapQuadDisVerify.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Verification of trapezoid quadrature rule for discrete data</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Introduction</a></li><li><a href="#2">Integral of a constant for even number of intervals</a></li><li><a href="#6">Integral of a constant for odd number of intervals</a></li><li><a href="#10">Integral of a constant for randomly spaced x data</a></li><li><a href="#14">Truncation error as function of the size of input data</a></li><li><a href="#17">Copyright</a></li></ul></div><h2>Introduction<a name="1"></a></h2><p>The trapezoid rule quadrature error is estimated in the following cases:</p><div><ul><li>Integration of a constant function at an even number of intervals</li><li>Integration of a constant function at an odd number of intervals</li><li>Integration of a constant function for randomly spaced x data</li></ul></div><p>Tables are printed which show the various quantities involved as function of increasing size of input data (number of function and independent variable pairs).</p><h2>Integral of a constant for even number of intervals<a name="2"></a></h2><p>Define the values of the independent variable.</p><pre class="codeinput">x=linspace(-5,7,8);
</pre><p>Define the values of the function.</p><pre class="codeinput">f=pi*ones(size(x));
</pre><p>Integrate data</p><pre class="codeinput">s=TrapQuadDis(x,f)
</pre><pre class="codeoutput">
s =

   37.6991

</pre><p>Absolute error</p><pre class="codeinput">err=s-pi*(max(x)-min(x))
</pre><pre class="codeoutput">
err =

     0

</pre><h2>Integral of a constant for odd number of intervals<a name="6"></a></h2><p>Define the values of the independent variable.</p><pre class="codeinput">x=linspace(-5,7,9);
</pre><p>Define the values of the function.</p><pre class="codeinput">f=pi*ones(size(x));
</pre><p>Integrate data</p><pre class="codeinput">s=TrapQuadDis(x,f)
</pre><pre class="codeoutput">
s =

   37.6991

</pre><p>Absolute error</p><pre class="codeinput">err=s-pi*(max(x)-min(x))
</pre><pre class="codeoutput">
err =

  -7.1054e-15

</pre><h2>Integral of a constant for randomly spaced x data<a name="10"></a></h2><p>Define the values of the independent variable.</p><pre class="codeinput">x=sort(rand(5,1)-0.2);
</pre><p>Define the values of the function.</p><pre class="codeinput">f=pi*ones(size(x));
</pre><p>Integrate data</p><pre class="codeinput">s=TrapQuadDis(x,f)
</pre><pre class="codeoutput">
s =

    2.4705

</pre><p>Absolute error</p><pre class="codeinput">err=s-pi*(max(x)-min(x))
</pre><pre class="codeoutput">
err =

     0

</pre><h2>Truncation error as function of the size of input data<a name="14"></a></h2><p>Starting and stopping points</p><pre class="codeinput">xmin=-5*pi/7;
xmax=3*pi/5;
</pre><p>Initialize data</p><pre class="codeinput">hold=-5;
errold=0;
</pre><p>Print table</p><pre class="codeinput">fprintf(<span class="string">'\nTruncation error test\n'</span>);
fprintf(<span class="string">'  Data         Integral         Error    Convergence\n'</span>);
fprintf(<span class="string">'  size            value                         rate\n'</span>);
<span class="comment">% Loop through the discrete data sizes</span>
<span class="keyword">for</span> n=[10  17  25  100  315  2001  4522]
    <span class="comment">% Define the values of the independent variable</span>
    x=linspace(xmin,xmax,n);
    <span class="comment">% Define the values of the function</span>
    f=sin(x);
    <span class="comment">% Integral</span>
    s=TrapQuadDis(x,f);
    <span class="comment">% Absolute error</span>
    err=s-(cos(x(1))-cos(x(n)));
    <span class="comment">% Subinterval length</span>
    h=(xmax-xmin)/(n-1);
    <span class="comment">% Print the result to the table</span>
    fprintf(<span class="string">' %5d  %15.12f  %12.3e'</span>,n,s,err);
    <span class="comment">% If hold&lt;0 skip the test, else compute alpha</span>
    <span class="keyword">if</span> hold&lt;0
        fprintf(<span class="string">'\n'</span>);
    <span class="keyword">else</span>
        fprintf(<span class="string">'      %9.5f\n'</span>,log(err/errold)/log(h/hold));
    <span class="keyword">end</span>
    <span class="comment">% Save quantities for next iteration</span>
    hold=h;
    errold=err;
<span class="keyword">end</span>
</pre><pre class="codeoutput">
Truncation error test
  Data         Integral         Error    Convergence
  size            value                         rate
    10  -0.308937718819     5.535e-03
    17  -0.312725683473     1.747e-03        2.00419
    25  -0.313696787292     7.760e-04        2.00152
   100  -0.314427222335     4.559e-05        2.00033
   315  -0.314468276181     4.531e-06        2.00002
  2001  -0.314472695792     1.117e-07        2.00000
  4522  -0.314472785626     2.186e-08        2.00000
</pre><h2>Copyright<a name="17"></a></h2><pre>(c) 2016 by George Papazafeiropoulos
Captain, Infrastructure Engineer, Hellenic Air Force
Civil Engineer, M.Sc., Ph.D. candidate, NTUA</pre><p>Email: <a href="mailto:gpapazafeiropoulos@yahoo.gr">gpapazafeiropoulos@yahoo.gr</a></p><p>Website: <a href="http://users.ntua.gr/gpapazaf/">http://users.ntua.gr/gpapazaf/</a></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Verification of trapezoid quadrature rule for discrete data

%% Introduction
% The trapezoid rule quadrature error is estimated in the following
% cases:
%
% * Integration of a constant function at an even number of intervals
% * Integration of a constant function at an odd number of intervals
% * Integration of a constant function for randomly spaced x data
%
% Tables are printed which show the various quantities involved as function
% of increasing size of input data (number of function and independent
% variable pairs).
%

%% Integral of a constant for even number of intervals
% Define the values of the independent variable.
x=linspace(-5,7,8);
%%
% Define the values of the function.
f=pi*ones(size(x));
%%
% Integrate data
s=TrapQuadDis(x,f)
%%
% Absolute error
err=s-pi*(max(x)-min(x))

%% Integral of a constant for odd number of intervals
% Define the values of the independent variable.
x=linspace(-5,7,9);
%%
% Define the values of the function.
f=pi*ones(size(x));
%%
% Integrate data
s=TrapQuadDis(x,f)
%%
% Absolute error
err=s-pi*(max(x)-min(x))

%% Integral of a constant for randomly spaced x data
% Define the values of the independent variable.
x=sort(rand(5,1)-0.2);
%%
% Define the values of the function.
f=pi*ones(size(x));
%%
% Integrate data
s=TrapQuadDis(x,f)
%%
% Absolute error
err=s-pi*(max(x)-min(x))

%% Truncation error as function of the size of input data
% Starting and stopping points
xmin=-5*pi/7;
xmax=3*pi/5;
%%
% Initialize data
hold=-5;
errold=0;
%%
% Print table
fprintf('\nTruncation error test\n');
fprintf('  Data         Integral         Error    Convergence\n');
fprintf('  size            value                         rate\n');
% Loop through the discrete data sizes
for n=[10  17  25  100  315  2001  4522]
    % Define the values of the independent variable
    x=linspace(xmin,xmax,n);
    % Define the values of the function
    f=sin(x);
    % Integral
    s=TrapQuadDis(x,f);
    % Absolute error
    err=s-(cos(x(1))-cos(x(n)));
    % Subinterval length
    h=(xmax-xmin)/(n-1);
    % Print the result to the table
    fprintf(' %5d  %15.12f  %12.3e',n,s,err);
    % If hold<0 skip the test, else compute alpha
    if hold<0
        fprintf('\n');
    else
        fprintf('      %9.5f\n',log(err/errold)/log(h/hold));
    end
    % Save quantities for next iteration
    hold=h;
    errold=err;
end


%% Copyright
%
%  (c) 2016 by George Papazafeiropoulos
%  Captain, Infrastructure Engineer, Hellenic Air Force
%  Civil Engineer, M.Sc., Ph.D. candidate, NTUA
%
% Email: gpapazafeiropoulos@yahoo.gr
%
% Website: http://users.ntua.gr/gpapazaf/


##### SOURCE END #####
--></body></html>