
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Vectorized verification of Gauss-Lobatto quadrature</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-05-20"><meta name="DC.source" content="VecGLobQuadVerify.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Vectorized verification of Gauss-Lobatto quadrature</h1><!--introduction--><p>The function implementing the Gauss-Lobatto quadrature is run in a vectorized way, namely it performs numerical integration for different integration intervals with one action. The limits of integration are vectors of the form:</p><p><img src="VecGLobQuadVerify_eq19637.png" alt="$$a=\left[ a_1 \ a_2 \ \dots \ a_m \right]'$$, $$b=\left[ b_1 \ b_2&#xA;\ \dots \ b_m \right]'$$"></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Initial definitions</a></li><li><a href="#7">Adaptive numerical integration</a></li><li><a href="#9">Copyright</a></li></ul></div><h2>Initial definitions<a name="1"></a></h2><p>Define a vectorized parabolic function</p><pre class="codeinput">fun=@(x) x.^2;
</pre><p>Lower integration limit</p><pre class="codeinput">a=[0;1;2;3;4];
</pre><p>Upper integration limit</p><pre class="codeinput">b=[2;10;4;6;20];
</pre><p>Number of subintervals of each interval</p><pre class="codeinput">nSubInt=1;
</pre><p>Number of integration points of each interval</p><pre class="codeinput">nIntP=4;
</pre><p>Exact values of integrals</p><pre class="codeinput">Iexact=(b.^3-a.^3)/3
</pre><pre class="codeoutput">
Iexact =

   1.0e+03 *

    0.0027
    0.3330
    0.0187
    0.0630
    2.6453

</pre><h2>Adaptive numerical integration<a name="7"></a></h2><p>Numerical results</p><pre class="codeinput">Inum=GLobQuad(fun,a,b,nSubInt,nIntP)
</pre><pre class="codeoutput">
Inum =

   1.0e+03 *

    0.0027
    0.3330
    0.0187
    0.0630
    2.6453

</pre><p>Error checking</p><pre class="codeinput"><span class="keyword">if</span> any(abs(Iexact-Inum)&gt;5e-6)
    error(<span class="string">'The GLobQuad function does not perform correctly'</span>)
<span class="keyword">end</span>
</pre><h2>Copyright<a name="9"></a></h2><pre>(c) 2016 by George Papazafeiropoulos
Captain, Infrastructure Engineer, Hellenic Air Force
Civil Engineer, M.Sc., Ph.D. candidate, NTUA</pre><p>Email: <a href="mailto:gpapazafeiropoulos@yahoo.gr">gpapazafeiropoulos@yahoo.gr</a></p><p>Website: <a href="http://users.ntua.gr/gpapazaf/">http://users.ntua.gr/gpapazaf/</a></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Vectorized verification of Gauss-Lobatto quadrature
% The function implementing the Gauss-Lobatto quadrature is run
% in a vectorized way, namely it performs numerical integration for
% different integration intervals with one action. The limits of
% integration are vectors of the form:
%
% $$a=\left[ a_1 \ a_2 \ \dots \ a_m \right]'$$, $$b=\left[ b_1 \ b_2
% \ \dots \ b_m \right]'$$
%
%
%% Initial definitions
% Define a vectorized parabolic function
fun=@(x) x.^2;
%%
% Lower integration limit
a=[0;1;2;3;4];
%%
% Upper integration limit
b=[2;10;4;6;20];
%%
% Number of subintervals of each interval
nSubInt=1;
%%
% Number of integration points of each interval
nIntP=4;
%%
% Exact values of integrals
Iexact=(b.^3-a.^3)/3
%% Adaptive numerical integration
% Numerical results
Inum=GLobQuad(fun,a,b,nSubInt,nIntP)
%%
% Error checking
if any(abs(Iexact-Inum)>5e-6)
    error('The GLobQuad function does not perform correctly')
end

%% Copyright
%
%  (c) 2016 by George Papazafeiropoulos
%  Captain, Infrastructure Engineer, Hellenic Air Force
%  Civil Engineer, M.Sc., Ph.D. candidate, NTUA
%
% Email: gpapazafeiropoulos@yahoo.gr
%
% Website: http://users.ntua.gr/gpapazaf/



##### SOURCE END #####
--></body></html>